\ifthenelse {\boolean{bachelor}}
{
	\section{Analýza}
	\subsection{Analytická časť k problematike návrhu prototypu}
}
{
	\chapter{Analysis}
	%\chapter{Analyza}
}

\indent Prvá časť analýzy popisuje základné metódy a prístupy, ktoré sme sa snažili dodržať pri navrhovaní a implementácii prototypu, určeného na manuálnu anotáciu cieľových buniek.
\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsubsection{Agilný vývoj}
}
{
	\section{Subsection}
	%\section{Podčasť}
}

\indent Za posledné roky sa proces vývoja softvéru (SDLC) neustále mení a prispôsobuje novým zmenám, za účelom maximalizovať úspešnosť softvérového projektu (SP). \\
Proces vývoja SP je odlišný od iných výrobných procesov, pretože požiadavky zákazníka sa s postupom času menia, kombinujú a mnohokrát práve zákazník (ang. \textit{stakeholder}) nepozná presne všetky požiadavky softvéru na začiatku, pred samotným vývojom softvéru.\\
\indent Práve tieto problémy súvisiace najčastejšie so zmenou požiadaviek a ich premenlivosťou viedli k vzniku nového prístupu vo vývoji softvéru, nazývaného agilný vývoj (model). Agilný vývoj (ang.\textit{Agile}) vývoj SDLC predstavuje spolu  vodopádovým modelom (ang. \textit{Waterfall}), najpoužívanejšie typy SDLC .\cite{2} \\
\indent Tento model spočíva na niekoľkých základných bodoch, ktoré boli publikované skupinou softvérových inžinierov v manifestácii pod názvom \textit{Agile Software Development Manifesto}\footnote{https://agilemanifesto.org/}.\\
Zároveň zahŕňa množstvo  metodológií, z ktorých najznámejšie predstavujú extrémne programovanie (EX), Scrum, Crystal, FDD a iné. \cite{3}\\
\indent Spoločnou črtou týchto metodológií je aktívne zahrnutie zákazníka do samotného procesu vývoja, s reflektovaním na jeho požiadavky a prichádzajúce zmeny. Ďalšou črtou je iteratívno - inkrementálny vývoj, ktorý pozostáva z postupného doručenia požadovaných softvérových súčastí v definovanom čase - inkrementov, na validáciu zákazníkom a zníženie tak zamedzeniu doručenia nepožadovaných súčastí. Medzi ďalšie spoločné črty sa zaraďuje vzájomná kolaborácia vývojárov a zákazníka, použitie prototypovania na redukciu nejasných požiadaviek, adaptívnosť na prichádzajúce zmeny. \\
\indent Hoci sú tieto črty spoločné, každá agilná metodológia obsahuje odlišné postupy na dosiahnutie daných požiadaviek a prináša svoje výhody i nevýhody. \\
\indent Nakoľko metóda agilného vývoja aktívne zahŕňa zákazníka do procesu tvorby softvéru a je adaptívna na zmeny i počas implementácie, rozhodli sme sa ju uplatniť pri tvorbe nástroja na anotáciu T-Lymfocytov. 

\subsubsection{Prototypovanie}
\indent Ako bolo už spomenuté, proces vývoja softvéru je pomerne náročný proces, ktorý sprevádzajú mnohé zmeny. Najčastejšou z nich je aj premenlivosť požiadaviek zákazníka. Nie vždy dokáže zákazník požiadavky pred vývojom softvéru, dopredu jasne špecifikovať, čo prináša istú mieru rizika pri vývoji softvéru a dodania skutočne požadovaných súčastí. \\
\indent Na istú elimináciu miery rizika voči dodaniu nepožadovaných súčastí zákazníkovi a objavenie nových požadovaných charakteristík softvéru sa často používa prototypovanie. \cite{4} \\
Prototypovanie pozostáva z použitia rôznych druhov prototypov - fyzických modelov, ktoré slúžia ako predbežná verzia alebo predstavujú len určitú súčasť implementovaného softvéru, spĺňajúc požiadavky zákazníka, na základe ktorých sa softvér ďalej dotvára. \\
\indent Zložitosť týchto modelov závisí od vstupnej fázy vývoja softvéru a medzi najpoužívanejšie typy, zoradené vzostupne podľa zložitosti, patria jednoduché náčrty a skice na papieri, konfrontáciu hotového softvéru použitím mockups, až po funkčné prototypy odzrkadľujúc reálnu odozvu a kompletné požiadavky definovaného softvéru. \\
\indent Ak použitím procesu prototypovania je výsledkom fungujúci softvér určený na produkciu, jedná sa o evolučné  prototypovanie (ang. \textit{evolutionary prototyping}). Ak výsledným produktom protypovania je len jednorázový prototyp, ktorý sa použil na odhalenie alebo validáciu nových súčastí softvéru zákazníkovi a následne sa ďalej nepoužíva, tento druh sa nazýva ako jednorázové  prototypovanie (ang. \textit{throw-away prototyping}). \\
\indent Použitie prototypovania počas SDLC prináša mnohé benefity. Medzi najväčšie z nich patrí aktívna účasť zákazníka počas SDLC a flexibilita na prichádzajúce zmeny požiadaviek počas vývoja softvéru. Medzi ostatné patria doručenie špecifikovaného produktu, ktorý spĺňa definované požiadavky, zamedzujúc tak zlyhanie softvérového projektu.\\
Na druhej strane časté prototypovanie môže priniesť aj isté nevýhody. Napríklad  prílišné a nerealistické zmeny požiadaviek, navýšenie rozpočtu a času na doručenie finálneho produktu, príliš veľký dôraz kladený na dizajn,  ako aj nedostatočné zabezpečenie a zanedbanie iných dôležitých prvkov výsledného softvéru. \cite{6} \\
\indent Hoci prototypovanie prináša aj nevýhody, použitím prototypovania sa zvyšuje aj kvalita dizajnu výsledného softvéru. Preto je vhodné prototypovanie použiť, ak bude dochádzať k častej interakcii medzi používateľom a systémom ako v našom prípade na tvorbu nástroja na anotáciu buniek. \cite{5} \\
Počas tvorby anotovacieho nástroja, budeme uprednostňovať evolučné prototypovanie, nakoľko daný nástroj bude často testovaný používateľom a výsledkom bude plnohodnotne funkčný softvér.  \\

\subsubsection{Testovanie}
\indent Počas SDLC, tvorba softvéru prechádza rôznymi fázami, pričom v každej fáze je testovanie ako jeden z najdôležitejších procesov.\\
Definícii softvérového testovania možno porozumieť ako proces vykonania špecifického programu, za účelom nájdenia chýb a jeho nedostatkov. \cite{7} \\
\indent Nakoľko softvér je abstraktná vec, nemožno ho chytiť do ruky ako fyzickú vec,  kvôli jeho komplexite a rôznym závislostiam, nie je možné vykonať úplné testovanie na nájdenie všetkých možných chýb a to už len z časového hľadiska.
Kvôli časovému nedostatku, softvérové testovanie pozostáva z vykonania rôzneho typu techník a druhov testovania, ktoré sa snažia eliminovať jednotlivé chyby a zabezpečiť dostatočnú úroveň kvality. \\
\indent Medzi najznámejšie druhy testovania patrí testovanie typu čierna/biela/sivá skrinka, manuálne/automatizované, statické/dynamické, regresné testovanie, testovanie použiteľnosti, bezpečnosti, výkonnosti, mutačné testovanie a iné. Podľa jednotlivej úrovne vytváraného softvéru patrí jednotkové (ang. \textit{Unit}), integračné (ang. \textit{Integration}) a akceptačné (ang. \textit{Acceptance testing}) testovanie. \\
\indent Jednotlivé druhy testovania sú od seba odlišné použitím pre  špecifické účely. Spoločný znak predstavuje proces verifikácie a validácie softvéru. \\
\indent Proces verifikácie možno považovať ako test správnosti pri tvorbe kódu, dodržiavania štandardov a konzistentnosti voči špecifikovaným požiadavkám. Proces validácie sa považuje za kontrolu správnosti softvérových súčastí, či testovaná súčasť softvéru, je skutočne požadovaná zákazníkom. Zároveň poukazuje, či špecifikované požiadavky boli splnené a hodnotí rozdiel medzi očakávanými a skutočnými výsledkami. \cite{8,9} \\
\indent Úspešné testovanie znamená nielen odhalenie chýb v softvéri ale aj splnenie a vyhovenie všetkých biznis i technických požiadaviek. \\
\indent Výsledkom testovania je zvýšenie hodnoty kvality a spoľahlivosti softvéru. Zvyšovanie daných hodnôt, neznamená, že daný softvér je bezchybný, ale skôr, že testovaním sa snažíme tieto chyby odhaliť a eliminovať. \cite{7} \\
Pri tvorbe nástroja v našej práci, budeme dbať na používateľské testovanie, ktoré predstavuje validáciu a verifikáciu požadovaných súčastí a zároveň sa podieľa na tvorbe výsledného dizajnu.

\subsubsection{Použiteľnosť a používateľská skúsenosť}
\indent Použiteľnosť (ang. \textit{Usability}) a používateľská skúsenosť (ang. \textit{User Experience}) súvisia priamo s testovaním dizajnu vyvíjaného produktu cieľovým subjektom.\\
\indent Definícia  použiteľnosti podľa ISO vyjadruje, do akej miery môže byť vyvíjaný produkt (softvér) používaný cieľovými používateľmi, aby dosiahli špecifických cieľov efektívnou, účinnou a uspokojivou cestou v špecifickom kontexte použitia. \cite{10}\\
\indent Podľa J. Nielsena je použiteľnosť definovaná ako atribút kvality, ktorý označuje do akej miery je ľahké používateľské rozhranie produktu používať. Zároveň zahŕňa 5 komponentov kvality, z ktorých jednotlivé komponenty sú naučiteľnosť, efektívnosť, zapamätateľnosť, množstvo dopustených chýb a miera satisfakcie pri používaní daného produktu. \cite{11} \\
\indent  Ak je používateľské rozhranie (dizajn) produktu príliš komplexné, nekonzistentné a náročné na použitie, produkt stráca záujem zo strany cieľových používateľov, pričom produktom možno chápať napríklad web stránku a používateľov ako používateľov web stránky. \\
\indent Na druhej strane termín používateľská skúsenosť zahŕňa každú interakciu používateľa s produktom, ktorej výsledkom môže byť pozitívna alebo negatívna citová reakcia.V prípade ak používateľ chce vyhľadať určitú informáciu na webovej stránke a webové rozhranie stránky je síce navrhnuté s dôrazom na použiteľnosť, ale hľadaná informácia sa na webovej stránke nenachádza, používateľská skúsenosť je viac negatívna, i keď rozhranie môže obsahovať mnohé vizuálne prvky a spĺňať jednotlivé komponenty použiteľnosti na vysokej úrovni. \\ Následkom toho je nutné zabezpečiť, aby produkt skutočne spĺňal všetky požadované súčasti, ktoré vyplynú nielen z používateľského testovania. \\
Používateľskú skúsenosť je možné chápať aj ako všeobecný pojem, ktorý zahŕňa v sebe použiteľnosť a jej komponenty. \\
\indent Pri procese vývoja a návrhu dizajnu, je často dôležité snažiť sa o zachovanie konzistencie voči požadovaným súčastiam produktu. Zároveň treba dbať aj na určitú mieru použiteľnosti, ktorá môže byť relatívne zvýšená, priamym zahrnutím cieľového používateľa do SDLC a návrhu dizajnu softvéru. \cite{11} \\


\subsubsection{Zahrnutie používateľa do procesu vývoja a návrhu dizajnu softvéru}
\indent Zvýšením počtu informačných systémov a ich integrácia do bežného života, spôsobili nástup novej filozofie pre návrh a tvorbu dizajnu produktu (softvéru), znamej ako zahrnutie koncového používateľa do procesu vývoja dizajnu (ang. \textit{User Centered Design}) (UCD). Dôvodom nástupu tejto novej filozofie bola často náročnosť používania týchto systémov, pretože koncový (bežný) používateľ, nedosahoval  informačnú gramotnosť na úrovni vývojárov. \cite{12} \\
\indent Základným pilierom filozofie UCD je zapojenie koncového používateľa, jeho návrhov, pripomienok a aktívne podieľanie sa na procese tvorby dizajnu softvéru, pričom nie je presne definované v ktorom štádiu procesu. Dôležitá je aktívna účasť a podieľanie sa, či už pri špecifikácii požiadaviek, procesu návrhu dizajnu alebo počas testovania použiteľnosti. \cite{13} \\
\indent Zahrnutie používateľa môže predstavovať zapojenie pod rôznymi spôsobmi - ako od klasických interviews, dotazníkov, simulácii prototypov až po testovanie použiteľnosti. \\
\indent Aplikáciou tejto filozofie sa pri procese návrhu a tvorbe dizajnu produktu  často eliminuje komplexnosť a zníženie počtu dopustených chýb používateľom, a následne tak zvýši celková produktivita používania produktu. Zároveň výsledkom môže byť aj znížený pocit frustrácie pri používaní daného softvéru.\\
Postupným aplikovaním UCD sa ukázalo, že existuje niekoľko pravidiel a heuristík, ktorých dodržanie pri návrhu a tvorbe dizajnu, môže viesť k zvýšeniu použiteľnosti. Tieto princípy sú popísané v nasledujúcej kapitole.\\
\indent Prínosom filozofie UCD sa dosiahla lepšia interakcia medzi človekom ako subjektom používateľa s informačnými technológiami. \cite{14} \\
Pri tvorbe nástroja budeme aplikovať UCD v rámci používateľského testovania (nových súčastí a dizajnu), nakoľko zákazník bude predstavovať rovnako aj používateľa (p. vedúca práce). Pre viac informácii ohľadom UCD, použiteľnosti, popisujú záznamy z testovania (\ref{chap: záznamy testovania}). \\

\subsubsection{Návrh používateľského rozhrania}
\indent Ako bolo spomenuté, aplikácia UCD môže dosiahnuť lepšie interakcie medzi používateľom a výsledným produktom. Táto interakcia sa môže často zvýšiť použitím tzv. heuristík - všeobecných pravidiel pre návrh dizajnu produktu.
Medzi najpoužívanejšie z nich pri návrhu dizajnut patria:
\begin{itemize}
\item 10 všeobecných zásad podľa J. Nielsena 
\item 8 zlatých pravidiel podľa B. Shneidermana
\end{itemize}
\indent V našej práci sme sa snažili uplatniť pravidlá podľa J. Nielsena. 
Následne sú v krátkosti uvedené a poukázané, ako sme  snažili o uplatnenie v rámci nášho vyvíjaného prototypu určeného na manuálnu anotáciu buniek a tvorby segmentačných masiek. 
\begin{enumerate}
\item Viditeľnosť stavu systému: Používateľ je informovaný po vykonaní danej akcie zmenou ikony alebo popisom, informujúc novú zmenu.

\item Vzťah medzi systémom a skutočným svetom: Funkcie prototypu sú usporiadané do jednoduchých logicky nasledujúcich operácií, s ktorými sa používateľ už mohol niekedy stretnúť a uľahčujú používanie funkie prototypu v špecifickom kontexte použitia.

\item Používateľská kontrola a sloboda: Používateľovi je vždy dostupná možnosť začať znova a vrátiť sa do pôvodného stavu.

\item Dôraz na konzistenciu a štandardy: Prototyp bol navrhnutý spôsobom, aby jednotlivé funkcie boli konzistentné a istým spôsobom použitia čo najjednoduchšie.

\item Prevencia chýb: Snažili sme sa o možnosť ošetriť dopusteniu sa chýb, prostredníctvom jednoduchých funkcií na návrat späť alebo začať znovu.

\item Dôraz na rozpoznanie: Použitím jednoduchých a známych vizuálnych prvkov sme sa snažili minimalizovať kognitívnu záťaž používateľa, pri používaní jednotlivých funkcií prototypu.

\item Flexibilita a efektivita použitia: Pomocou akcelerátorov - klávesových skratiek a dostupného konfiguračného súboru, sme sa usilovali dosiahnuť pre skúsených používateľov zvýšenie efektivity a práce pri používaní prototypu.

\item Dôraz na estetiku a minimalistický dizajn: Prototyp zahŕňa len skutočne relevantné informácie a minimálny dizajn s určitými vizuálnymi prvkami, na informovanie po vykonaní určitej akcie/funkcie.

\item Poskytnúť možnosť zotavenia sa z chýb: Ak sa používateľ dopustil chýb, je informovaný chybovou hláškou a možnosťou sa vrátiť späť alebo začať znovu od pôvodného stavu.

\item Nápoveda a dokumentácia: Funkcie prototypu sú dôkladne popísané a dostupné online i v prílohe \ref{chap: Používateľská dokumentácia}, na konci dokumentu.
\end{enumerate}

\indent Spomenuté pravidlá, boli popísané Jakobom Nielsenom už v 90-tych rokoch, určené najprv pre hodnotenie použiteľnosti produktu, pomocou heuristickej evaluácie. Neskôr sa tieto pravidlá stali všeobecnými pravidlami, používané UX expertmi pri tvorbe dizajnu produktu, ktorých snaha o dodržanie viedla vo väčšine prípadov k  zvýšeniu miery použiteľnosti.  \cite{15}\\
\newpage

\iffalse
\subsubsection{Funkčný prototyp}
Na predspracovanie a prípravu dát do konvolučnej siete sme použili funkčný prototyp, ktorý predstavoval prvú fázu danej práce. Počas tejto fáze sme navrhli 
funkčné i nefunkčné požiadavky, následne sa začala implementácia a testovanie prototypu metodológiou agilného vývoja. \\
\indent Motiváciou nášho problému bolo zostrojiť nástroj - prototyp, pomocou ktorého by sme poloautomaticky anotovali dáta, potrebné pre ďalšiu fázu, nakoľko presne špecifikované požiadavky pre predspracovanie dát nespĺňal žiadny voľne dostupný nástroj.\\
Funkčné požiadavky prototypu predstavovali:
\begin{itemize}
\item Načítanie snímok s popisom z metadát
\item Selekcia cieľových buniek (T-Lymfocytov)
\item Vytvorenie binárnej masky
\item Uloženie binárnej masky
\end{itemize}
Nefunkčné požiadavky prototypu zahŕňali:
\begin{itemize}
\item Rýchlosť a efektivita selekcie s tvorbou binárnej masky
\item Návrh používateľského rozhrania pre neskúsených používateľov
\item Ošetrenie nežiadúcich a chybových stavov
\item Použitie klávesových skratiek a online dokumentácia
\end{itemize}
Anotácia dát pozostávala z manuálnej selekcie regiónov záujmu (\textit{ang.} ROI) a tvorby binárnej masky. Selekcia ROI predstavovala pre náš prípad extrakciu cieľových buniek z originálnej snímky pomocou určitých parametrov. 
Parametre predstavovali prah hodnoty (\textit{ang.} Threshold) a počet susedov (\textit{ang.} Neighbours), na základe ktorých sme aplikovali adaptívny filter (\textit{ang.} Adaptive threshold).\\
\indent Konfiguráciou daných parametrov sme dokázali nájsť presný obrys cieľových buniek, potrebný pre tvorbu správnej binárnej masky.
Pre snímky, na ktorých boli cieľové bunky prekryté alebo ležali vzájomne blízko seba sa aplikovala operácia morfologického otvorenia (viď. Príprava dát) . Danou operáciou sa podarilo dané bunky separovať, tak aby každá selektovaná oblasť predstavovala len 1 cieľovú bunku.\\
\indent Po selekcii regiónov sa aplikovala kontúrová analýza, vďaka ktorej sme dokázali určiť, či daný počet zvolených regiónov záujmu sa zhoduje s počtom T-Lymfocytov, stanovených špecialistami zo súboru metadát.
Následne bolo možné danú masku uložiť do cieľového priečinka.\\
\indent Na implementáciu prototypu bol použitý rámec pre tvorbu používateľského rozhrania PyQt5 pre jazyk Python s použitím funkcií z knižnice pre počítačové videnie OpenCV.\\
\indent Počas vývoja sme sa  neriadili žiadnou špecifikovanou metodológiou, avšak spĺňali sme určité požiadavky, z ktorých najviac podobnou pre náš prípad bola metodológia typu Scrum. Šprinty predstavovali rozvrh konzultácií, počas ktorých boli vytýčené nové požiadavky, zmena pôvodných a zároveň prebehlo testovanie použiteľnosti na ktoré sa kládlo dôraz viď. predošlá kapitola.\\
Pre viac informácií o prototype, pozri príloha v časti technická dokumentácia.
\newpage
\fi
\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Analytická časť k problematike počítačového videnia}
}
{
	%\section{Podčasť}
}
\indent Daná kapitola popisuje počítačové videnie ako obor informatiky, ktorého jednotlivé funkcie sme uplatnili v anotačnom nástroji, na požadované predspracovanie dát. Predspracované dáta boli určené ako vstup pre konvolučnú neurónovú sieť. Dané funkcie sú dôkladne popísané a uvedene spolu s niektorými príkladmi pre jednoduchšie porozumenie.

\subsubsection{Počítačové videnie}
Počítačové videnie (PV) je interdisciplinárny odbor, zahrňujúci rôzne iné vedné disciplíny ako biológiu, fyziku, psychológiu, kognitívnu vedu ale i informatiku, s cieľom pochopiť ľudské videnie a napodobniť ho počítačovými prostriedkami. \cite{20} \\
\indent Základom PV je spracovanie 2D obrazu (ang. \textit{Image Processing}),  pričom 2D obraz možno definovať ako funkciu $f(x,y)$, kde x,y sú rozmery vstupného obrazu a výsledná hodnota funkcie \textit{f} súradníc (x,y) je amplitúda alebo intenzita obrazu. Konečnú hodnotu týchto intenzít pre dané súradnice nazývame digitálny obraz a jednotlivé prvky obrazu sa nazývajú pixely. V prípade 3D obrazu vstupuje do funkcie aj súradnica \textit{z} a jednotlivé prvky sa nazývajú voxely \cite{21}. \\
\indent Spracovanie obrazu možno rozdeliť na 2 úrovne. Nižšia úroveň analyzuje vstupné dáta číslicového charakteru a získava kvalitatívnu informáciu, zatiaľ čo vyššia úroveň pozostáva z algoritmov umelej inteligencie so snahou porozumieť danému obrazu a získať sémantickú (kvantitatívnu) informáciu. \\
\indent V súčasnosti zohráva počítačové videnie kľúčovú rolu v rôznych technických i prírodných oblastiach ale najmä v medicíne. Úlohou PV v medicíne je analýza medicínskych snímok z rôznych zariadení. Analýza predstavuje proces nájdenia anomálií, detekcie nádorov, segmentácie mozgu a iných orgánov alebo špecifických buniek, až po určenie diagnózy pacienta. \\
\indent Naša práca zahŕňa PV práve v súvise s medicínskymi snímkami, na ktorých sú zobrazené bunky T-Lymfocytov. Dané snímky bude potrebné najprv predspracovať do správneho formátu, pomocou spomenutého anotačného nástroja, za použitím istých metód PV, ktoré poskytuje open-source knižnica \textit{OpenCV}\footnote{https://opencv.org/}.
\newpage
\subsubsection{Segmentácia}
\indent Segmentácia predstavuje nižšiu úroveň spracovania obrazu, hoci to nie je vždy triválna a jednoduchá úloha. Proces segmentácie spočíva z rozdelenia vstupného obrazu na jednotlivé objekty (regióny), pričom daný objekt zvyčajne reprezentuje určitú informáciu (najčastejšie oblasť záujmu - ang. \textit{Region of interest} (ROI)) a definujú ho podobné vlastnosti. Na druhej strane má daný objekt rozdielne alebo menej podobné vlastnosti voči iným objektom obrazu. \\ 
Formálna definícia segmentácie je popísaná nasledovne v rovnici č. \ref{eq: segmentácia}. \cite{20}
\begin{equation}
\label{eq: segmentácia}
\begin{gathered}
\bigcup_{m=1}^{M}R_m = R\\
R_m \cap R_l = \O \ pre\ m\ \not=\ l \\
H(R_m) = TRUE \\
H(R_m \cup R_i) = FALSE \ pre\ m\ \not=\ l\\
\end{gathered}
\end{equation}
$R$ predstavuje celý vstupný obraz pre segmentáciu, $H$ je binárny predikát predstavujúci homogenitu danej oblasti. Proces segmentácie je rozdelenie vstupného obrazu $R$ do $m$ disjunktných oblastí $R_1,R_2...R_M$, pričom ich zjednotenie bude predstavovať celý vstupný obraz $R$. Predikát homogenity pre každú oblasť nadobúda hodnotu \textit{TRUE}, zatiaľ čo, predikát homogenity pre ich zjednotenie hodnotu \textit{FALSE}. \\
\indent Segmentáciu možno rozdeliť na 2 typy a to na kompletnú alebo čiastočnú. Kompletná segmentácia obsahuje regióny, ktoré predstavujú hľadané objekty na obraze. Čiastočná segmentácia obsahuje len časti hľadaných objektov a je nutné ich naďalej spracovať, na dosiahnutie požadovaných výsledkov. \cite{22} \\
\indent Segmentácia zohráva dôležitú úlohu hlavne v medicíne, na určenie veľkosti rôznych orgánov, zistenie anomálii a segmentácii rôznych štruktúr, v našom prípade T-Lymfocytov. Zároveň dôkladná analýza týchto segmentovaných časti, môže v niektorých prípadoch napomôcť k stanoveniu diagnózy alebo slúžiť pri prevencii ochorenia. \cite{19} \\ 
Ďalšie kapitoly rozoberú základné i pokročilejšie metódy segmentácie, s dôrazom na popis použitých metód v našej práci.
\newpage
\subsubsection{Základné metódy segmentácie}
\label{chap: zakladne_met_segmentacie}
Medzi základné metódy segmentácie zvyčajne patria metódy prahovania (ang. \textit{Thresholding}), metódy založená na detekcii hrán (ang. \textit{Edge detection}) alebo metódy rastúcich regiónov (ang. \textit{Growing region}). Každá metóda je jednotlivo popísaná a uvedená s príslušnými príkladmi. Nakoľko metóda prahovania bude použitá pri tvorbe anotovacieho nástroja, daná metóda bude detailnejšie analyzovaná a znázornená s ilustratívnymi príkladmi rôznych aplikácii.   \\ \\
\textbf{Metóda prahovania} \\ \\
\indent Metóda prahovania sa zaraďuje medzi najjednoduchšiu a najrýchlejšiu metódu segmentácie obrazu. Hoci je princíp tejto metódy jednoduchý, v praxi je často používaná a dosahuje efektívne výsledky, najmä z dôvodu nízkej časovej a výpočtovej náročnosti \cite{23}. \\ 
\indent Základný princíp spočíva v rozdelení obrazu na zvyčajne 2 regióny (pozadie a oblasť záujmu ROI) na základe intenzity (funkcie $f$) pixela, charakterizovaného príslušnými súradnicami obrazu. Výstupom po aplikovaní danej metódy je monochromatický obraz (nie je podmienkou), pozostávajúci zväčša z 2 hodnôt pre intenzitu pixela, (typicky 1 a 0 alebo vlastných hodnôt) definovaných pre pozadie a ROI. V prípade 2 hodnôt je tento obraz známy ako binárny obraz, pričom intenzita je hodnota jasu pre dané pixely. \cite{20} \\
\indent Ako vstup pre danú metódu môže byť použitý klasický 2D alebo aj 3D obraz s rôznym počtom vstupných kanálov, ktorý sa často upravuje konverziou do šedého (ang. \textit{grayscale}), monochromatického obrazu.\\
Metódu prahovania a binárny obraz možno vyjadriť všeobecne, pomocou rovnice č. \ref{eq: rov_prahovania} a č. \ref{eq: rov_binarny_obraz}.
 
\begin{equation}
\label{eq: rov_prahovania}
p(x,y) = \begin{cases}
	Hodnota\ (H)\ ak\ f(x,y)\ >\ Prah\ (T) \\
	0\ ak\ f(x,y)\ <=\ Prah\ (P)
\end{cases}
\end{equation}
\begin{equation}
\label{eq: rov_binarny_obraz}
 b(x,y) = \begin{cases}
 1\ ak\ p(x,y)\ \not=\ 0 \\
 0\ ak\ p(x,y)\ =\ 0\
 \end{cases}
\end{equation}
\newpage

Na základe zvolenej hodnoty prahu T, existuje niekoľko typov metódy prahovania: \cite{23} 

\begin{enumerate}
\item \textit{Global thresholding} - Globálne prahovanie
\item \textit{Variable thresholding} - Variabilné (adaptívne) prahovanie
\item \textit{Multiple thresholding} - Prahovanie viacerými prahmi
\end{enumerate}

Ak je zvolená hodnota pre prah T aplikovaná na celý vstupný obraz, jedná sa o globálne prahovanie. Knižnica OpenCV poskytuje viacero typov metód globálneho prahovania. Následne uvedieme popis daných metód spolu s ich aplikovaním na snímku nášho datasetu. \\
Prvým typom je základná metóda prahovania, ktoré je vyjadrená nasledovne, v rovnici č. \ref{eq: cv_rovnica_prahovania}. \cite{24}
\begin{equation}
\label{eq: cv_rovnica_prahovania}
dst(x,y) = \begin{cases}
maxVal\ if\ src(x,y)\ \textgreater\ thresh \\
0\ otherwise
\end{cases}
\end{equation}
Ide o predvolenú metódu prahovania, kde hodnoty vstupného obrazu \textit{src(x,y)} nad prahom budú reprezentované hodnotou \textit{maxVal}, inak 0. \\
\indent Ďalším typom je inverzný typ prahovania k základnej metóde (\ref{eq: cv_rovnica_prahovania}), ktorý hodnotám \textit{src(x,y)} vstupného obrazu, dosahujúcim prah, priradí hodnotu \textit{maxVal} a hodnoty prekračujúce prah budú nadobúdať hodnotu 0. Rovnica inverzného typu prahovania je vyjadrená v rovnici č. \ref{eq: cv_rovnica_prahovania_inv}. \cite{24}\\
\begin{equation}
\label{eq: cv_rovnica_prahovania_inv}
dst(x,y) = \begin{cases}
0\ if\ src(x,y)\ \textgreater\ thresh \\
maxVal\ otherwise
\end{cases}
\end{equation}
\indent Zvláštnym typom prahovania je typ \textit{truncate}, definovaný v rovnici č. \ref{eq: cv_rovnica_prahovania_trunc}. \cite{24} \\ V tomto prípade hodnoty vstupného obrazu nad zvoleným prahom nadobudnú hodnoty prahu a hodnoty vstupného obrazu dosahujúce prah zostanú nezmenené.
\begin{equation}
\label{eq: cv_rovnica_prahovania_trunc}
dst(x,y) = \begin{cases}
threshold\ if\ src(x,y)\ \textgreater\ thresh \\
src(x,y)\ otherwise
\end{cases}
\end{equation}
Poslednými typmi prahovania sú typy \textit{threshold to zero} a jeho inverzná varianta \textit{threshold to zero inverted}. \\
\indent Prahovanie typu \textit{threshold to zero} je podobné prahovaniu typu \textit{truncate} (\ref{eq: cv_rovnica_prahovania_trunc}), ale s tým rozdielom, že hodnoty vstupného obrazu nad prahom budú nadobúdať originálne hodnoty namiesto zvoleného prahu a hodnoty vstupné obrazu dosahujúce prah, budú nadobúdať hodnotu 0.  \\
Daný typ prahovania je definovaný v rovnici č. \ref{eq: cv_rovnica_prahovania_to_zero}. \cite{24}
\begin{equation}
\label{eq: cv_rovnica_prahovania_to_zero}
dst(x,y) = \begin{cases}
src(x,y)\ if\ src(x,y)\ \textgreater\ thresh \\
0\ otherwise
\end{cases}
\end{equation}
Inverzná varianta k typu \textit{threshold to zero} pozostáva len z výmeny výsledných hodnôt pre prahovanie. Inverzná varianta je znázornená v rovnici č. \ref{eq: cv_rovnica_prahovania_to_zero_inv}. \cite{24}.
\begin{equation}
\label{eq: cv_rovnica_prahovania_to_zero_inv}
dst(x,y) = \begin{cases}
0\ if\ src(x,y)\ \textgreater\ thresh \\
src(x,y)\ otherwise
\end{cases}
\end{equation}
\indent Príklad aplikácie rôznych typov globálneho prahovania s konverziou vstupného RGB obrazu do šedého (monochromatického) obrazu so zvolenou veľkosťou prahu $T$ na hodnotu 127,  je znázornený na obrázku č. \ref{fig: threshold_examples}. \\
Nevýhodou použitia globálnej metódy prahovania je zvýšená citlivosť na jas a iné osvetlenie na vstupnom obraze, výsledkom čoho môže byť len segmentácia osvetlenej časti obrazu, ktorej hodnoty sú nad zvoleným prahom použitej metódy.

\begin{figure}[H]
	\centering
	\subfigure[]{{\includegraphics[scale=0.4]{img_colon_1.png}}}
	\quad
	\subfigure[]{{\includegraphics[scale=0.4]{t_binary.png}}}
	\quad
	\subfigure[]{{\includegraphics[scale=0.4]{t_binary_inv.png}}}
	\\
	\subfigure[]{{\includegraphics[scale=0.4]{t_trunc.png}}}
	\quad
	\subfigure[]{{\includegraphics[scale=0.4]{t_zero.png}}}
	\quad
	\subfigure[]{{\includegraphics[scale=0.4]{t_zero_inv.png}}}
\caption{Obrázok znázorňujúci snímku datasetu (a), výsledok po aplikovaní základnej metódy prahovania (b), jej inverzným typom c), typom \textit{truncate} (d), typom \textit{threshold to zero} a jej inverznou variantou (e)-(f)}
\label{fig: threshold_examples}
\end{figure}

Na vysporiadanie sa s problémom osvetlenia určitej časti obrazu sa používa metóda variabilného (adaptívneho) prahovania. Základným princípom tejto metódy je rozdielna hodnota prahu definovaná ako funkcia pre rôzne veľkosti blokov (susedných pixelov) obrazu. \cite{23} \\
\indent Najpoužívanejšie funkcie tejto metódy sú funkcia priemeru a Gaussova funkcia. Po zvolení funkcie hodnoty prahu sa zvolí aj veľkosť susedných pixelov (blokov), na ktoré sa použije daná funkcia a odpočíta definovaná konštanta $c$. Konštanta c slúži pre vlastnú optimalizáciu na nájdenie najlepšej hodnoty prahu. V praxi sa často adaptívna metóda s Gaussovou funkciou používa v súvise, ak vstupný obraz obsahuje šum. Príklad použitia adaptívneho prahovania inverzného typu so spomenutými funkciami pre snímku nášho datasetu, s prvotnou konverziu do šedého monochromatického obrazu, je zobrazený na obrázku nižšie.

\begin{figure}[H]
	\centering
	\subfigure[]{{\includegraphics[scale=0.4]{img_colon_1.png}}}
	\quad
	\subfigure[]{{\includegraphics[scale=0.4]{t_mean_inv.png}}}
	\quad
	\subfigure[]{{\includegraphics[scale=0.4]{t_gauss_inv.png}}}
\caption{Obrázok znázorňujúci snímku datasetu (a) po aplikovaní funkcie priemeru (b), Gaussovej funkcie (c), so zvolenou veľkosťou susedných pixelov (blokov) na hodnotu 33 a konštantu c na hodnotu 41}
\label{fig: adaptive_threshold_ex}
\end{figure}

Pri tvorbe anotačného nástroja v našej práci sme použili adaptívne prahovanie inverzného typu, so zvolenými hodnotami veľkosti susedných pixelov a konštanty $c$, ako na obrázku č. \ref{fig: adaptive_threshold_ex}, nakoľko niektoré snímky datasetu boli osvetlené viac, iné menej.
Porovnanie adaptívneho prahovania so zvolenými hodnotami a globálneho prahovania so zvolenou hodnotou prahu 127, je zobrazený na obrázku nižšie.
\begin{figure}[H]
	\centering
	\subfigure[]{{\includegraphics[scale=0.4]{img_colon_1.png}}}
	\quad
	\subfigure[]{{\includegraphics[scale=0.4]{t_binary_inv.png}}}
	\quad
	\subfigure[]{{\includegraphics[scale=0.4]{t_mean_inv.png}}}
\caption{Obrázok znázorňujúci snímku datasetu (a) a porovnanie výsledkov prahovania pomocou globálneho prahovania (b) a použitým adaptívnym prahovaním (c)}
\label{fig: threshold_diff}
\end{figure}
\newpage

Ďalším príkladom metódy prahovania je prahovanie s použitím viacerých prahov. Výsledkom použitia tejto metódy prahovania s $n$ prahmi je proces segmentácie ROI, na základe intenzity pixelov vstupného obrazu. Zjednodušenie to možno považovať za klasifikáciu do $n$ tried. \cite{20} \\
Daná metóda je všeobecne vyjadrená v rovnici č. \ref{eq: rovnica_n_prahovania}.
\begin{equation}
\label{eq: rovnica_n_prahovania}
p(x,y) = \begin{cases}
0\ Ak\ f(x,y)\ \textless\ Prah\ (T_1) \\
Hodnota\ (H_1)\ Ak\ f(x,y)\ \textgreater=\ Prah\ (T_1) \\
Hodnota\ (H_n)\ Ak\ f(x,y)\ \textgreater\ Prah\ (T_{n-1}) \\
\end{cases}
\end{equation}

\textbf{Metóda založená na detekcii hrán}\\
\indent Metóda segmentácie pomocou detekcie hrán, je založená na určení hrán a následne finálnou úpravou aplikovaním metódy prahovania. Hrana vstupného obrazu môže byť definovaná príslušnou zmenou  intenzity, farby alebo textúry pixela. Matematicky  sa táto zmena značí pomocou gradientu, označovaný ako $\nabla$, definovaný v rovnici č. \ref{eq: gradient}. \cite{25}

\begin{equation}
\label{eq: gradient}
J(x) = \nabla I(x) = (\frac{\partial I}{\partial x},\frac{\partial I}{\partial y}) (x)
\end{equation}
\indent Gradientu, môžno porozumieť ako vektoru, ktorý pre každý pixel vstupného obrazu, označuje  dominantný smer sklonu a jeho veľkosť na základe hodnoty. \cite{25}.  \\
Na detekciu hrán obrazu sa používajú rôzne filtre. Najznámejšie z nich predstavujú Sobelov, Prewittov, Laplacian Gaussiánu a iné... Použitím týchto filtrov, sa často vstupný obraz znehodnotí tzv. šumom. Šum môže predstavovať napríklad zvýraznenie tých hrán obrazu, ktoré v skutočnosti nezodpovedajú hranám ale len zmenou intenzity pixela. \\
\indent Na odstránenie týchto nezrovnalostí obrazu sa používa algoritmus \textit{non-max suppresion} a metóda prahovania s použitím hysterézie. \cite{22} \\
\indent Algoritmus \textit{non-max suppresion} v jednoduchosti analyzuje pre každý pixel veľkosť gradientu susedných pixelov. Ak niektorý zo susedných pixelov nadobúda vyššiu hodnotu intenzity (väčšia hodnota gradientu), analyzovaný pixel sa označí a na konci analýzy všetkých pixelov obrazu sa jeho hodnota nastaví na najnižšiu (bezvýznamnú), oproti pixelom označujúce hrany.  \\
\indent Po aplikovaní daného algoritmu sa použije metóda prahovania na princípe, nazývaného hysterézia. Princíp hysterézie je podobný ako metóda prahovania, ale používa 2 hodnoty prahu ($T_1$ a $T_2$) pre výsledný obraz. Ak hodnota gradientu pixela obrazu prevyšuje hodnotu $T_1$, pixel sa označí ako hranový. Ak hodnota gradientu pixelu je nižšia ako hodnota $T_2$, pixel nezodpovedá hrane. Hodnoty pixla medzi hodnotou prahov $T_1$ a $T_2$ zodpovedajú hrane iba vtedy, ak ich susedný pixel bol označený ako prahový. \\

\textbf{Metóda rastúcich regiónov}\\
\indent Segmentácia obrazu pomocou metódy rastúcich regiónov je založená na princípe rozdelenia vstupného obrazu do $n$ pod-oblastí (regiónov), zachovajúc predikát homogenity pre dané regióny. Rozdelenie do jednotlivých regiónov je založené na určitom kritériu podobnosti, napríklad ako jas, textúra alebo farba. Ako vstup pre štart algoritmu sa používa počiatočný bod (ang. \textit{seed}), zväčša určený manuálne alebo aj automaticky, na základe určitej informácie. \cite{23} \\
\indent Po určení počiatočného bodu nastane proces tzv. "rastu", čo znamená proces pridávania nových bodov (pixelov) na základe definovanej susednosti (buď 4- alebo 8- susednosť), spĺňajúc dané kritérium podobnosti pre pridanie. Proces je iteratívny a pokračuje dovtedy, dokým žiadny susediaci pixel nebude spĺňať dané kritérium pridania. \\
\indent Metóda rastúcich regiónov môže mať niekoľko typov. Najčastejšie predstavujú metódy založené na narastaní regiónov a metódy rozdelenia a spájania regiónov. \\
Daná metóda pozostáva z jednoduchého konceptu a pri vhodne zvolenom kritériu podobnosti, môže dosahovať presné výsledky segmentácie vstupného obrazu do $n$ regiónov. Ďalšou výhodou je manuálne určenie počiatočného bodu pre začatie segmentácie určitého objektu. \\
\indent Najväčšou nevýhodou použitia tejto metódy, je časová a výpočtová zložitosť. Nevýhodou je taktiež aj zvolenie správneho kritéria podobnosti, pre pridanie nových bodov. Často môže výsledok segmentácie po použití danej metódy, obsahovať fragmenty alebo pri nesprávnom zvolení kritéria podobnosti, nastať proces \textit{under/over-segmentation}. \cite{26}

\newpage
\subsubsection{Pokročilejšie metódy segmentácie}
Daná kapitola sumárne analyzuje jednotlivé metódy, ktoré vo všeobecnosti patria medzi pokročilejšie metódy segmentácie. Medzi ne možno zaradiť metódy klastrovania (ang. \textit{clustering}), aktívnych kontúr (ang. \textit{active contours}) a metódy segmentácie založené na neurónových sieťach (ang. \textit{artificial neural networks}) (ANN). \\

\textbf{Metóda klastrovania} \\
\indent Základným princípom metódy klastrovania (zhlukovania), je rozdelenie objektov vstupného obrazu,  na základe  objektívnej funkcie $J$ do $K$ tried, nazývaných klastre. Elementy klastrov sú medzi sebou odlišné, zatiaľ čo elementy v rámci jedného klastra zdieľajú podobné vlastnosti. \cite{23} \\
Podľa toho, či jednotlivé elementy patria len do jednej alebo viacerých tried, možno metódu klastrovania rozdeliť:
\begin{itemize}
\item \textit{Hard klastrovanie} - Element patrí práve do 1 triedy
\item \textit{Soft klastrovanie} - Element môže patriť do viacerých tried, na základe hodnôt \textit{membership} funkcie.
\end{itemize}
\indent Pri použití hard klastrovania sa v praxi často stáva, že element nemožno zaradiť práve do 1 triedy na základe istého kritéria, nakoľko toto kritérium nie je vždy jednoznačné. V tomto prípade prichádza do úvahy soft klastrovanie, založené na \textit{membership funkcii}. Daná funkcia  priradí každému elementu stupeň podobnosti $d \in (0,1)$ spomedzi tried, pričom daný element patrí zvyčajne do tried s rovnakými alebo najvyššími hodnotami tejto funkcie. \\
\indent Najznámejším predstaviteľom hard klustrovania je algoritmus K-Means (KM) a pre soft klastrovanie  Fuzzi C-Means (FCM). \cite{27} \\
\indent Algoritmus KM pozostáva najprv z manuálneho určenia $K$- počiatočných bodov (centroidov). Po určení týchto počiatočných bodov nastane iteratívny proces výpočtu hraničnej vzdialenosti medzi sebou a pridania nových bodov k zvoleným počiatočným bodom, na základe najnižšej hodnoty vzdialenosti. Ako funkcia vzdialenosti sa najčastejšie používa euklidovská vzdialenosť. Po priradení všetkých bodov k zvoleným počiatočným bodom (centroidom), sa určia nové hodnoty centroidov pomocou výpočtu objektívnej funkcie $J$. V prípade algoritmu KM, je definovaná ako priemerná hodnota súradnic všetkých bodov pre jednotlivé klastre a proces pokračuje dovtedy, dokým tieto centroidy zostanú nemenné (statické). \\
\indent Nevýhodou použitia tohto algoritmu je náchylnosť na šum vo vstupnom obraze a správne zvolenie počtu počiatočných bodov ($K$), ktoré reprezentujú počet klastrov. Z tohto dôvodu je algoritmus potrebné spustiť viackrát a porovnať zvolené počty na nájdenie najlepšieho  rozdelenia elementov do jednotlivých klastrov. \cite{27} \\ \\

\textbf{Metóda aktívnych kontúr} \\
Metóda aktívnych kontúr je zložená z 2-fázového procesu, ktorý v 1. fáze pozostáva z určenia približných hrán objektu záujmu (ROI), buď interaktívne alebo iným procesom a následne pokračuje 2. fázou pre optimalizáciu nájdenia presného obrysu (kontúry) objektu. \\ 
\indent Daná metóda zahŕňa v sebe množstvo rôznych modifikácií na optimalizáciu pre nájdenie presného obrysu, no najznámejšia z nich predstavuje metódu "hadov" (\textit{snakes}), pomenovanú podľa svojich objaviteľov. \cite{25} \\  
\indent Had predstavuje dynamickú krivku (\ref{eq: snake_0}), označovanú ako $v(s)$, kde $x_s$, $y_s$ sú súradnice obrazu a $s$ je predikát, určujúci či daný pixel patrí do množiny krivky alebo nie. Daný tvar a veľkosť krivky je založený na minimalizácii parametra pre energiu krivky hada $E_{snake}$, definovanú v nasledujúcich rovniciach. \cite{22} 
\begin{equation}
\label{eq: snake_0}
v(s) = (x_s, y_s)\ s\ \in\ [0,1]
\end{equation}
\begin{equation}
\label{eq: snake_1}
E_{snake} = \int_{0}^{1} E_{snake}(v(s))\ ds
\end{equation}
\indent Energia hada pozostáva z vnútornej energie $E_{int}$, vyplývajúca z tvaru a veľkosti krivky ohraničujúcu ROI, z externej energie obrazu $E_{ext}$, a vonkajšej energii $E_{con}$, zodpovedajúcej na základe zvolených kritérií, buď určených interaktívne alebo iným procesom.
\begin{equation}
\label{eq: snake_2}
E_{snake} = \int_{0}^{1}(E_{int}(v(s))\ +\ E_{ext}(v(s))\ +\ E_{con}(v(s))\ )\ ds
\end{equation}
\indent Proces optimalizácie pozostáva z iteratívneho hľadania minimálnej energie hada, pričom minimum môžu predstavovať napríklad pixel reprezentujúci hranu, alebo zvolené body používateľom, resp. iným procesom, ktorými by mala krivka prechádzať.  Určené body slúžia na optimalizáciu energie krivky hada, aby náhodou neuviazla v lokálnom minime. \\
\indent Zvolené body reprezentujú vyššiu informáciu o obraze, ktorých účelom je zachovanie presného obrysu objektu a bilanciu tak minimálnej energie hada. \cite{20} \\
Príklad použitia metódy aktívnych kontúr s určitou modifikáciou pre segmentáciu MRI snímok mozgu, je znázornený na obrázku nižšie.
\begin{figure}[H]
	\centering
	\subfigure[Pôvodná snímka s rôznou inicializáciou krivky (červená)]{\includegraphics[scale=0.9]{Active_contour_origin.png}}
	\\
	\subfigure[Výsledok segmentácie]{\includegraphics[scale=0.9]{Active_contour_aligned.png}}
\caption{Príklad segmentácie použitím metódy aktívnych kontúr \cite{30}}
\label{fig: active_contours}
\end{figure}

\textbf{Metódy založené na neurónových sieťach (ANN)} \\
\indent Metódy segmentácie pomocou umelých neurónových sietí (ANN) sú založené na parametrizovanom prístupe učenia jednotlivých váh neurónov, vychádzajúc z  biologickej podstaty funkcie neurónu. Neurónové siete reprezentujú oblasť umelej inteligencie, nazývanú strojové učenie (ang. \textit{Machine Learning}) (ML). Dané metódy sa používajú na rôzne úlohy predikcie, ale často úlohy súvisiace s počítačovým videním ako napríklad detekcia a segmentácia obrazu. \\
\indent Použitie ANN predstavuje v súčastnosti, jedno z najpoužívanejších prístupov pri riešení rôznych problémov
Pre viac informácii o použití a podstate ANN na úlohu segmentácie, popisuje samostatná kapitola \ref{chap: ANN}.
\newpage

\subsubsection{Spracovanie obrazu morfologickými operáciami}
Pod pojmom morfologické operácie (MO) sa označujú animačné techniky počítačovej grafiky, ktoré transformujú zobrazený objekt na vstupnom obraze na iný, ktorý sa môže od pôvodného objektu odlišovať. Pod termínom objekt, môžme považovať istú množinu spojitých pixelov, nadobúdajúc rovnakú hodnotou. Pričom spojitosť označujú pixely s rovnakou hodnotou, ktoré spĺňajú podmienku buď 4- alebo 8- susednosti. \cite{28} \\
\indent Dané techniky predstavujú spracovanie obrazu na nižšej úrovni. Spracovanie obrazu pomocou týchto techník je zvyčajne transformácia objektov v binárnych obrazoch na nové objekty s rôznym tvarom, podľa požadovaného cieľa. Transformácia zvyčajne znamená pridanie, resp. odstránenie určitých častí objektu, pomocou tzv. štrukturálneho elementu. Pre náš prípad budeme ako vstupný obraz pre MO považovať binárny obraz, ktorý reprezentuje binárnu masku pre bunky T-Lymfocytov, vytvorenú zo snímky nášho datasetu. 
Daný binárny obraz pozostáva z čierneho pozadia, reprezentovanú hodnotou 0 a bielych objektov, reprezentovaných hodnotou 255, ktorý vznikol po použití adaptívneho prahovania inverznou metódou priemeru. (kap. \ref{chap: zakladne_met_segmentacie}) \\ 
\indent Štrukturálny element (ŠE) zvyčajne predstavuje množinu pixelov, ktoré nadobúdajú určité binárne hodnoty a sú charakteristické svojim tvarom, veľkosťou a výslednou polohou pixela (kotevný bod). Najčastejšie tvary predstavujú elipsu, štvorec, kríž a iné vlastne definované tvary, podľa potreby. Podľa toho aký štrukturálny element sa použije na MO, výsledný tvar transformovaného objektu sa bude podobať tvaru ŠE.  \cite{28} \\
Pre lepšiu predstavu ŠE, jednotlivé typy znázorňuje obr. č. \ref{fig:structural_elements}. Jednotky v daných typoch ŠE reprezentujú objekt, nuly pozadie. \\
\begin{figure}[H]
	\centering
	\subfigure[Elipsa]{\includegraphics[scale=0.7]{SE_elipse.png}}
	\quad
	\subfigure[Štvorec]{\includegraphics[scale=0.7]{SE_rect.png}}
	\quad
	\subfigure[Kríž]{\includegraphics[scale=0.7]{SE_cross.png}}
\caption{Príklad rôznych typov ŠE}
\label{fig:structural_elements}
\end{figure}
\newpage
Medzi základné binárne MO patrí dilatácia, erózia a ich kombinácie ako operácia otvorenia/uzavretia. \\
Dilatácia binárneho obrazu znamená zväčšenie danej plochy objektu (v našom prípade bielych objektov na čiernom pozadí) pomocou ŠE. Na matematické značenie, binárneho obrazu ako F a ŠE ako S, sa dilatácia  zapisuje nasledovne: \cite{28}
\begin{equation}
F \bigoplus S
\end{equation}
Erózia binárneho obrazu oproti dilatácii, znamená zmenšenie danej plochy objektu (bielych objektov na čiernom pozadí) pomocou ŠE. Matematická operácia sa zapisuje sa nasledovne: \cite{28}
\begin{equation}
F \bigominus S
\end{equation}
Výsledok po operácii dilatácie a erózie použitím ŠE typu elipsy (viď. predch. obrázok), je zobrazený na obrázku nižšie, č. \ref{fig: dil_er_elipsa}.
\begin{figure}[H]
	\centering
	\subfigure[Binárny obraz]{\includegraphics[scale=0.4]{Lysto_MO_example.png}}
	\quad
	\subfigure[Dilatácia  ]{\includegraphics[scale=0.4]{MO_dilate.png}}
	\quad
	\subfigure[Erózia]{\includegraphics[scale=0.4]{MO_erode.png}}
\caption{Príklad binárnej dilatácie a erózie pomocou elipsy}
\label{fig: dil_er_elipsa}
\end{figure}

Operáciu morfologického otvorenia/uzavretia predstavujú kombinácie použitia dilatácie a erózie. Pre MO otvorenia platí, že na binárny obraz sa najprv aplikuje operácia erózie a následne dilatácie. Táto operácia je zvyčajne vhodná, ak potrebujeme objekty, ktoré sú úzko prepojené medzi sebou (je možné ich identifikovať podľa tvaru ako dva rôzne objekty), oddeliť od seba ako 2 nespojité objekty alebo odstrániť malé objekty z daného obrazu, použitím vhodnej veľkosti ŠE. \\
 Matematicky ich je možné zapísať ako: \cite{28}
\begin{equation}
(F \bigominus S) \bigoplus S
\end{equation}
\indent Na druhej strane operácia uzavretia je nasledovaná operáciou dilatácie a erózie. Pre túto operáciu platí, že narozdiel od operácie otvorenia, nastáva vyhladenie "dier" (pixely reprezentujúce pozadie, 0 v našom prípade) v objekte alebo spojí malé objekty medzi sebou, ktoré sa stanu súvislými. Matematicky sa zapisuje podobne ako operácia otvorenia ale v opačnom poradí: \cite{28}
\begin{equation}
(F \bigoplus S) \bigominus S
\end{equation}
\indent Príklad MO otvorenia (ľavý stĺpec) a uzavretia (pravý stĺpec) s použitím rôznych ŠE - elipsy, štvorca a kríža zhora nadol, zobrazuje obrázok č. \ref{fig: MO_open_close}. Obrázok a) znázorňuje vstupný obraz pre MO. Z nich je vidieť, že MO otvorenia rozdelila objekt v stredovej časti obrazu na 2 nespojité objekty, podobajúc sa tvaru aplikovaného ŠE. V niektorých prípadoch b), d) po danej operácii zanikli malé objekty. Na druhej strane MO uzavretia spôsobila v prípadoch  c), e), g) spojenie 2 malých objektov (horná časť obrázka) do 1 spojitého objektu (celok). \\
\indent V našej práci sme použili MO otvorenia pri funkcii anotačného nástroja, nakoľko sme sa pokúšali rozdeliť zhluk $n$ buniek T-lymfocytov, charakterizovaný ako 1 objekt do $n$ nespojitých objektov, reprezentujúcich samostatné bunky. Nie vždy sa nám to s operáciou MO otvorenia podarilo, avšak vo väčšine prípadov nám táto operácia pomohla a zvýšila tak presnejšiu zhodu segmentačných masiek pre počet anotovaných T-lymfocytov s počtom v popise k originálnym snímkam. \\
Pre ďalšie informácie ohľadom použitia danej funkcie v anotačnom nástroji, popisuje používateľská príručka \ref{chap: Používateľská dokumentácia}.

\begin{figure}[H]
\centering
	\subfigure[]{\includegraphics[scale=0.4]{Lysto_MO_example.png}}
	\\
	\subfigure[]{\includegraphics[scale=0.4]{MO_open_elipse.png}}
	\quad
	\subfigure[]{\includegraphics[scale=0.4]{MO_close_elipse.png}}
	\\
	\subfigure[]{\includegraphics[scale=0.4]{MO_open_rect.png}}
	\quad
	\subfigure[]{\includegraphics[scale=0.4]{MO_close_rect.png}}
	\\
	\subfigure[]{\includegraphics[scale=0.4]{MO_open_cross.png}}
	\quad
	\subfigure[]{\includegraphics[scale=0.4]{MO_close_cross.png}}
\caption{MO otvorenia/uzavretia použitím rôznych ŠE, na binárny obraz}
\label{fig: MO_open_close}
\end{figure}
\newpage

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Analytická časť k problematike neurónových sietí}
	\label{chap: ANN}
}
{
	%\section{Podčasť}
}
Daná kapitola poskytuje všeobecný prehľad neurónových sietí, ich podstatu a rozdelenie podľa funkcie. Ďalej sa zameriava na konvolučné neurónové siete určené na segmentáciu z medicínskych snímok. Následne bude detailnejšie analyzovaný súčasný predstaviteľ state-of-the-art neurónových sietí, zameraných na segmentáciu - Unet. V poslednej časti sú uvedené jednotlivé metriky pre vyhodnocovanie segmentácie. 

\subsubsection{Neurónové siete (NN) a perceptrón}
\indent Neurónové siete sú podľa svojho pomenovania, založené na funkcii podobnej ľudskému neurónu. Princíp ľudského neurónu ako bunky spočíva v prijatí vstupného signálu pomocou synapsií z iných vzruchových buniek, následným spracovaním signálu a šírením výsledného vzruchu k ďalším nervovým bunkám pomocou výbežku, nazývaného axón. \indent Dôležitú funkciu zohráva spracovanie vstupného signálu nervovou bunkou. Spracovanie prebieha podľa istých váh, rôznych pre každú synapsiu. Ak hodnota prijatých signálov presiahne istú hranicu, nazývanú excitačný prah, potom nastane šírenie výsledného vzruchu k iným nervovým bunkám. Pre hodnotu, ktorá nedosiahne túto hranicu, šírenie vzruchu nenastane. \\
Na základe tejto podstaty bol už v prvej polovici 19. storočia definovaný formálny neurón. \cite{31}. \\
\indent Formálny neurón pozostával zo statických hodnôt váh pre vstupy (synapsie) a prahov. Až neskôr F. Rosenblatt modifikoval formálny neurón a nazval ho perceptrón, ktorý pozostával z vektoru váh  $w_o...w_d$ definovaný pre vstupný vektor (vzor) $x_0...x_d$ a binárnej lineárnej funkcie pre výstup, nazývanej aktivačná funkcia. \cite{32} \\
Vstupný vektor perceptrónu bol narozdiel od formálného neurónu, 
definovaný pre ľubovoľné reálne číslo. V jednoduchosti možno výstup perceptrónu zapísať pomocou rovnice č. \ref{eq: perceptron}.
\begin{equation}
\label{eq: perceptron}
o(perceptron) = f(\sum_{x=0}^{x=d} w_{d}x_{d} + b)
\end{equation}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{perceptron.png}
	\caption{Perceptrón \cite{33}}
	\label{fig: perceptorn}
\end{figure}
Výstup perceptrónu najprv pozostáva zo súčtu skalárneho súčinu medzi vektorom váh $w_{d}$ a vstupným vektorom $x_{d}$, ku ktorému je na konci započítaná hodnota $b$, v preklade skreslenie (ang. \textit{bias}). Následne je tento súčet vstupom pre aktivačnú funkciu $f$, ktorá bola v prípade perceptrónu, binárna lineárna funkcia. \\
\indent Ak aktivačná funkcia predstavuje inú ako lineárnu funkciu, perceptrón sa nazýva umelý neurón. Typické aktivačné funkcie predstavujú sigmoida, hyperbolický tangens, ReLU, ELU, SoftMax. Podmienka aktivačných funkcií je monotónnosť a diferencovateľnosť. \cite{33} \\
Samotný perceptrón predstavoval model najjednoduchšej NN a dokázal riešiť len lineárne separateľné problémy. Až neskôr bol tento problém bol vyriešený, spojením perceptrónov do viacerých vrstiev prepojených medzi sebou, použitím rôznych nelineárnych aktivačných funkcií a zavedením metódy spätného šírenia chýb pre učenie (ang. \textit{backpropagation error}). \cite{31} \\
\indent Z tohto pohľadu možno definovať neurónovú sieť ako množinu neurónov, usporiadaných do určitých vrstiev, pričom sú tieto vrstvy medzi sebou prepojené. Prvá vrstva sa nazýva obvykle vstupná vrstva, ďalej nasledujú skryté vrstvy a posledná vrstva sa nazýva výstupná vrstva. Ak počet týchto vrstiev  neurónovej siete je väčší ako 2 (vstupná + skrytá + výstupná), jedná sa o hlbokú neurónovú sieť. 
Podľa prepojenia vrstiev medzi sebou sa rozlišujú 2 typy - dopredná a rekurentná neurónova sieť. V prípade ak NN je cyklický graf a obsahuje prepojenia na predchádzajúce vrstvy, jedná sa o rekurentnú sieť, v inom prípade o doprednú. \\
\indent Metóda učenia týchto NN pozostáva z hľadania správnych váh pre neuróny, pomocou metódy spätného šírenia chýb na základe \textit{loss funkcie}. Loss funkcia určuje hodnotu, ako sa výstup NN odlišuje od správnej hodnoty. Metóda spätného šírenia chýb pozostáva z určenia príspevku loss funkcie pre každý neurón, najčastejšie založená na  výpočte gradientu.\\
\indent Najznámejšia metóda predstavuje \textit{gradient descent method}, ktorá pozostáva z určenia jednotlivých príspevkov váh neurónov, pomocou parciálnych derivácii a hľadaní nových váh, ktoré prispievajú k loss funkcii minimálnymi hodnotami. Z matematického hľadiska ide o optimalizačný problém pre nájdenie globálneho minima funkcie. Z týchto poznatkov možno učenie považovať za proces minimalizácie loss funkcie, pomocou spätného šírenia chýb a nájdenie správnych váh pre jednotlivé neuróny NN. \cite{34} \\
\indent Dôvodom prečo sú NN siete používané v súčastnosti je predovšetkým nárast a dostupnosť dát, na základe ktorých sa po vhodnom spracovaní NN ``učia''. Ďalším dôvodom je aj nárast počítačového výkonu pre CPU (ang \textit{central processing unit}) a najmä GPU (ang. \textit{graphics processing unit}), ktoré umožňujú paralelizáciu komplexných výpočtov potrebných pri trénovaní. \\
\indent V súčasnosti sú NN používané pre riešenie mnohých problémov v rôznych odvetviach. Jedným z najrozšírenejších je aj medicína, kde manuálne úlohy ako detekcia, klasifikácia či segmentácia rôznych štruktúr, sú často náročné aj pre špecialistov a preto prichádza dôvod na automatizáciu pomocou NN, kde dosahuje tento prístup v niektorých prípadoch, prekvapujúce výsledky.
\newpage

\subsubsection{Konvolučné neurónové siete (CNN)}
Konvolučné neurónové siete (CNN) sú špeciálny typ dopredných NN, ktoré boli navrhnuté už v 80. rokoch s primárnym cieľom klasifikácie obrázkov. \cite{35} \\
\indent Narozdiel od klasických dopredných NN sietí, pozostávajúcich z plne súvislých prepojení medzi susednými vrstvou a jednotlivými neurónmi, CNN  pozostávajú z blokov pre konvolúciu, nasledovanú pooling vrstvou. Posledné vrstvy CNN sú zvyčajne súvislé prepojené ako v klasických NN, slúžiac na klasifikáciu alebo podľa rôzneho účelu, avšak nemusí to byť vždy podmienkou.  \\
\indent Následkom striedania konvolučnej a pooling vrstvy je najmä redukcia počtu parametrov oproti klasickej doprednej NN, ktorá už pri vstupnej a počiatočnej vrstve dosahovala rádom niekoľko miliónov, nehovoriac o časovej a výpočtovej zložitosti pri kalkulácii gradientu, pomocou spätného šírenia chýb. \cite{33} \\
\indent Základným stavebným prvkom CNN je, ako už bolo spomenuté, konvolučná vrstva, nasledovaná pooling vrstvou. Konvolučná vrstva pozostáva z operácie konvolúcie. Matematicky sa táto operácia značí znamienkom  * a je vyjadrená v nasledujúcej rovnici č. \ref{eq: convolution}. \cite{28}

\begin{equation}
\label{eq: convolution}
f(x,y) * h(x,y)
\end{equation}

Funkcia $f$ predstavuje vstupný obraz a funkcia $h$ filtračné jadro (ang. \textit{kernel}). Konvolúcia ako operácia, pozostáva z  postupnej aplikácie filtračného jadra na určitú časť obrazu, nazývanú ako \textit{receptieve field} a následne sa pomocou posunutia aplikuje na celý vstupný obraz, ktorého výsledkom je nový obraz, nazývaný aj ako mapa príznakov (\textit{feature map}). \\
\indent Použitím rôznych filtračných jadier vznikajú rôzne mapy príznakov, každá zameraná na určitú extrakciu informácie, nazývaných spolu ako aktivačné mapy. Dôležitým prvkom jednotlivých máp príznakov, je zdieľanie parametrov (váh) (ang. \textit{parameter sharing}), čo znamená že jednotlivé mapy zdieľajú rovnaké váhy, použitého filtračného jadra na celý obraz a redukujú tak celkový počet parametrov. \cite{36}. Hlavnou úlohou konvolúcie je teda extrakcia príznakov (\textit{features}) zo vstupného obrazu. \\
\indent Ďalším dôležitým prvkom, charakteristických pre CNN, je pooling vrstva. Táto vrstva pozostáva zo selekcie určitých hodnôt pixelov, aplikovaním podobne ako konvolúcia, postupne na určitú oblasť vstupného obrazu, pomocou rôznych parametrov. Selekcia môže pozostávať buď zo zvolenia maximálnych, priemerných alebo minimálnych a iných hodnôt. V praxi sa často využíva selekcia maximálnej hodnoty (\textit{max pooling}). Úlohou tejto vrstvy je teda redukcia veľkosti vstupného obrazu, za účelom zníženia výpočtovej náročnosti a zachovaniu informácii v podobe príznakov. Zachovanie informácií je invariantné voči translácii. výsledkom zachovaní informácii je správna lokalizácia výsledného obrazu, po spracovaní vo výstupnej vrstve CNN. \cite{37} \\
\indent Poslednými vrstvami CNN je buď plne prepojená vrstva alebo konvolučná vrstva, ktorá používa fitlračné jadro o veľkosti 1x1, na redukciu dimenzionality. Konvolučné vrstvy obsahujú aktivačné funkcie, aplikované po výsledku konvolúcie. Najznámejšie predstavujú typ ReLU a jeho modifikácie - Leaky ReLu alebo nedávna ELU. \\
Učenie v CNN prebieha rovnako pomocou metódy spätného šírenia chýb a gradientu, avšak váhy v tomto prípade reprezentujú jednotlivé časti filtračného jadra, ktoré sa menia podľa minimalizácie loss funkcie. \\
\indent Nevýhodou CNN, je často náchylnosť na ``preučenie'' (\textit{overfitting}). Táto nevýhoda sa rieši rôznymi regularizačnými technikami $L_{1}$, $L_{2}$ alebo použitím princípu \textit{Dropout}. Tento princíp spočíva v náhodnej deaktivácii určitých neurónov podľa zvolenej hodnoty $d$ počas učenia, ktorá ma za účel zvýšiť aktiváciu aj iných neurónov, vyúsťujúc zvýšením robustnosti. \cite{37} \\
\indent Medzi populárne CNN v posledných rokoch možno spomenúť AlexNet, Inception, VGG, ResNET a iné. \\
V našej práci sa zameriame na tie CNN, ktoré sú určené na segmentáciu buniek z medicínskych snímok. Zároveň budeme aplikovať aj regularizáciu, použitím princípu dropout. Bližší popis architektúry použitý v našej práci, bude uvedený v nasledujúcej kapitole. 

\newpage

\subsubsection{Unet a CNN zamerané na segmentáciu \cite{38}}
\label{chap: Unet a CNN}
Ako už bolo spomenuté, CNN sa v súčasnosti používajú predovšetkým na obrazové dáta a z tohto dôvodu našli uplatnenie aj v medicíne. Jedným z viacero použití CNN v danej oblasti je aj segmentácia, ktorú možno rozdeliť do sémantickej segmentácii alebo segmentácií inštancií. \\
\indent Sémantickú segmentáciu možno zjednodušene definovať ako zaradenie každého pixela na vstupnom obraze, do definovanej množiny tried a jeho odlíšenie od iných zaradených tried, v súlade s formálnou definíciou segmentácie. Naproti tomu, segmentáciu inštancií možno považovať za vyšší level oproti sémantickej segmentácií, pretože daná metóda rozlišuje navyše konkrétne inštancie v rámci rovnakej triedy. \\
Naš dôraz v tejto práci bude kladený na sémantickú segmentáciu použitím CNN, nazývanej Unet, ktorá sa považuje sa state-of-the-art pri segmentácii rôznych biomedicínskych štruktúr. \\
\indent Architektúra tejto siete bola prvýkrát uvedená v roku 2015, pri výzve ISBI s primárnym cieľom sémantickej segmentácií buniek z rôznych medicínskych snímok. Použitím tejto architektúry, vyhrali autori danú výzvu a naviac prekonali vtedajšie najlepšie dosiahnuté skóre značným spôsobom. \\
Názov Unet vyplýva z tvaru jej architektúry, pripomínajúc písmeno ``U'', zobrazenej na obrázku č. \ref{fig: Unet}.  \\
\indent Daná sieť predstavuje typ enkóder-dekóder, pozostávajúci z 2 častí. V prvej časti, (ľavá časť obrázka) nazývaná kontrakčná časť, sa extrahujú príznaky pomocou striedania 2 konvolučných vrstiev s veľkosťou filtračného jadra 3x3 a max pooling vrstvy o veľkosti 2x2, ktorá redukuje veľkosť vstupného obrazu faktorom 2. Z dôvodu použitia pooling vrstvy, musí byť veľkosť vstupného obrazu deliteľná dvomi. Redukovaním veľkosti vstupného obrázka sa rovnakým faktorom zvyšuje aj počet aktivačných máp (feature maps), ktoré extrahujú špecifickú informáciu. \\
\indent Po určitom opakovaní a redukovaní veľkosti vstupného obrazu, nastáva expanzná časť (pravá časť obrázka).  V tejto časti nastáva obnovenie pôvodnej (alebo podobnej) veľkosti vstupného obrazu pomocou \textit{transpose convolution} a zreťazením aktivačných máp z kontrakčnej časti, s príslušnými aktivačnými mapami v expanznej časti. Toto obnovenie veľkosti je spôsobené aplikovaním špecialneho typu konvolúcie a redukovaním aktivačných máp na polovicu.  Zreťazenie aktivačných máp oboch častí umožňuje zachovanie pôvodnej informácie so získanými príznakmi a teda presnejšou lokalizáciou pôvodných objektov.\\ \indent Výstupná vrstva zvyčajne pozostáva z konvolučnej vrstvy s použitím filtračného jadra o veľkosti 1x1 na požadovanú redukciu aktivačných máp, často nasledovanú aktivačnou funkciou softmax, pre klasifikáciu viacerých tried alebo typu sigmoida pre binárnu klasifikáciu. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Unet.png}
	\caption{Architektúra Unet \cite{38}}
	\label{fig: Unet}
\end{figure}

Výhodou použitia tejto architektúry, je rýchla predikcia vstupného obrazu (niekoľko pár sek.) a fakt, že sieť dosahuje pozoruhodné presné výsledky segmentácie, už pri nízkom počte trénovacích dát. Tieto výhody výrazne tak podporujú jej využitie, pri návrhu rôznych riešení. \\
\indent Ako už bolo uvedené, náš model CNN pre segmentáciu T-Lymfocytov bude predstavovať uvedenú architektúru, avšak s tým rozdielom, že predikovaný obraz, bude pozostávať len z 2 tried - pozadie a bunky T-Lymfocytov. Predikovaný obraz bude podrobený evaluácii na základe rôznych metrík. Ďalšia kapitola obsahuje stručný popis metrík pre sémantickú segmentáciu, použitých v našej práci.

\newpage

\subsubsection{Metriky vyhodnotenia segmentácie}
Na vyhodnotenie úspešnosti segmentácie pomocou CNN, existuje viacero metrík. Medzi najtriviálnejšie možno zaradiť čas, potrebný na proces trénovania a výslednú predikciu danej snímky. Možno sa to zdá ako jednoduchá metrika, ale vo viacerých real-time aplikáciách, zohráva čas dôležitý faktor. Ďalšou podobnou metrikou je množstvo požadovanej pamäte pri procese trénovania CNN, nakoľko daný proces, môže byť  často limitovaný dostupnými prostriedkami. Avšak tieto metriky nevyhodnocujú úspešnosť výsledných predikcií. \\
\indent Jednou z najčastejšie používaných metrík na vyhodnotenie výslednej úspešnosti predikcií, sa používa \textit{confusion matrix}. V prípade ak segmentáciu pretransformujeme na klasifikáciu do $C$ tried, daná metrika je zvyčajné reprezentovaná maticou o veľkosti $C$x$C$, pričom $C$ indikuje počet tried.  \cite{33} V prípade binárnej klasifikácie je počet tried $C=2$, z toho vyplýva veľkosť matice 2x2, znázornená na obrázku nižšie. \\
\indent Vyhodnotenie modelu, pomocou danej metriky spočíva, na základe zaradenia výslednej predikcie podľa skutočnej hodnoty. V  prípade správneho zaradenia, sa rozlišuje počet skutočne pozitívnych TP a skutočne negatívnych TN vzoriek. Inak predikcie predstavujú nesprávne zaradenie a podľa toho sa rozlišujú ako chýba 1. rádu, ak predikcia bola nesprávna voči skutočnej pozitívnej vzorke (FN) a  chyba 2. rádu, ak predikcia bola nesprávna voči skutočne negatívnej vzorke (FP).
\begin{figure}[H]
\centering
\includegraphics[scale=1.]{confusion_matrix.png}
\caption{Confusion matrix}
\label{fig: confusion_matrix}
\end{figure}
Na základe jednotlivých  zaradení, je možné vyjadriť úspešnosť klasifikácie, pomocou presnosti (\textit{accuracy}), na základe pozitívneho zaradenia - precíznosti (\textit{precision}) a negatívneho zaradenia - citlivosti (\textit{recall}). Výsledná hodnota predstavujú interval \textless\ 0;1\textgreater\ . \\
\begin{equation}
Accuracy = \frac{TP}{TP + TN + FN + FP}
\end{equation}
\begin{equation}
Precision = \frac{TP}{TP + FP}
\end{equation}
\begin{equation}
Recall = \frac{TP}{TP + FN}
\end{equation}
Z nich najdôležitejšie predstavujú precíznosť a citlivosť, ktoré vyjadrujú do akej miery sa líši výsledná predikcia modelom s nesprávnym zaradením. Čím je presnejšia vlastnosť klasifikácie modelom, tým viac sa výsledné hodnoty približujú k hodnote 1.  \\
\indent Ďalšia metrika vyhodnotenia segmentácie spočíva na porovnaní výslednej predikcie pre segmentáciu so zhodou pre skutočnú hodnotu,  na základe segmentačnej masky (\textit{ground truth}). Najpoužívanejšie z nich predstavujú \textit{Dice skóre} a \textit{Intersection over Union} (IoU). 
Obe metriky vyhodnocujú výslednú segmentáciu v intervale \textless 0;1\textgreater. Čím presnejšia je zhoda so segmentačnou maskou, tým viac sa výsledný koeficient daných metrík, približuje k hodnote 1. \\
\indent IoU metrika, známa aj ako \textit{Jaccard Index}, vyhodnocuje úspešnosť segmentácie na základe podielu prieniku a zjednotenia predikcie so segmentačnou maskou. V prípade transformácie segmentácie na binárnu klasifikáciu, je daná metrika vyjadrená nasledovne rovnicou č. 23.
\begin{equation}
Jaccard\ index\ = \frac{TP}{TP + FP + FN}
\end{equation}\\
Model sa považuje do istej miery za správny klasifikátor, ak táto metrika ukazuje výslednú hodnotu, IoU \textgreater\ 0.5 (50\%). \\
\indent Dice ($F_{1}$) skóre je podobná metrika voči IoU. Obe metriky sú pozitívne korelované, čo znamená že vyjadrujú rovnako dobrú schopnosť predikcie modelu. Ich rozdiel spočíva v rôznej výslednej hodnote. Na základe nich sa metrika IoU pouvažuje za striktnejšiu, oproti Dice skóre. Danú metrika, sa v prípade binárnej klasifikácie vypočíta nasledovne:
\begin{equation}
Dice\ skóre\ = \frac{2 TP}{2TP + FP+ FN}
\end{equation}

\begin{figure}[H]
	\centering
	\subfigure[IoU]{\includegraphics[scale=0.35]{IoU.png}}
	\subfigure[Dice skóre]{\includegraphics[scale=0.45]{Dice.png}}
	\caption{Iou vs Dice}
	\label{fig: dice_jaccard}
\end{figure}


V našej práci bude evaluácia segmentácie vyhodnotená na základe zhody so segmentačnou maskou, pomocou Jaccard index a Dice skóre, zobrazených na obr. č. \ref{fig: dice_jaccard}\footnote{https://towardsdatascience.com/metrics-to-evaluate-your-semantic-segmentation-model-6bcb99639aa2}.

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Súvisiaca práca v danej oblasti}
}
{
	%\section{Podčasť}
}
\indent Daná kapitola popisuje nedávno zverejnené práce s prístupmi pre podobnú alebo rovnakú problémovú oblasť - aplikovanie hlbokého učenia na medicínske dáta za účelom detekcie alebo segmentácie.\\ 
Jednotlivé práce sa zameriavajú na konvolučné neurónové siete, určené priamo na segmentáciu biomedicínskych štruktúr, konkrétne architektúry typu Unet a porovnávajú danú architektúru s rôznymi modifikáciami s dôrazom na presnosť a efektívnosť segmentácie alebo detekcie.\\
\indent Nakoľko budeme používať rovnakú architektúru, zamerali sme sa na výber relevantných prác, ktoré hodnotia výhody i nevýhody použitia daného prístupu s inými, spolu so vzájomným porovnaním modifikácii a prístupom k problému.\\

\subsubsection{Identifikácia bunkových jadier použitím hlbokého učenia \cite{17}}
\indent Motiváciou danej práce bola rovnako sémantická segmentácia, avšak zameraná na bunkové jadrá histopatologických snímok. Dôvodom segmentácie bola zistená korelácia pri použití a vývoji nových liečiv spolu so správaním sa buniek k špecifickému liečivu, čo môže viesť k správnemu pochopeniu odohrávajúcich sa biologických procesov v bunkách. \\
\indent Daná práca použila 3 rôzne architektúry hlbokého učenia na segmentáciu bunkových jadier s použitím techniky segmentačných masiek (ang. \textit{ground truth}). Medzi použité architektúry patrili neurónové konvolučné siete typu Unet a Segnet (enkóder-dekóder), a FCN (plne súvislá konvolučná sieť). Všetky architektúry boli modifikované pre nízky počet obrazových dát. \\
\indent Unet pozostávala z 9 blokov s 2 konvolučnými vrstvami, pričom 4 bloky pre enkódovanie a 4 dekódovanie snímky. Prvá konvolučná vrstva blokov používala aktivačnú funkciu typu ReLu, druhá vrstva typu ELU. Počas dekódovania sa použilo zreťazenie (ang. \textit{concatenation}) korešpondujúcich kópií snímok pri enkódovaní. Prechod medzi blokmi enkódovania a dekódovania spája1 blok pozostávajúci z rovnakých konvolučných vrstiev bez operácie zreťazenia. Posledná vrstva bloku dekódovania snímky používala aktivačnú funkciu typu sigmoida a filtračné jadro (ang. \textit{kernel}) o veľkosti 1x1 na vytvorenie binárneho obrazu segmentovanej snímky.\\ \\
\indent SegNet, rovnakého typu enkóder a dekóder, pozostávala z 8 konvolučných blokov s 1 vrstvou, pre ktorú bola aktivačná funkcia typu ReLu, okrem poslednej kde bola použitá sigmoida. Rovnako ako Unet, daná sieť bola upravená na nízky počet obrazových dát, čo spôsobilo zníženie počtu konvolučných vrstiev oproti klasickej architektúre. Avšak, oproti Unet, daná sieť nepoužívala možnú stratenú informáciu z bloku enkódovania pomocou operácie zreťazenia. \\
\indent Poslednou použitou neurónovou konvolučnou sieťou bola typu FCN. Daná sieť bola rovnako upravená na nízky počet obrazových dát ako ostatné typy a pozostávala z 3 častí.
Prvá časť obsahovala 4 bloky, zložené z konvolučnej vrstvy s filtračným jadrom o veľkosti 3x3 a aktivačnou funkciou ReLu. Druhá časť pozostávala z 2 konvolučných vrstiev s jadrom veľkosti 7x7 a 1x1. Posledný blok obsahoval 1 konvolučnú vrstvu s jadrom o veľkosti 1x1  a aktivačnou funkciou sigmoida na tvorbu binárneho obrazu.\\
Názorné zobrazenie použitých architektúr je možné vidieť na obrázku č. \ref{fig:arch_examples}. \\
Dataset  pozostával zo 670 2D snímok spolu so segmentačnými maskami, rozdelených v pomere 75:25 na trénovanie a testovanie.\\
\indent Trénovanie pozostávalo z 500 epoch s mierou učenia nastavenou na hodnotu 0.00001 a optimizátorom Adam. Batch dávka pre Unet bola veľkosti 1, pre SegNet a FCN o veľkosti 2 snímok. Ako loss funkcia bolo použité Dice skóre. Na metriku evaluácie segmentácie modelu sa použilo $F_{1}$ skóre. \\

\begin{figure}[H]%
    \centering
    \includegraphics[scale=0.8]{PaperArchitectures.png}%
    \caption{Použité architektúry v danej práci, zhora nadol - Unet, Segnet a FCN \cite{17}}%
    \label{fig:arch_examples}%
\end{figure}

\indent Spomedzi použitých modelov dosiahol najlepšie F1 skóre model neurónovej konvolučnej siete typu Unet (96\%), za ňou nasledoval model typu SegNet (95\%) a FCN (94\%). Pri porovnaní výsledkov segmentácie s pôvodnými segmentačnými maskami, dosiahla najlepšiu zhodu Unet, potom SegNet a FCN model mal niekedy problém segmentovať jadrá zhluku buniek. \\
\indent Pri trénovaní daných modelov, je dôležité poznamenať, že najrýchlejšie učiaci model pri porovnaní presnosti, patril typu FCN a to s relatívne nízkym počtom parametrov (~1 mil.) oproti ostatným ( Unet $\sim$ 7 mil., SegNet $\sim$ 5 mil.).\\
\indent Záverom práce vyplynulo, že aj model s nízkym počtom parametrov (FCN) dosahoval vysokú mieru presnosti oproti komplexnejším modelom v danej kategórií a vyznačoval sa rýchlejšou mierou učenia s použitím nižšej miery požadovanej pamäte oproti iným použitým modelom. \cite{17} \\

\subsubsection{Porovnanie architektúry Unet a jej modifikácií pri segmentácií mastocytov \cite{18}}
\indent Motiváciou danej práce bola rovnako podobná téma sémantická segmentácia buniek mastocytov z histologických snímok. Daná práca porovnáva klasickú architektúru Unet spolu s jej modifikáciami, zameraných pre real-time segmentáciu s dôrazom na rýchlosť a efektívnosť spracovania histologickej snímky. \\ 
\indent Modifikácie zahŕňali typ ENet a BoxENet. Dané modifikácie sa líšili spoločne v 2x menšom počte parametrov modelu oproti klasickej architektúre Unet. Zároveň sa dané modifikácie odlišovali od seba v type konvolučných vrstiev pre spojenie medzi prechodom enkódovania a dekódovania. Zatiaľ čo ENet pozostávala z klasickej konvolúcie, BoxENet používala konvolúciu typu 'box'.\\
\indent Dataset pozostával zo 168 2D histologických snímok veľkosti 1024x1080 pixlov, obsahujúce bunky mastocytov, ktoré sa líšili na rôznych snímkach tvarom bunkovej steny mastocytov. Jednotlivé snímky sa získali počas histologického vyšetrenia semenných vezikúl a ich častí zo samcov myší, rodu Wistar, rôzneho veku. \\
Následne boli tieto snímky orezané na nový rozmer 256x256 pixlov s finálnym počtom 244 snímok, obsahujúcich zväčša 5 až 7 buniek mastocytov. Jednotlivé bunky boli manuálne segmentované expertom v danom obore a zároveň boli k daným snímkam vytvorené segmentačné masky. Pomer medzi trénovaciou a testovacou dávkou bol 74:51 k pôvodnému datasetu. \\
\indent Proces trénovania zahŕňal mieru učenia nastavenú na hodnotu 0.00001 s použitím optimizátora ADAM, ako loss funkcia bolo použité Dice skóre a metrika evaluácie pre segmentáciu F1 skóre. Trénovanie prebiehalo na akcelerátore NVIDIA Tesla K80. \newpage

\indent Pri procese trénovania dosiahli modifikácie Unet signifikantnú vyššiu presnosť už pri nižších epochách. Najvyššiu presnosť dosiahli všetky modely pred epochou č. 300. \\
Pri porovnaní rôznych metrík presnosti jednotlivých architektúr, klasická architektúra Unet dosiahla najvyššie hodnoty. Modifikácia BoxEneT, dosiahla oproti ostatným architektúram Unet  najnižšie skóre, z čoho vyplynulo, že konvolúcia typu box, nedostatočne zvýšila očakávanú presnosť segmentácie. Pre lepší prehľad dosiahnutého skóre jednotlivých architektúr, je zobrazený v tabuľke č. \ref{tab: unet_results_examples} . \\
Z hľadiska náročnosti počítačového výkonu a réžie pri spracovaní snímok datasetu, dosiahli modifikácie Unet 10 až 15 násobnú vyššiu rýchlosť spracovania snímok oproti klasickej architektúre. Porovnanie daných modifikácií je znázorenený na obrázku č. \ref{fig:unet_results_efficiency} . \\
\indent Záverom práce vyplynulo, že oproti klasickému prístupu (Unet) sa modifikácie líšili len mierne, v porovnaní s presnosťou a $F_{1}$ skóre. Avšak klasická Unet architektúra zaznamenala lepšie výsledky pri segmentácii buniek, segregovaných blízko seba.\\
Na druhej strane dosiahli dané modifikácie niekoľko násobný efektívnejší proces spracovania snímok, vzhľadom k požadovaným výpočtovým prostriedkom a času, potrebných pre mnohé aplikácie. \cite{18} \\
\begin{table}[H]%
    \centering
    \includegraphics[scale=0.7]{PaperUnetModifications.png}%
    \caption{Porovnanie metriky presnosti pre Unet a jej modifikácie \cite{18}}%
    \label{tab: unet_results_examples}%
\end{table}

\begin{figure}[H]%
    \centering
    \includegraphics[scale=0.7]{PaperUnetResults.png}%
    \caption{Porovnanie počítačového výkonu pre Unet a modifikácie pre spracovanie 1 snímky vs validačného datasetu \cite{18}}%
    \label{fig:unet_results_efficiency}%
\end{figure}

\subsubsection{Detekcia lymfocytov použitím hlbokého učenia \cite{19}}
Primárnym cieľom práce bola detekcia T-lymfocytov, použitím rôznych  prístupov a metód hlbokého učenia. Dôvod pre detekciu týchto cieľových buniek pozostával  z porovnania medzi špecialistami v danom obore a modelmi hlbokého učenia. Zároveň pozostávala aj z podpory dokázania súčasnej hypotézy na určenie nasledujúcej prognózy a efektívnosti liečby rakoviny, pomocou zisteného súvisu s počtom a jednotlivým typom T-lymfocytov, vyskytujúcich sa v tkanivách postihnutých rakovinou.\\
\indent Následkom čoho, detekcia zhlukov týchto cieľových buniek, zohráva kľúčovú úlohu aj pri predikcii tohto ochorenia s vysokou mierou spoľahlivosti. \\
Uplatnenie metód hlbokého učenia pre danú prácu pozostávalo z použitia 2 rôznych prístupov:

\begin{itemize}
\item Prístup pomocou sémantickej segmentácie
\item Prístup pomocou regresie
\end{itemize}

\indent Pre oba prístupy boli použité 2 rôzne metódy hlbokého učenia, charakteristické s rovnakým počtom parametrov, zameraných na detekciu cieľových buniek, avšak špecifickým spôsobom. \newpage
Prístup pomocou sémantickej segmentácie zahŕňal použitie konvolučných sietí, konkrétne FCN a súčasný state of the art, na segmentáciu biomedicínskych štruktúr, Unet.\\
Druhý prístup zameraný na regresiu, pozostával z použitia metódy LSM (ang. \textit{Locality Sensitive Method}) na priamu predikciu súradníc x,y pre danú bunku. Ďalšia použitá metóda daného prístupu bola typu YOLO (ang. \textit{You Only Look Once}, zameraná na detekciu cieľových buniek pomocou ohraničenia cieľových buniek rámcom (ang. \textit{bounding box}). \\
\indent Použitý dataset pozostával z 83 2D WSI histologických snímok, pochádzajúcich z 9 rôznych medicínskych centier v Holandsku. \\ Jednotlivé snímky zobrazovali tkanivá postihnuté rakovinou prostaty, prsníka a hrubého čreva, spolu so zvýraznením T-lymfocytov, markermi typu CD3 a CD8. \\
K daným snímkam, boli vytvorené manuálne anotácie buniek T-lymfocytov 3-mi špecialistami v danom obore, spolu so súradnicami x,y, reprezentujúcich centrum cieľových buniek. \\
\indent Počet manuálne anotovaných buniek datasetu, bol doteraz ako najvyššie zaznamenaný s celkovým počtom 171 166 buniek. \\
Pomer datasetu na proces trénovania, pozostával z rozdelenia snímok na trénovaciu (37), validačnú (6) a testovaciu (40) časť.\\
Dôležité je poznamenať, že použitý dataset v našej práci, bez manuálnych anotácii (kap. \ref{chap: Dataset}), predstavoval určitú časť, pochádzajúcu práve z tejto práce, pričom ciele oboch prác, boli takmer podobné v rámci danej domény. \\
\indent Proces učenia bol pre každú použitú metódu špecifický. Pre prístup pomocou sémantickej segmentácie, bola použitá špeciálna maska (tzv. \textit{target map}) s 3 triedami, reprezentujúce pozadie, bunkovú stenu (membránu) a centrum bunky. Príklad použitej masky pre učenie metód daného prístupu, je zobrazený na obrázku č. \ref{fig: lysto_target_map} .

\begin{figure}[H]%
	\centering
	\includegraphics[scale=0.7]{PaperLystoMask.png}
	\caption{Príklad masky pre danú snímku, zobrazujúca cieľovú bunku a	znázorňujúca 3 triedy spolu s polomermi a súradnicami centra     		bunky. \cite{19}}
	\label{fig: lysto_target_map}
\end{figure}

Výsledkom učenia metód FCN a Unet, bola mapa pravdepodobností s pôvodným rozlíšením, obsahujúca spomenuté 3 triedy, ktorá bola následne spracovaná použitím Gausovho filtra ($\sigma$ = \SI{1}{\micro\metre}) a detegovaním lokálnych maxím s veľkosťou susednosti o rozmere \SI{2.9}{\micro\metre}, čo typicky predstavuje polomer cieľovej bunky. \\
\indent Druhý prístup, pomocou regresie, zahŕňal metódy YOLO a LSM. Výsledkom učenia metódy YOLO bolo ohraničenie rámcom (\textit{bounding box}) s určitou mierou pravdepodobnosti, ktorá znázorňovala istotu modelu ohraničenia cieľovej bunky. Predikcia ohraničenia cieľových buniek, bola pokladaná za správnu ak koeficient IoU \textgreater = 0.5.
V prípade prekrývajúcich sa rámcov ohraničení, bol použitý algoritmus non-maximum suppression. \\
Metóda LSM používala pri učení jednotlivé súradnice pre cieľové bunky a funkciu na predikciu daných buniek spolu s mierou pravdepodobnosti. Výstupom bola funkcia ktorá obsahovala nájdené súradnice cieľových buniek s s mierou pravdepodobnosti, ktorá určovala istotu modelu predikcie súradníc.\\
\indent Dané metódy boli trénované v  prostredí Tensorflow (Keras), Theano alebo Lasagne, s použitím rovnakých snímok na trénovanie, validáciu a testovanie. \\
Ako metrika evaluácie natrénovaných modelov pre testovaciu časť datasetu, bolo použité F1 skóre. Dosiahnuté výsledky rôznych metód pre rôzne typy tkanív, zobrazuje tabuľka č. \ref{tab: lysto_results} . \newpage

\begin{table}[H]
	\centering
	\includegraphics[scale=0.7]{PaperLystoResults.png}
	\caption{Výsledky natrénovaných modelov detekcie T-lymfocytov pre 		rôzne typy tkanív. Hrubo zvýraznené indikuje najlepšie skóre.      	\cite{19}}
	\label{tab: lysto_results}
\end{table}

Spomedzi natrénovaných modelov, Unet dosiahla najlepšie výsledky s priemerným F1 skóre 0.78. \\
\indent Ďalšou časťou práce bolo porovnanie výsledkov detekcie najlepšej natrénovanej metódy (Unet) s referenčným štandardom a 4 špecialistami v danom obore (histopatológmi), pomocou metriky Kohenova $\kappa$. Priemerná zhoda medzi špecialistami dosiahla hodnotu 0.76 a zhoda medzi modelom a referenčným štandardom 0.72 čo je pokladaná za podobnú úroveň v rámci zhody. Porovnanie výsledkov znázorňuje tabuľka č. \ref{tab: lysto_kappa}.

\begin{table}[H]
	\centering
	\includegraphics[scale=0.8]{PaperLystoKappa.png}
	\caption{Porovnanie výsledkov zhody medzi špecialistami a najlepším modelom. \cite{19}}
	\label{tab: lysto_kappa}
\end{table}
\newpage

Poslednou časťou bolo porovnanie počtu detekcie cieľových buniek medzi špecialistami a natrénovaným modelom. Porovnanie zahŕňalo klasifikáciu počtu cieľových buniek do 7 tried. Natrénovaný model pri nízkom alebo žiadnom počte výskytu cieľových buniek, klasifikoval vyšší počet ako bol v skutočnosti, z dôvodu výskytu falošne pozitívnych cieľových buniek (\textit{false positives}). Avšak model s rastúcim počtom cieľových buniek,  vyskytujúcich na daných snímkach, prekonal trénovaných špecialistov. \\
Porovnanie výsledkov špecialistov vs natrénovaný model, znázorňuje tabuľka č. \ref{tab: lysto_acc} . \\
\indent Ako následok, môže byť natrénovaný model použitý na detekciu  buniek T-lymfocytov v oblastiach imunochémii a onkológii, s vysokým predpokladom detekcie pozitívnych cieľových buniek. \cite{19} \\

\begin{table}[H]
	\centering
	\includegraphics[scale=0.8]{PaperLystoAccuracy.png}
	\caption{Porovnanie výsledkov presnosti pri klasifikovaní počtu cieľových buniek medzi špecialistami a modelom. \cite{19}}
	\label{tab: lysto_acc}
\end{table}

\newpage
