\newpage
\thispagestyle{plain}
\begin{center}
\begin{Large}
\textbf{Anotácia} \\
\end{Large}
\end{center}
Slovenská technická univerzita v Bratislave \\
FAKULTA INFORMATIKY A INFORMAČNÝCH TECHNOLÓGIÍ \\
\noindent
Študijný program: \Program \\
\\
\noindent
Autor: \Author \\
\ifthenelse {\boolean{bachelor}}
{
	{Bakalárska práca: }\Title \\
}
{
	{Diplomová práca: }\Title \\
}
Vedúci práce: \Supervisor \\
\Month \space \Year \\
\noindent
\\
\indent Zadanie bakalárskej práce sa zameriava na metódy počítačového videnia a neurónové siete, ktoré sa v poslednej dobe stávajú čoraz populárnejšie pri aplikovaní pre medicínske dáta, kde tieto metódy v kombinácii so správnymi klinickými postupmi dokážu často priniesť prekvapivé výsledky oproti klasickým manuálnym prístupom pri procese diagnostike ochorení, pozorovaní anomálií a nasadení správnej liečby pacienta. \\
\indent Prvá časť práce je zameraná na analýzu neurónových sietí a súčasných prístupov, ktoré riešia problematiku kvality i predspracovania dát pre neurónové siete, zamerané na segmentáciu buniek z medicínskych dát.  \\
\indent Druhá časť popisuje návrh a koncept riešenia použitého prístupu, pozostávajúceho z natrénovaného modelu konvolučnej neurónovej siete (Unet), určeného na segmentáciu T-Lymfocytov priamo z tkanív postihnutých rakovinou. Zároveň popisuje implementáciu použitého nástroja na predspracovania datasetu, na základe ktorého sme trénovali daný model. \\
Záver obsahuje vyhodnotenie práce spolu s určením presnosti, robustnosti a efektívnosti trénovaného modelu. \\
\noindent \\
Kľúčové slová: Neurónové siete, Počítačové videnie, Segmentácia, T-Lymfocyty

\blankpage
\newpage

\thispagestyle{plain}
\begin{center}
\begin{Large}
\textbf{Annotation} \\
\end{Large}
\end{center}
Slovak University of Technology Bratislava \\
FACULTY OF INFORMATICS AND INFORMATION TECHNOLOGIES \\
\noindent
Degree Course: \ProgramEN \\
\\
\noindent
Author: \Author \\
\ifthenelse {\boolean{bachelor}}
{
	{Bachelor thesis: }\TitleEN \\
}
{
	{Master thesis: }\Title \\
}
Supervisor: \SupervisorEN \\
\Year \space\ \MonthEN  \\
\noindent
\\
\indent The main aim of this thesis is the focus on deep neural networks in a combination with computer vision methods that nowadays become increasingly popular applied to medical data as result of using proper clinical procedures that can show unexpected precise results unlike typical manual approach to diagnose early stage of diseases, observing anomalies and an early deployment of the treatment of a patient. \\
\indent A first part is primarily focused on an analysis of neural networks and a current approach in this subject and also issues with data preprocessing and quality of data for neural networks, specialized for segmentation of cells from medical images. \\
\indent The second one describes design and concept of our approach, comprising of the model of a convolutional neural network (Unet), specifically determined to directly segment T-Lymphocytes from tissues affected by cancer. As well it describes an implementation of the used  tool to firstly preprocess dataset, as input to our model. \\
Finally, there is an evaluation of the thesis with the evaluation of the model accuracy, robustness and efficiency. \\
\noindent \\
Key words: Neural networks, Computer Vision, Segmentation, T-Lymphocytes

\newpage
\blankpage
