\newpage
\thispagestyle{plain}
\ifthenelse {\boolean{bachelor}}
{
	%\section{Technical documenattion}
	\section{Plán práce pre zimný semester}
}
{
	\chapter{Plan of work I}
}

1. - 2. týždeň: Dohodnutie na presnom znení zadania, registrácia výzvy Lystox a získanie dát\\
3. - 4. týždeň: Štúdium problematiky, konzultácia ohľadom získaných dát, špecifikácia požiadaviek a návrh prototypu anotačného nástroja\\
5. - 6. týždeň: Začatie implementácie prototypu, prvotné testovanie prototypu, pokračovanie v tvorbe prototypu\\
7. - 8. týždeň: Pokračovanie v tvorbe prototypu a testovaní, konzultácia ohľadom nových súčastí\\
9. - 10. týždeň: Testovanie prototypu na nových používateľoch, zhodnotenie výsledkov testovania,  konzultácia k funkčnosti prototypu a jeho nasadení na prípravu dát\\
11. - 12. týždeň: Príprava pilotných dát, finalizácia a dokumentácia prototypu, kontrola analýzy a následne odovzdanie na posúdenie vedúcim práce\\
13. - 14. týždeň: Príprava na trénovanie modelu, štúdium existujúcich prác so súvisiacou problematikou a úprava analytickej časti po kontrole vedúcim práce\\

Plán práce pre zimný semester bol splnený len s menšími odchýlkami.
\newpage

\ifthenelse {\boolean{bachelor}}
{
	%\section{Technical documenattion}
	\section{Plán práce pre letný semester}
}
{
	\chapter{Plan of work II}
}

1. - 3. týždeň: Finalizácia dát na prvotné trénovanie pridanie nových špecifických súčastí prototypu na efektívnejšie a presnejšie získanie dát\\
4. - 5. týždeň: Predspracovanie dát, prvotné trénovanie modelu, prezentácia prvých výsledkov, pokračovanie v trénovaní a úpravách skriptov pre augmentáciu dát.\\
6. - 8. týždeň: Prezentácia získaných výsledkov, pokračovanie v trénovaní nových  modelov a experimentovanie s parametrami modelu, "postprocessing" pre výsledné segmentované obrazy. \\
9. - 10. týždeň: Pokračovanie v úpravách dokumentu, "postprocessing"  snímok modelu a príprava na finálne vyhodnotenie trénovaných modelov, prezentácia výsledkov.\\
11. - 12. týždeň. Konzultácia ohľadom finálneho dokumentu, pokračovanie naďalej v úpravách štruktúre dokumentu. Prezentácia súčasných výsledkov v rámci seminára VGG. \\
13. - 14. týždeň. Prezentácia a finálne úpravy dokumentu, následné odovzdanie do AIS a CRZP, nasledujúca príprava prezentácie pre obhajobu danej práce. \\

Plán práce pre letný semester, bol kvôli súčasnej kríze ochorenia COVID19, splnený s miernymi odchýlkami a spojený s určitými úpravami daného plánu. Niektoré konzultácie boli vynechané a po dohode s vedúcou práce, nahradené online, prostredníctvom Skype.
\newpage

\ifthenelse {\boolean{bachelor}}
{
	%\section{Technical documenattion}
	\section{Technická dokumentácia}
}
{
	\chapter{Technical documentation}
	%\chapter{Technická dokumentácia}
}
\label{chap: Technická dokumentácia}
Technická dokumentácia obsahuje návod na inštaláciu a spustenie anotačného nástroja. Ďalej je rozpísaný postup predspracovania dát, trénovania spolu s evaluáciou. Štruktúra súborov digitálnej časti práce, súvisiace s opisom technickej dokumentácie, je zobrazená na obrázku nižšie.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{implementation_structure.png}
	\caption{Štruktúra súborov, opísaných v technickej dokumentácii}
	\label{fig: relevant_directories_structure}
\end{figure}

\subsection{Inštalácia nástroja}
Keďže bol nástroj implementovaný pod OS Windows, daná príručka je určená pre inštaláciu a spustenie na OS Windows. V prípade iných OS, je možnosť inštalácie a spustenia podobná, pomocou virtualizácie OS Windows, použitím  VMware\footnote{https://www.vmware.com/} alebo iných nástrojov, podporujúce virtualizáciu. \\
Pred začatím inštalácie nástroja, je potrebné najprv stiahnuť a nainštalovať potrebné súčasti:
\begin{itemize}
\item Anaconda
\item Python 3.7
\end{itemize}

Inštalácia Python 3.7 je odporúčaná pomocou Anacondy. Anaconda predstavuje distribúciu Python, ktorá zahŕňa množstvo balíkov a knižníc, potrebných pre prácu v danom jazyku. Zároveň poskytuje možnosť spravovania virtuálnych prostredí a správu balíkov (knižníc) v rámci nich. \\
Na stiahnutie \href{https://www.anaconda.com/products/individual}{Anacondy} je potrebné zvoliť správnu verziu pre Windows s verziou Python 3.7.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{Anaconda.png}
\end{figure}
Po stiahnutí danej verzie je potrebné ju nainštalovať, podľa všeobecných nastavení. Po nainštalovaní bude potrebné vytvoriť virtuálne prostredie. Virtuálne prostredie slúži na izolovanie jednotlivých aplikácií a ich špecifických požiadaviek. \\
\indent Na vytvorenie virtuálneho prostredia, je potrebné spustiť príkazový riadok pre Anacondu \textit{Anaconda Prompt}, s právami administrátora. Administrátorské práva sú potrebné pre povolenie inštalácie nových knižníc a špecifických modulov. Zároveň je potrebné extrahovať súbory z priečinka \textit{Annotation\_tool} do preferovaného priečinka. Po úspešnom extrahovaní a spustení príkazového riadku, je potrebné navigovať príkazový riadok na adresu extrahovaného priečinka. Daný priečinok je možné stiahnuť aj prostredníctvom \href{https://github.com/PavolGrofcik/LystoX}{Github},  zadaním príkazu:
\begin{verbatim}
git clone https://github.com/PavolGrofcik/LystoX.git
\end{verbatim}
Po zvolení adresy extrahovaného priečinka, je potrebné zadať príkaz:
\begin{verbatim}
conda env create -f env_reqs.yml
\end{verbatim}
Daným príkazom nastane proces vytvorenia virtuálneho prostredia pod názvom \textit{Lystox},  so špecifickými požiadavkami, potrebných pre spustenie a beh nástroja. Proces vytvorenia virtuálneho prostredia môže chvíľu trvať, kvôli rôznym veľkostiam potrebných knižníc. \\
Po úspešnom vytvorení prostredia je nutné ho aktivovať. Aktivácia, resp. jeho deaktivácia, prebehne nasledovnými príkazmi:
\begin{itemize}
\item Aktivácia: \verb|conda activate Lystox|
\item Deaktivácia \verb|conda deactivate Lystox|
\end{itemize}

Po aktivácii prostredia, je už len potrebné navigovať príkazový riadok o jednú úroveň vyššie v rámci daného priečinka. Finálne stačí zadať nasledovný príkaz a zaháji sa proces inicializácie anotačného nástroja:
\verb|python ./main.py| 
\\
\indent Pred tým ako nastane spustenie nástroja, je možné nakonfigurovať jednotlivé parametre ako zdrojový/cieľový priečinok, format snímky a iné parametre, pomocou konfiguračného súbora. Konfiguračný súbor je uložený v priečinku \textit{resources/configs}, s názvom \textit{config.yaml}. \\
Detailný popis práce a jednotlivých funkcií nástroja, obsahuje používateľská dokumentácia , uvedená v prílohe \ref{chap: Používateľská dokumentácia}.


\subsection{Predspracovanie dát}
Na predspracovanie dát boli použité skripty z priečinka \textit{Scripts}. Dané skripty obsahujú podrobné komentáre funkcií, s  návodom spracovania. \\
Po získaní datasetu, bol dataset kvôli veľkosti podrobený správnemu overeniu reťazcu pôvodného súboru so stiahnutým súborom, pomocou bash scriptu s názvom \textit{chech\_hash.sh}. Po valídnom overení, sa na extrakciu datasetu do zvoleného priečinka, použil skript s názvom \textit{Data\_extraction.ipynb}. \\

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{data_extraction.png}
	\caption{Funkcia na extrahovanie datasetu}
\end{figure}
Po extrahovaní, nasledoval proces manuálnej anotácie buniek T-lymfocytov, spomenutým anotačným nástrojom. Výsledkom anotácie boli vytvorené segmentačné masky k pôvodným snímkam, určené na ďalšie spracovanie.  \\
Na ďalší krok spracovania sa použil skript s názvom \textit{Data\_Preprocessing.ipynb}. Týmto skriptom sa najprv anotované snímky orezali na veľkosť 288x288 pixelov a následne uložili do osobitných priečinkov, určených na zaradenie do množín. Orezané anotované snímky, sú uložené v priečinku \textit{Data \slash Data\_EXTR.zip}. \\
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{data_cropping.png}
	\caption{Funkcia na orezanie anotovaných snímok}
\end{figure}
Po uložení daných snímok nasledoval proces náhodného rozdelenia do jednotlivých množín a augmentácia trénovacej množiny. Vykonanie daných úloh pozostávalo z funkcií, uložených v skripte \textit{Data\_augmentation.ipynb}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{data_rotation.png}
	\caption{Funkcia na augmentáciu snímok pomocou rotácie}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{data_flipping.png}
	\caption{Funkcia na augmentáciu pomocou preklopenia}
\end{figure}
Následne nasledoval proces augmentácie trénovacej množiny, pomocou skritpu \textit{Data\_augmentation.ipynb}. Po dokončení augmetnácie, boli tieto snímky boli nahraté na Google disk, školského účtu GSuite.
\subsection{Trénovanie}
Na proces trénovania bol určený skript \textit{Data\_training.ipynb}. Proces tŕenovania najpv pozostávala z inicializácie generátora a spojenia s Google diskom. Po úspešnom spojení, začalo trénovanie a uloženie modelu. Uložené modely so štastikou trénovania sú uložené v priečinku \textit{Models}. Jednotlivé kroky inicializácie, načítania sú podrobne popísané v danom skripte.
\subsection{Evaluácia}
Finálnym krokom bolo vyhodnotenie úspešnosti natrénovaných modelov a výslednej segmentácie. Vyhodnotenie pozostávalo z použitia rôznych funkcií, v skriptu s názvom \textit{Models\_evaluation.ipynb}. Z nich boli vybrané najlepšie modely s Dice skóre. Proces výberu najlepších modelov pozostával z použitia rôznych hodnôt prahu a veľkosti ŠE pre metódu prahovania spolu s MO otvorenia. \\
Nakoniec boli najlepšie nájdené modely, použité na výslednú segmentáciu.
\newpage

\ifthenelse {\boolean{bachelor}}
{
	%\section{Technical documenattion}
	\section{Používateľská dokumentácia anotovacieho nástroja}
}
{
	\chapter{User guide}
	%\chapter{Technická dokumentácia}
}
\label{chap: Používateľská dokumentácia}
Používateľská dokumentácia popisuje rozhranie a funkcionalitu nášho  anotovacieho nástroja, použitého na anotáciu buniek, spolu s príkladmi jednotlivých prípadov použitia. Záver dokumentácie obsahuje zoznam používateľských skratiek pre zvýšenie efektivity práce s nástrojom. \\

\subsection{Popis používateľského rozhrania}
Používateľské rozhranie nástroja pozostáva z úvodnej obrazovky a hlavnej obrazovky na spracovanie snímok. Po úspešnom spustení sa používateľovi zvyčajne zobrazí úvodná obrazovka, ktorá pozostáva z nasledujúcich častí:
\begin{enumerate}
\item Pracovné menu, počas prechodu obrazoviek zostáva statické a jednotlivé funkcie sú podľa typu obrazovky sprístupnené. Menu pozostáva zo 4 sekcií: \begin{enumerate}
\item \textit{File} - sekcia ponúka možnosť načítania snímky/snímok, uloženie snímky, zmenu cieľového priečinka na ukladanie snímok
\item \textit{Edit} - sekcia s možnosťou reset a zapnutie/vypnutie automatického ukladania snímok
\item \textit{Help} - sekcia pre online dokumentáciu
\item \textit{About} - sekcia pre ďalšie informácie o nástroji (autor, licencia a iné...)
\end{enumerate}
\item Predvolené tlačidlo na načítania priečinka snímok
\item Názov nástroja
\item Príklad rôznych snímok nášho datasetu, spolu s bunkami T-Lymfocytov
\item Korešpondujúce masky T-Lymfocytov, k daným príkladom snímok
\end{enumerate}
Popis úvodnej obrazovky a jednotlivých častí je zobrazený na obr. č. \ref{fig: úvodná obrazovka} .  \\
Po úspešnom zvolení načítania snímky/snímok, či už z priečinka alebo buď pomocou pracovného menu, resp. konfiguračným súborom, nastane prechod medzi úvodnou obrazovkou do hlavnej obrazovky spracovania snímok. \\
Hlavná obrazovka poskytuje používateľovi viacero pokročilejších funkcií na spracovanie jednotlivých snímok a pozostáva zo 4 sekcií, znázornených na obr. č. \ref{fig: obrazovka spracovania} :
\begin{enumerate}
\item Sekcia parametrov pre metódu adaptívneho prahovania spolu s výberom veľkosti parametrov a štruktúrneho elementu pre morfologickú operáciu
\item Sekcia pre zoznam selektovaných oblastí snímky s možnosťou  a globálneho morfologického otvorenia a zmazania daných oblastí
\item Sekcia znázorňujúca originálnu snímku (ľavá) a príslušnú masku (pravá) k danej snímke. Daná sekcia ponúka 4 tlačidlá s možnosťami načítania ďalšej/predošlej snímky, uloženia aktuálnej masky a možnosťou reset pre zmazanie predošlých operácií a načítanie pôvodného stavu. Zároveň obsahuje možnosť pre načítanie snímky s určitým poradovým číslo z priečinka snímok a nastavenia názvu masky pre uloženie
\item Informačná sekcia, ktorá znázorňuje jednotlivé informácie po vykonaní určitej operácie, zdrojový/cieľový priečinok, súradnice x,y pri pohybe kurzora na snímke a v prípade načítaného súboru metadát aj počet T-Lymfocytov, spolu s počtom selektovaných oblastí na príslušnej maske
\end{enumerate}
Hlavná obrazovka predstavuje srdce nástroja, pretože poskytuje všetky podstatné operácie, ktoré umožňujú tvorbu príslušných masiek pomocou rôznych parametrov. Používateľské rozhranie bolo po jednotlivých testovaniach pre danú obrazovku prispôsobené minimalistickému dizajnu, odrážajúc podstatné funkcie a v súlade so snahou dodržania 10 všeobecných zásad J. Nielsena pre návrh používateľského rozhrania. \\
Nasledujúca kapitola popisuje kľúčové funkcie nástroja pomocou jednoduchých prípadov použitia, ktoré môže slúžiť prvotnému používateľovi aj ako návod pre prácu s nástrojom.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{LystoX_uvodna_obr.png}
	\caption{Úvodná obrazovka nástroja}
	\label{fig: úvodná obrazovka}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{LystoX_hlavna_obr.png}
	\caption{Hlavná obrazovka nástroja}
	\label{fig: obrazovka spracovania}
\end{figure}
\newpage

\subsection{Príklady prípadov použitia}
Kapitola popisuje jednoduchý scenár nástroja, rozdelený do prípadov použitia, pozostávajúci z načítania snímok, selekciu oblastí reprezentujúcu cieľové bunky na anotáciu, až po aplikáciu morfologického otvorenia a ukladania snímok do cieľového priečinka.
\subsubsection{Načítanie snímok}
Načítanie snímok je umožnené 3 rôznymi spôsobmi:
\begin{enumerate}
\item Po spustení na úvodnej obrazovke, pomocou tlačidla \textit{Load Images}
\item Kedykoľvek počas behu, pomocou pracovného menu a voľbou možnosti \textit{File - Open File/Directory}
\item Pomocou konfiguračného súboru (viď. kapitola \ref{chap: Prispôsobenie nástroja})
\end{enumerate}
Pre daný prípad použitia, bude popísaná možnosť 1 a 2.\\
Po spustení nástroja sa zvyčajne zobrazí úvodná obrazovka s tlačidlom \textit{Load Images} (sekcia 2 na obr. \ref{fig: úvodná obrazovka}). Po zvolení daného tlačidla, sa zobrazí nové okno prehliadania súborov s názvom \textit{Open Directory}, pomocou ktorého zvolíme zdrojový priečinok snímok na načítanie. \\
Načítanie snímok, resp. snímky, pomocou pracovného menu, zvolíme v pracovnom menu (sekcia 1 na obr. \ref{fig: úvodná obrazovka}), možnosť \textit{File}, rozbalia sa nám ďalšie možnosti a z nich zvolíme možnosť \textit{Open File} pre načítanie snímky, a možnosť \textit{Open Directory} pre načítanie priečinku snímok. Po zvolení danej možnosti sa zobrazí nové okno prehliadania súborov alebo snímok, na základe výberu možnosti. \\
Po správnom výbere snímky alebo priečinku snímok v okne prehliadania, nastane proces načítania a zobrazí sa hlavná obrazovka nástroja spolu s načítanou snímkou. \\
Okno prehliadania súborov je zobrazené na obrázku č. \ref{fig: okno_prehliadania}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{Lystox_nacitanie.png}
	\caption{Okno prehliadania súborov pre načítanie priečinka snímok}
	\label{fig: okno_prehliadania}
\end{figure}

\subsubsection{Selekcia oblastí buniek (ROI)}
Proces anotácie cieľových buniek (v našom prípade T-Lymfocyty) pozostáva zo selekcie oblastí (ang. \textit{ROI}, reprezentujúce tieto bunky a s úpravou parametrov, s cieľom dosiahnuť, čo najlepší obrys danej oblasti so zhodnou cieľovou bunkou.\\
Selekcia oblastí, pozostáva z ľavého kliknutia na cieľové bunky, zobrazené na originálnej snímke (ľavá snímka sekcie 3 na obr. \ref{fig: obrazovka spracovania}). Po kliknutí sa zobrazia korešpondujúce oblasti na príslušnej maske bielou farbou (pravá snímka sekcie 3 na obr. \ref{fig: obrazovka spracovania}). Šedé oblasti na maske reprezentujú nezvolené oblasti používateľom a čierna farba pozadie. Po pridaní rôznych oblastí sa automaticky pridá zvolená oblasť do zoznamu oblastí so súradnicami, špecifických pre danú oblasť (sekcia 2 na obr. \ref{fig: obrazovka spracovania}) a zobrazí sa počet zvolených oblastí s validačnou ikonou.\\
Ak používateľ zvolil správny počet oblastí ako počet cieľových buniek (T-Lymfocytov), ikona zmení farbu na zelenú, inak zostane červenej farby. Funkcia ikony je vizuálna kontrola počtu zvolených oblastí s reálnym počtom cieľových buniek na danej snímke. \\
Pre prípad, ak používateľ chce odstrániť určitú zvolenú oblasť, môže to urobiť 2 spôsobmi. Prvý spôsob spočíva v ľavom kliknutí na špecifickú oblasť na maske, pričom sa farba kliknutej oblasti zmení z jasnej bielej na šedú. Druhá možnosť spočíva vo výbere danej oblasti zo zoznamu oblastí (sekcia 2 na obr. \ref{fig: obrazovka spracovania}) a stlačením tlačidla \textit{Delete}. Pre zmazanie všetkých zvolených oblastí môže použiť tlačidlo \textit{Delete All} alebo tlačidlo \textit{Reset}. Po stlačení tlačidla Reset, sa  nastane proces zmazania všetkých zvolených oblastí ale aj nastavenie default hodnôt parametrov pre úpravu obrysov oblastí. \\
Na dosiahnutie identického obrysu oblastí na maske slúžia parametre pre prahovanie (\textit{Threshold)} a počtu susedov (\textit{Neighbours}), zobrazených v sekcii 1 na obr. \ref{fig: obrazovka spracovania}.  Rôznou úpravou týchto parametrov je možné dosiahnuť takmer rovnaký obrys oblastí na maske vs. cieľových buniek na originálnej snímke. \\ 
Príklad zvolenia oblastí, reprezentujúcich T-Lymfocyty v našom prípade, je zobrazený na obrázku č. \ref{fig: zvolenie oblastí} .

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{LystoX_selekcia_oblasti.png}
	\caption{Obrázok reprezentujúci zvolenie oblastí T-Lymfocytov}
	\label{fig: zvolenie oblastí}
\end{figure}
Ak daná oblasť reprezentuje 2 alebo viac cieľových buniek, je možné ich rozdeliť na samostatné oblasti, pomocou aplikácie morfologického otvorenia, opísanej v nasledujúcej kapitole.
\subsubsection{Aplikácia morfologického otvorenia (MO)}
Proces morfologického otvorenia môže používateľovi pomôcť k dosiahnutiu správneho počtu zvolených oblastí na snímke. V prípade ak sa na snímke nachádzajú 2 bunky alebo viac a sú reprezentované ako 1 oblasť na maske a rôznou konfiguráciou hodnôt parametrov pre prahovanie a počtu susedov sa ich nepodarilo rozdeliť, je možné ich rozdeliť do 2 samostatných oblastí pomocou morfologického otvorenia. \\
Je dôležité pripomenúť, že aj aplikáciou morfologického otvorenia nie je vždy možné rozdeliť zhluk buniek na samostatné oblasti, pretože proces rozdelenia závisí aj od kvality snímky, na ktorej je tento zhluk zvýraznený a s inými parametrami. \\
Ak sa používateľovi nepodarilo rozdeliť dané bunky pomocou nastavenia rôznych hodnôt parametrov pre obrys oblastí na maske, môže použiť morfologické otvorenie. Proces morfologického otvorenia spočíva najprv vo zvolení daného zhluku buniek na originálnej snímke, potom vo výberu správneho štruktúrneho elementu a jeho hodnoty v sekcii 1 obr. \ref{fig: obrazovka spracovania} (\textit{Structuring Element}) a pravým kliknutím na zvolenú oblasť na maske. Pre prípad aplikácie morfologického otvorenia pre všetky zvolené oblasti, môže používateľ použiť tlačidlo \textit{Morphological Open}, nachádzajúceho sa v sekcii 2 na obr. \ref{fig: obrazovka spracovania} \\
Proces morfologického otvorenia je možné začať zakaždým znovu zmazaním danej oblasti príslušným spôsobom a následne výberom rovnakej oblasti. Po zvolení danej oblasti, používateľ môže zmeniť hodnotu veľkosti štruktúrneho elementu alebo výber iného typu štruktúrneho elementu. \\
Nástroj poskytuje 3 typy štruktúrneho elementu - typ elipsa (\textit{Ellipse}), obdĺžnik (\textit{Rectangular}) a kríž (\textit{Cross}). Každý typ po aplikácii s väčšou zvolenou hodnotou pozmení pôvodnú zvolenú oblasť snímky na podobnejší tvar ako názov elementu. Príklad snímok po aplikácii morfologickéh otvorenia rôznych typov je znázornený na obr. \ref{fig: MO} . \\

\begin{figure}[H]
	\centering
    \subfigure[Zvolená oblasť (región)]{{\includegraphics[scale=0.5]{default_region.png} }}%
    \qquad
    \subfigure[MO elipsou]{{\includegraphics[scale=0.5]{region_ellipse.png} }}%
    \qquad
    \subfigure[MO obdĺžnikom]{{\includegraphics[scale=0.5]{region_rectangular.png} }}%
    \qquad
    \subfigure[MO krížom]{{\includegraphics[scale=0.5]{region_cross.png} }}%
    \caption{Príklad snímok po aplikácii MO použitím rôznych typov štruktúrneho elementu}
    \label{fig: MO}
\end{figure}

Praktický príklad pre náš prípad použitia MO pomocou elipsy je znázornený na obr. \ref{fig: MO prípad použitia} . Počet T-Lymfocytov pre danú snímku zodpovedá počtu 4. Pomocou MO sme dosiahli rozdelenie 2 buniek, reprezentovaných ako 1 oblasť na 2 samostatné oblasti a tak dosiahli zhodný počet zvolených oblastí s počtom T-Lymfocytov.

\begin{figure}[H]
	\centering
    \subfigure[Povodná snímka]{{\includegraphics[scale=0.5]{MO_default_img.png} }}%
    \qquad
    \subfigure[Zvýraznenie hraníc snímky]{{\includegraphics[scale=0.5]{MO_highlighted_img.png} }}%
    \qquad
    \subfigure[Zvolené oblasti pred MO]{{\includegraphics[scale=0.5]{MO_default_region.png} }}%
    \qquad
    \subfigure[Zvolené oblasti po MO]{{\includegraphics[scale=0.5]{MO_applicated_region.png} }}%
    \caption{Prípad použitia MO pomocou elipsy}
    \label{fig: MO prípad použitia}
\end{figure}

\subsubsection{Uloženie snímok do cieľového priečinka}
Uloženie spracovaných snímok do cieľového priečinka pozostáva z viacerých spôsobov. Jedným z nich je použitie pomocou vlastného prispôsobenia konfiguračným súborom alebo zmenou cieľového priečinka počas behu nástroja. \\
Ak chce používateľ zmeniť cieľový priečinok na uloženie spracovaných snímok, môže použiť pracovné menu. Z pracovného menu zvolí sekciu \textit{File}, následne možnosť \textit{Set Destination Directory}. 
Po zvolení sa mu zobrazí okno prehliadania súborov s názvom \textit{Set Destination Directory} na zvolenie cieľového priečinka. \\ Po úspešnom zvolení cieľového priečinka sa zmení hodnota reťazca  \textit{Destination} na zvolenú hodnotu cieľového priečinka, zobrazenú v informačnej sekcii 4 na obr. \ref{fig: obrazovka spracovania}  .
\subsection{Prispôsobenie nástroja}
\label{chap: Prispôsobenie nástroja}
Pri práci s ľubovoľným IT nástrojom, sa často stretáva používateľ s požiadavkou vlastného prispôsobenia, na dosiahnutie vyššej efektivity práce s nástrojom. Z tohto dôvodu sme sa rovnako rozhodli umožniť používateľovi vlastné prispôsobenie pomocou konfiguračného súboru, pod názvom \textit{config.yml}. \\
Konfiguračný súbor je rozdelený na viacero častí a umožňuje používateľovi rôzne funkcie, ako napr. zmeny zdrojového a cieľového priečinka pred spustením nástroja, možnosť automatického ukladania snímok a iné. Postupne sú v kapitole popísané jednotlivé možnosti konfiguračného súbor spolu s ich funkcionalitou.\\
Náhľad konfiguračného súboru, použitého v našej práci je zobrazený na obr. \ref{fig: cfg_súbor}. \\
Možnosť \textit{directory} definuje zdrojový priečinok snímok. Ak používateľ nastaví túto hodnotu na adresu priečinka snímok, ktorú chce načítať na spracovanie, po spustení nástroja nastane proces načítania a používateľovi sa zobrazí priamo obrazovka spracovania spolu s načítanými snímkami. Nastavenie tejto možnosti spôsobí priamo načítanie snímok bez zobrazenie úvodnej obrazovky.\\
Možnosť \textit{destination} predstavuje cieľový priečinok na ukladanie snímok. Táto hodnota bude predstavovať default hodnotu na ukladanie snímok pri spracovaní. Samozrejme počas behu nástroja si bude používateľ môcť uložiť spracované snímky aj do iného priečinka, pomocou zmeny cieľového priečinka alebo možnosťou uloženia aktuálnej snímky. \\ Pre daný prípad sa automatický vytvorí stromová štruktúra, znázornená na obr. \ref{fig: tree_dst_structure}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{LystoX_dest_structure.png}
	\caption{Stromová štruktúra cieľového priečinka na ukladanie snímok}
	\label{fig: tree_dst_structure}
\end{figure}

Ak daná možnosť nebude obsahovať žiadnu hodnotu, ako cieľový priečinok sa použije zdrojový priečinok a bude vytvorený nový priečinok pod názvom \textit{data\_annotated} v stromovej štruktúre zdrojového priečinka. Ďalej sa vytvoria ďalšie 2 priečinky \textit{Original} a \textit{Unmatched}. Do priečinka s názvom Original sa budú môcť ukladať načítané originálne snímky a do priečinka Unmatched snímky masiek, kde počet zvolených oblastí nebol zhodný s počtom cieľový buniek na originálnej snímke. Pre masky so zvoleným správnym počtom oblastí sa na uloženie použije aktuálny priečinok. Pre viac informácii ohľadom ukladania, pozri možnosť \textit{autosave}.\\
Možnosť \textit{metadata} obsahuje adresu k csv súboru metadát, ktorý obsahuje informácie k snímkam na načítanie. Pre náš prípad bol použitý súbor \textit{labels.csv}, ktorý obsahoval počet T-Lymfocytov na overenie počtu zvolených oblastí. \newpage

Možnosť \textit{autosave} umožňuje automatické ukladanie snímok počas behu nástroja. Daná možnosť obsahuje 3 atribúty:

\begin{itemize}
\item \textit{enabled} - true/false pre zapnutie/vypnutie automatického ukladanie spracovaných masiek
\item \textit{original\_img} - true/false pre zapnutie/vypnutie automatického ukladania originálnych snímok do cieľového priečinka s názvom \textit{Original}
\item \textit{format} - Formát snímok na ukladanie. Default hodnota je nastavená na formát png.
\end{itemize}

Možnosť \textit{logging} obsahuje atribúty pre vlastné prispôsobenie logovania nástroja. Používateľ si môže zadefinovať vlastný formát aj výstup súboru logovania nástroja. Pre viac informácií viď. príslušné komentáre v konfiguračnom súbore.\\
Konfiguračný súbor poskytuje používateľovi viaceré funkcie, avšak nástroj bude fungovať aj bez tohto súboru, s default hodnotami. Pri práci s konfiguračným nástrojom je dôležité, aby formát konfiguračného súboru bol zhodný a valídny s formátom súboru typu 
 \textit{yml}. Nesprávny formát môže viesť k nesprávnemu a nepožadovanému fungovaniu nástroja.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{LystoX_config.png}
	\caption{Náhľad konfiguračného súboru}
	\label{fig: cfg_súbor}
\end{figure}

\subsection{Zoznam používateľských skratiek}
Kapitola obsahuje zoznam používateľských skratiek, pre efektívnejšiu prácu s nástrojom.
\textit{Ctrl + O} - Načítanie snímky z priečinka \\
\textit{Ctrl + D} - Načítanie zdrojového priečinka snímok \\
\textit{Ctrl + S} - Uloženie aktuálnej masky pod vlastným formátom a cieľovým priečinkom \\
\textit{Alt + D} - Zmena nového cieľového priečinka \\
\textit{Ctrl + Shift + S} - Zapnutie/Vypnutie možnosti automatického ukladania snímok \\
\textit{Ctrl + R} - Možnosť Reset a návrat do pôvodného stavu snímky \\
\textit{Ctrl + M} - Aplikácia morfologickej operácie pre všetky  zvolené oblasti\\
\textit{Ctrl + H} - Online dokumentácia a návod k použitiu \\
\textit{Ctrl + A} - Ďalšie informácie ohľadom nástroja \\
\textit{Right \textgreater} - Načítanie nasledujúcej snímky \\
\textit{Left \textless} - Načítanie predchádzajúcej snímky \\
\textit{Esc} - Ukončenie práce s nástrojom \\

\newpage

\ifthenelse {\boolean{bachelor}}
{
	%\section{User documentation}
	\section{Záznamy používateľského testovania prototypu}
}
{
	\chapter{User documentation}
	%\chapter{Dokumentácia}
}
\label{chap: záznamy testovania}
Kapitola obsahuje podrobné záznamy používateľského testovania, počas tvorby anotačného nástroja.

\ifthenelse {\boolean{bachelor}}
{
	\subsection{Záznam z testovania č. 1}
	%\subsection{Inštalácia}
}
{
	\section{Instalation}
	%\section{Inštalácia}
}
\begin{center}
    %\fbox{
    \includegraphics[page=1, width=\linewidth]{Test1.pdf}%}
    \newpage
	\includegraphics[page=2, width=\linewidth]{Test1.pdf}%}
	\newpage
	\includegraphics[page=3, width=\linewidth]{Test1.pdf}%}
\end{center}

\ifthenelse {\boolean{bachelor}}
{
	\subsection{Záznam z testovania č. 2}
	%\subsection{Inštalácia}
}
{
	\section{Instalation}
	%\section{Inštalácia}
}
\begin{center}
    %\fbox{
    \includegraphics[page=1, width=\linewidth]{Test2.pdf}%}
    \newpage
	\includegraphics[page=2, width=\linewidth]{Test2.pdf}%}
	\newpage
	\includegraphics[page=3, width=\linewidth]{Test2.pdf}%}
	\newpage
	\includegraphics[page=4, width=\linewidth]{Test2.pdf}%}
\end{center}

\ifthenelse {\boolean{bachelor}}
{
	\subsection{Záznam z testovania č. 3}
	%\subsection{Inštalácia}
}
{
	\section{Instalation}
	%\section{Inštalácia}
}
\begin{center}
    %\fbox{
    \includegraphics[page=1, width=\linewidth]{Test3.pdf}%}
    \newpage
	\includegraphics[page=2, width=\linewidth]{Test3.pdf}%}
	\newpage
	\includegraphics[page=3, width=\linewidth]{Test3.pdf}%}
	\newpage
	\includegraphics[page=4, width=\linewidth]{Test3.pdf}%}
\end{center}
\newpage

\ifthenelse {\boolean{bachelor}}
{
	\subsection{Záznam z testovania č. 4}
	%\subsection{Inštalácia}
}
{
	\section{Instalation}
	%\section{Inštalácia}
}
\begin{center}
    %\fbox{
    \includegraphics[page=1, width=\linewidth]{Test4.pdf}%}
    \newpage
	\includegraphics[page=2, width=\linewidth]{Test4.pdf}%}
	\newpage
	\includegraphics[page=3, width=\linewidth]{Test4.pdf}%}
\end{center}
\newpage

\ifthenelse {\boolean{bachelor}}
{
	%\section{Technical documenattion}
	\section{Popis digitálnej časti}
}
{
	\chapter{Description of digital part}
	%\chapter{Technická dokumentácia}
}
\label{chap: Digitálna časť}
Evidenčné číslo práce v informačnom systéme: \FIIT \\
Štruktúra súborov v digitálnej časti zobrazuje obrázok č. \ref{fig: digital part}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{digital_part.png}
	\caption{Štruktúra digitálnej práce}
	\label{fig: digital part}
\end{figure}

\verb|Annotation_tool/| Priečinok obsahujúci anotačný nástroj a návod na inštaláciu a spustenie \\
\verb|Data/| Priečinok obsahujúci anotovaný dataset, ktorý bol orezaný do požadovanej veľkosti \\
\verb|Models/| Priečinok obsahujúci najlepšie vyhodnotené modely a ich štatistiku \\
\verb|Scripts/| Priečinok obsahujúci jednotlivé skripty na predspracovanie dát \\
\verb|Latex/| Priečinok práce so štruktúrou pre Latex, na kompiláciu výsledného pdf \\
\verb|Pavol_Grofčík.pdf/| Finálny dokument práce \\

Daný priečinok je možné stiahnuť pomocou \href{https://github.com/PavolGrofcik/LystoX}{Github}.

Názov odovzdaného archívu práce: \verb|BP_prilohy_digital_Pavol_Grofčík.zip|