\newpage
\ifthenelse {\boolean{bachelor}}
{
	\section{Zhodnotenie}
	%\section{Záver}
}
{
	\chapter{Conclusions}
	%\chapter{Záver}
}

Hlavným cieľom práce bolo použitie hlbokých neurónových sietí s metódami počítačového videnia, aplikovaných na medicínske dáta. Špecifické zadanie, v rámci rovnakej domény, predstavovalo segmentáciu T-lymfocytov z histologických snímok, postihnutých rakovinou, pomocou konvolučných sietí. Predspracovanie datasetu pozostávalo z použitia vlastne implementovaného nástroja.\\
\indent Prvá časť práce predstavila úvod a analýzu problémovej oblasti. V rámci analýzy bola časť vyhradená metodológii ohľadom vývoja a testovania  pre vyvíjaný nástroj. Ďalšie časti boli venované počítačovému videniu a problematike neurónových sietí. Problematika počítačového videnia priblížila koncept segmentácie obrazu a metódy spracovania obrazu, pomocou rôznych metód. \\
Problematika neurónových sietí pozostávala z úvodu a ďalších častí, venovaných najmä konvolučným sieťam, metrikám vyhodnotenia segmentácie a modelu Unet. \\
\indent Ďalej nasledoval opis súvisiacich prác s podobnou problémovou doménou. Z nich bol dôraz kladený na detekciu T-lymfocytov, použitím rôznych metód.
Následne bol predstavený návrh riešenia, spolu so špecifikáciou požiadaviek nástroja a modelu. \\
Po predstavení návrhu, nasledovala časť riešenia, ktorá podrobne popísala anotáciu buniek T-lymfocytov implementovaným nástrojom,  predspracovanie datasetu a proces trénovania modelov, zameraných na segmentáciu buniek T-lymfocytov. \\
Predspracovanie datasetu pozostávala najmä z tvorby segmentačných masiek k príslušným snímkam, rozdelení anotovaných snímok do jednotlivých množín a augmentácie trénovacej množiny. \\
\indent Ďalšia časť predstavovala trénovanie modelov. V rámci nej sme rozdelili modely do 3 kategórií. Kategórie predstavovali RGB, LAB a HSV, podľa konverzie snímok datasetu. \\
Následne bol popísaný proces trénovania a konfigurácie hyperparametrov. Parametre predstavovali najmä veľkosť dávky, počet epoch a hodnotu dropout. \\
\indent Po skončení trénovania modelov, nasledoval proces spracovania predikcií a vyhodnotenie najlepšej úspešnosti. Na spracovanie predikcií boli použité metódy prahovania a MO otvorenia. Evaluácia pozostávala z použitia metrík dice/jaccard skóre a vlastnej metriky pre určenie správneho počtu snímok, v prípade nulového výskytu buniek T-lymfocytov. Z časového dôvodu, bolo tejto časti bohužiaľ vyhradené najmenej priestoru. \\
\indent Najlepšie dosiahnuté dice skóre predstavovalo hranicu 70\% (70,02\%). 
\newpage
Medzi najlepší model spomedzi 3 kategórií, po zvážení najvyššieho dice skóre a vlastnej metriky, patril model HSV s dice skóre 65,06 \%, následne LAB s 65,63 \% a RGB 59,02 \%. \\
\indent Pri predikcii výsledných snímok, dochádzalo často k nadmernej segmentácii. Dôvodom bol fakt, že dané modely sa naučili rozpoznávať farbu T-lymfocytov, vyznačených špecifickými markermi, ktorá, nereprezentovala len cieľové bunky T-lymfocytov, ale aj iné štruktúry a artefakty.  Finálnym kandidátom, ktorý dosiahol najlepšie skóre v rámci všetkých predikcií, bol model HSV.\\
Týmto sme overili, že konverzia snímok má istý vplyv na úspešnosť predikcie - segmentácie T-Lymfocytov. Výstup našej práce pozostával z anotačného nástroja a najlepších natrénovaných modelov. \\
\indent Ďalšiu prácu na zvýšenie výsledného skóre, môže zahŕňať proces normalizácie, zväčšenie dátovej množiny, konfiguráciu hyperparametrov a nasadenie iných modelov pri procese trénovania. \\
Danou prácou sme sa pri porovnaní s inými publikáciami, priblížili takmer k priemerným výsledkom.  Z tohto dôvodu sa otvára možnosť experimentovania a použitia iných prístupov na segmentáciu buniek T-lymfocytov.
 