\newpage
\thispagestyle{plain}
\vspace*{15cm} 
\begin{large}
\noindent
%\textbf{DECLARATION} \\
\textbf{ČESTNÉ PREHLÁSENIE} \\
\end{large}
\noindent
Menovaný, Pavol Grofčík, čestne prehlasujem, že som túto prácu vypracoval sám, na základe uvedenej literatúry a po odbornej konzultácii s p. vedúcou bakalárskej práce.\\
\vspace*{0.5cm}\\
\City \space \Date
\hspace*{7.1cm}...........................\\
\hspace*{10.7cm} \Author

\newpage
\thispagestyle{plain}
\vspace*{15cm} 
\begin{large}
\noindent
%\textbf{ACKNOWLEDGMENTS} \\
\textbf{POĎAKOVANIE} \\
\end{large}
\noindent
Rád by som poďakoval p. vedúcej bakalárskej práce doc. Ing. Vande Benešovej PhD., za odbornú pomoc a cenné rady, ako aj mojej rodine, priateľke a všetkým tým, ktorí ma podporovali pri vypracovaní a dokončení danej práce.
\newpage