\newpage
\ifthenelse {\boolean{bachelor}}
{
	%\section{Analysis}
	\section{Koncept riešenia}
}
{
	\chapter{Analysis}
	%\chapter{Analyza}
}

Daná kapitola pozostáva z 2 častí. Prvá predstavuje návrh jednotlivých častí práce a použitého prístupu k riešeniu. Ďalej popisuje dataset, jeho požiadavky na predspracovanie a špecifikáciu anotačného nástroja. Druhá časť opisuje riešenie. Následne uvádza implementáciu nástroja i modelu CNN, spolu s použitým prístupom pre predspracovanie dát a trénovanie daného modelu.
\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Návrh a zámer práce}
}
{
	%\section{Podčasť}
}
Primárny zámer práce sa zameriava na segmentáciu T-lymfocytov z medicínskych snímok, použitím hlbokých neurónových konvolučných sietí (CNN) a porovnanie nami dosiahnutej úspešnosti s analyzovanými publikáciami. Dôvod, prečo je dôraz kladený práve na použitie hlbokých CNN s metódami počítačového videnia, vyplýva z nedávnych úspešných výsledkov a pokroku v danej oblasti.  \\
Použitý dataset na segmentáciu T-lymfocytov predstavuje medicínske snímky rôznych tkanív, postihnutých rakovinou. Na týchto snímkach boli zvýraznené bunky T-lymfocyty, pomocou špecifických chemických látok na ľahšiu identifikáciu. Predspracovanie tohto datasetu do správneho formátu, pred trénovaním, pozostávalo z niekoľkých krokov. Najprv bol stiahnutý dataset dekomprimovaný a  manuálnou anotáciou sa vyznačili bunky T-lymfocytov. K nim sa vytvorili príslušné segmentačné masky. Na manuálnu anotáciu  a tvorbu masiek, sa použil vlastný implementovaný nástroj. \\
Implementácia nástroja bola v súlade podľa agilnej metodológie. Dôraz pri implementácii bol venovaný najmä testovaniu a efektívnosti spracovania datasetu.  Jednotlivé fázy implementácie boli podrobené používateľskému testovaniu. \\
Pri procese manuálnej anotácie cieľových buniek, pomocou implementovaného nástroja, sa dbalo o  zachovanie najlepšej zhody segmentačných masiek s pôvodnými snímkami. \\
Ďalej bol predspracovaný dataset orezaný do správnej veľkosti a rozdelený na trénovaciu, evaluačnú a testovaciu množinu.
Po rozdelení do jednotlivých množín, trénovacia množina bola podrobená augmentácii pre dosiahnutie robustnosti a zväčšeniu výslednej trénovacej množiny. \\
Po dokončení predspracovania datasetu, sa pozornosť upriamila na  trénovanie modelu. Model predstavoval prevzatú architektúru typu Unet. Trénovanie modelu pozostávalo z modifikácie rôznych hyperparametrov a ich kombináciou. Po trénovaní sa predikované snímky spracovali pomocou rôznych operácií, na dosiahnutie najpresnejšej segmentácie. Najlepšie modely boli porovnané medzi sebou a uvedené s príkladmi rôznych segmentácii. Následne sa porovnalo naše dosiahnuté skóre voči dosiahnutému skóre v publikáciách. \\
Záver obsahuje ďalšiu možnú prácu a finálne hodnotenie použitého prístupu.\\
Návrh práce približujú nasledujúce diagramy č. \ref{fig: activity_diagram} a \ref{fig: architecture_diagram}. Prvý znázorňuje logickú postupnosť jednotlivých krokov a druhý uvádza architektúru s jednotlivými komponentami, použitého prístupu.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{Activity_diagram.png}
	\caption{Diagram návrhu práce}
	\label{fig: activity_diagram}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{Architecture_diagram.png}
	\caption{Diagram architektúry práce}
	\label{fig: architecture_diagram}
\end{figure}

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsubsection{Dataset}
}
{
	%\section{Podčasť}
}
\label{chap: Dataset}
Na riešenie úlohy segmentácie buniek z medicínskych dát pomocou CNN, nám bol po registrácii online výzvy\footnote{Pre viac info https://lysto.grand-challenge.org/LYSTO/}, sprístupnený dataset \textit{Lysto}, pozostávajúci z  histologických snímok, obsahujúci zvýraznené T-Lymfocyty špecifickými chemickými látkami. Dataset bol zložený z pilotnej a trénovacej dávky. \\
\indent Pilotná dávka obsahovala 3000 a trénovacia dávka 20000 2D snímok, spolu s popisom jednotlivých snímok v tabuľke \textit{csv}. 
Kvôli veľkosti boli tieto dávky komprimované v súbore \textit{h5}. Všetky snímky datasetu boli uložené vo formáte \textit{png}.  \\ %Zároveň sme, po osobnej žiadosti na moderátora danej výzvy, získali prístup  k niekoľkým testovacím snímkam s vysokým rozlíšením (ang. \textit{whole slide images}) (WSI). \footnote{Zaneta Swiderska-Chadaj, Francesco Ciompi. (2019). LYON19- Lymphocyte Detection Test Set (Version v1) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.3385420} \\
\indent Tabuľka popisu snímok obsahovala ID snímky, počet T-lymfocytov pre danú snímku, typ orgánu z ktorého bola snímka vyhotovená a ID WSI snímky, z ktorých boli snímky orezané na finálnu veľkosť 299x299 pixlov. Príklad snímok zobrazujúcich rôzne tkanivá, spolu s počtom T-Lymfocytov a tabuľkou popisu, je zobrazený na obrázku č. \ref{fig:img_examples} a tabuľke č. \ref{tab:img_metadata} . \\
Počet buniek T-lymfocytov, bol na snímkach manuálne stanovený expertmi z danej domény, vylučujúc vonkajšie hranice snímky o veľkosti 16 pixlov. Príklad snímok, vylučujúc hranice s danou veľkosťou 16 pixlov, je znázornený na obrázku č. \ref{fig:img_high_examples} \\
\indent Na jednotlivých snímkach datasetu sú znázornené tkanivá orgánov prsníka, prostaty a hrubého čreva, postihnutých rakovinou, spolu s bunkami T-lymfocytov, ktoré boli pre ľahšiu identifikáciu zvýraznené špecifickými markermi CD (ang. \textit{Cluster of Differentiation}) typu CD3 a CD8. \\
Markery predstavujú isté chemické látky, ktoré sa po aplikovaní do vzorky viažu na cieľové bunky podľa špecifického typu receptora a následne sa cieľové bunky T-lymfocyty javia ako bunky s modrým jadrom a tmavomodrou až tmavohnedou bunkovou membránou. \cite{16} \\
Nie každá snímka z dávok obsahuje bunky T-lymfocytov, dataset pozostáva aj zo snímok, na ktorých sa žiadne tieto cieľové bunky nenachádzajú. \\
\indent Dôvod, prečo segmentovať práve bunky T-Lymfocytov je najmä určený pre ďalší výskum, spojený s liečbou rôznych ochorení. Výsledok segmentácie môže v istých prípadoch pomôcť lekárom aj pri liečbe rakoviny. Niektoré typy T-Lymfocytov (cytotoxické T-Lymfocyty (Tc), zvýraznené markerom typu CD8) dokážu ničiť nádorové ale i vírusom postihnuté bunky. Zároveň sa tieto bunky pohybujú dosť rýchlo v krvi a ich zhlukovanie môže viesť ku skorej identifikácii určitého antigénu. \cite{16} \\
Motivácii nášho problému prispieva aj dôvod, že manuálna segmentácia týchto buniek je príliš časovo náročná a v istých prípadoch dochádza aj k samotnej nezhode medzi viacerými špecialistami v danom obore. Preto vzniká dôvod na automatizáciu ako podpora CAD\textsubscript{x} systémom. \\

\begin{figure}[H]%
    \centering
    \subfigure[Hrubé črevo (1)]{{\includegraphics[width=4.3cm]{img_colon_1} }}%
    \quad
    \subfigure[Prsník (1)]{{\includegraphics[width=4.3cm]{img_breast_1} }}%
    \quad
    \subfigure[Prostata (10)]{{\includegraphics[width=4.3cm]{img_prostate_10} }}%

    \caption{Príklad snímok rôznych orgánov spolu s počtom T-Lymfocytov (x)}%
    \label{fig:img_examples}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfigure[Hrubé črevo (1)]{{\includegraphics[width=4.3cm]{img_colon_1_high} }}%
    \quad
    \subfigure[Prsník (1)]{{\includegraphics[width=4.3cm]{img_breast_1_high} }}%
    \quad
    \subfigure[Prostata (10)]{{\includegraphics[width=4.3cm]{img_prostate_10_high} }}%

    \caption{Príklad rovnakých snímok po farebnom zvýraznení hraníc}%
    \label{fig:img_high_examples}%
\end{figure}

\begin{table}[H]%
    \centering
	\includegraphics[scale=0.7]{img_metadata.png}%
	\caption{Príklad tabuľky popisu pre snímky datasetu. ID snímky (x), počet T-Lymfocytov (y), typ orgánu (organ) spolu s ID WSI (id\_  wsi)}
    \label{tab:img_metadata}%
\end{table}

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsubsection{Požiadavky na tvorbu segmentačných masiek}
}
{
	%\section{Podčasť}
}
\label{chap: Požiadavky na tvorbu segmentačných masiek}
Na trénovanie modelu, určeného na segmentáciu T-lymfocytov, je potreba segmentačných masiek k originálnym snímkam. Z dôvodu, že náš poskytnutý dataset nedisponoval danými segmentačnými maskami, bolo ich nutné najprv vytvoriť a to buď s pomocou existujúcich nástrojov alebo vlastným implementovaným nástrojom. \\
\indent Pri zachovaní správneho postupu pri tvorbe segmentačných masiek sa vyžaduje, aby dané masky, znázorňovali najpresnejší obrys cieľových buniek na segmentáciu. To vyžaduje v prípade 2D snímok presnú polohu cieľovej bunky. Presná poloha sa určuje lokalizáciou podľa osi \textit{x,y} (v prípade 3D snímky aj os \textit{z}) determinovanú špecialistom v danom obore (zväčša histopatológom). \\
\indent Kedže náš dataset nedisponoval danými maskami ani ich presnou charakteristikou polohy, prinieslo to určitý problém.
Z nedostatku atribútu pre charakteristiku polohy cieľových buniek a nízkej úrovni znalostí na správne určenie týchto buniek, sme považovali za cieľové bunky tie, ktoré sa čo najbližšie približovali tým, ako po zvýraznení špecifickými markermi.\\
\indent Dôsledkom chýbajúcich znalostí pre správnu lokalizáciu cieľových buniek, odrzkadľovali vytvorené segmentačné masky iba približný obrys cieľových buniek T-lymfocytov. Z tohto dôvodu, natrénovaný model nemohol byť použitý na priamu segmentáciu cieľových buniek v medicínskom prostredí . \\
Avšak hlavnou úlohou bolo porovnať náš prístup tvorby masiek spolu s následnou segmentáciou pomocou CNN, s publikovanými výsledkami. Hoci náš model nemohol byť použitý pre medicínske účely kvôli nedostatočným znalostiam, podstata použitého prístupu zostáva zachovaná.\\
Pri tvorbe segmentačných masiek, prichádzali pre náš prípad špecifické požiadavky:

\begin{itemize}
\item Podpora formátu a typu snímok nášho datasetu
\item Možnosť zvýraznenia vonkajších hraníc snímok pre správnu tvorbu segmentačných masiek, na ktoré sa nevzťahuje počet cieľových buniek
\item Maska predstavovala binárny obraz - biele objekty zodpovedali cieľovým bunkám (ROI) a čiernou farbou bolo znázornené pozadie
\item Proces tvorby masiek pozostával z jednoduchej selekcie regiónov snímky, predstavujúcich cieľové bunky (ROI), s možnosťou úpravy parametrov pre presnú selekciu
\item Počet selektovaných regiónov musel zodpovedať počtu buniek v popise pre jednotlivé snímky
\item Uloženie vytvorenej masky pod zvoleným formátom a veľkosťou
\item Dôraz kladený na efektivitu tvorby segmentačných masiek - proces nesmel trvať príliš dlho a masky museli odzrkadľovať čo najpresnejší obrys voči cieľovým bunkám na originálnych snímkach.
\end{itemize}

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsubsection{Špecifikácia nástroja}
}
{
	%\section{Podčasť}
}
\label{chap: špecifikácia_nástroja}
V súčasnosti existuje mnoho nástrojov na spracovanie medicínskych snímok, ktoré ponúkajú širokú paletu funkcií, či už pre 2D alebo 3D snímky, ako napríklad ImageJ, Mango, 3D Slicer a iné. \\
\indent Našu prvotnú skúsenosť pri tvorbe segmentačných masiek zahŕňala práca s nástrojom ImageJ\footnote{https://imagej.net/ImageJ}. 
S daným nástrojom sme sa pokúšali vytvoriť zopár segmentačných masiek ku snímkam nášho datasetu, pričom sme prihliadali na špecifické požiadavky.\\
Po použití na pár príkladoch, sa ukázalo, že nástroj je pre náš prípad príliš zložitý a nepodporoval zvýraznenie okrajov hraníc. Ponúkal množstvo zložitých funkcií, ale efektivita tvorby segmentačných masiek pre náš prípad bola na nízkej úrovni a poväčšine zdĺhavá. K negatívu patrila aj prvotná používateľská skúsenosť. \\
\indent Z tohto dôvodu sme sa rozhodli pre vlastnú implementáciu  nástroja na tvorbu segmentačných masiek - anotačného nástroja.  \\
Architektonický model anotačného nástroja predstavoval MVC s použitím objektovej paradigmy. Presný model MVC je bližšie popísaný v implementačnej časti.
Pri procese implementácie bolo dôležité, aby daný nástroj spĺňal vyššie spomenuté požiadavky. Zároveň sme pred začatím implementácie, identifikovali ďalšie, ktoré bližšie charakterizovali nástroj a uľahčili proces implementácie. \\
\indent Jednotlivé požiadavky možno rozdeliť na funkčné i nefunkčné.
Funkčné požiadavky nástroja predstavovali:
\begin{itemize}
\item Načítanie snímok spolu s ich popisom
\item Zvýraznenie vonkajších hraníc snímky s danou veľkosťou
\item Selekcia oblastí (ROI), znázorňujúca cieľové bunky, použitím adaptívnej metódy priemeru inverzného prahovania
\item Grafické znázornenie selektovaných oblastí
\item Možnosť zmazania nežiadúcich zvolených oblastí
\item Aplikácia MO otvorenia pre dosiahnutie presného obrysu buniek  alebo rozdelenia zhluku buniek na samostatné bunky
\item Použitie kontúrovej analýzy na výsledné určenie počtu zvolených oblastí (ROI) na segmentačnej maske
\item Uloženie segmentačnej masky do definovaného priečinka so zvoleným formátom
\item Umožnenie použitia klávesových skratiek pri práci s nástrojom
\item Konfiguračný súbor pre vlastné prispôsobenie nástroja, pokročilejším používateľom
\end{itemize}
Medzi nefunkčné požiadavky patrili:
\begin{itemize}
\item Dôraz kladený na efektivitu práce s nástrojom - jednotlivé funkcie musia odzrkadľovať odozvu v reálnom čase, najviac do 2 sekúnd
\item Používateľské rozhranie nástroja musí byť v súlade s pravidlami použiteľnosti
\item Vývoj nástroja riadený agilnou metodológiou s použitím šprintov na týždennej báze
\item Vykonanie používateľského testovania po skončení šprintov a následná validácia nových súčastí
\end{itemize}
Tieto požiadavky predstavovali minimálnu súčasť nástroja.
Prvotný návrh používateľské rozhrania bol vytvorený pomocou nástroja Axure\footnote{https://www.axure.com/}. Počas implementácie sa niektoré z požiadaviek návrhu a dizajn používateľského rozhrania mierne zmenili, čo sme aj predpokladali a preto sme pred implementáciou zvolili agilnú metodológiu vývoja s evolučným prototypovaním. \\
Dôležitým aspektom návrhu bol dôraz, kladený na používateľské testovanie počas jednotlivých šprintov. Subjekt používateľa aj zákazníka nástroja predstavovala p. vedúca práce. \\

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{Axure_UI.png}
	\caption{Návrh používateľského rozhrania anotačného nástroja}	
	\label{fig: Axure_UI}	
\end{figure}

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsubsection{Špecifikácia modelu}
}
{
	%\section{Podčasť}
}
\label{chap: model CNN}
Použitý model CNN pre segmentáciu buniek T-lymfocytov predstavoval klasickú architektúru Unet, popísanú v kapitole \ref{chap: Unet a CNN}. Daný model bol prevzatý z internetovej stránky\footnote{https://paperswithcode.com/paper/u-net-convolutional-networks-for-biomedical}, ktorá zverejňuje implementácie rôznych modelov s najlepším dosiahnutým skóre v rámci rôznych medicínskych výziev.  \\
\indent Náš prevzatý model\footnote{https://github.com/zhixuhao} bol pôvodne  určený  na sémantickú segmentáciu buniek lariev. Model bol implementovaný v high-level rámci (ang. \textit{framework}) Keras\footnote{https://keras.io/}. Model po inšpekcii kódu, vyhovel kľúčovým požiadavkám pre náš prípad a prispôsobenie špecifickým požiadavkám zahŕňalo menšie modifikácie. \\
\indent Zmena jednotlivých častí modelu predstavovala zmenu v počte filtrov a veľkosti vstupného obrazu. Z pôvodnej vstupnej veľkosti 256x256 pixelov bol model upravený na veľkosť 288x288. Počet filtrov predstavoval 16,32,64,128 a 256. \\
Následne sme pre trénovanie pridali novú metriku \textit{IoU}. Inicializácia váh filtračných jadier pre konvolúciu  bola nastavená na predvolenú hodnotu rámca  \textit{'glorot\_uniform'}. Na aktivačné funkcie konvolučných vrstiev sa použila Relu. Výnimkou bola posledná konvolučná vrstva, ktorá použila logistickú funkciu (sigmoida), pre určenie výslednej pravdepodobnosti 2 tried segmentácie (T-lymfocyty a pozadie).\\
\indent Proces trénovania modelu pozostával z použitia optimizátora Adam s predvolenou hodnotou pre učenie 0.001. Loss funkcia predstavovala binárnu cross-entropiu. Pre regularizáciu modelu voči preučeniu, bol použitý dropout, s rôznymi hodnotami. Veľkosť dávky predstavovala hodnotu 32 snímok. Predvolená hodnota pre počet epoch bola nastavená na hodnotu 10. \\
Experimentovanie s hyperparametrami modelu pozostávalo najmä zo zmeny rôznych hodnôt pre dropout, veľkosti dávky, počtu epoch.
\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsubsection{Prostriedky na realizáciu}
}
{
	%\section{Podčasť}
}
\label{chap: prostriedky na realizáciu}
\indent Na realizáciu práce bol kvôli rýchlosti doručenia požadovaných súčastí, použitý programovací jazyk Python. Pre špecifické verzie použitých knižníc pri implementácii sa použilo definované virtuálne prostredie pomocou Anacondy\footnote{https://anaconda.org/}. Na realizáciu funkcií počítačového videnia pre implementáciu anotačného nástroja, sa použila knižnica OpenCV\footnote{https://opencv.org/}. Pre tvorbu používateľského rozhrania nástroja (ang. \textit{GUI}), sa použil rámec Pyqt5\footnote{https://www.riverbankcomputing.com/}. \\
Predspracovanie datasetu, implementácia  následná evaluácia modelu pozostávala zo skriptov, vo forme Jupyter notebooku (\textit{.ipynb}). \\ 
\indent Na realizáciu modelov hlbokého učenia existuje niekoľko dostupných softvérových rámcov. Najznámejšie predstavujú Tensoflow, Keras, Pytorch. Pred začatím implementácie špecifikovaného modelu, sme sa rozhodovali medzi použitím rámca Keras a Pytorch. Nakoniec bol zvolený high-level rámec Keras verzie 2.1.4, používajúci rámec Tensoflow ako backend. Daný rámec bol zvolený najmä kvôli jeho jednoduchosti, dostupnej dokumentácie a vysoko úrovňovým funkciám pri tvorbe modelu a procese trénovania. Medzi hlavné kritéria rozhodovania patril aj fakt, že naše doterajšie skúsenosti nezahŕňali žiadnu prácu s hlbokými CNN a spomenutým rámcom. \\
\indent Proces trénovania modelu prebiehal kvôli nedostatočným hardvérovým prostriedkom, použitím platformy Google Colaboratory\footnote{https://colab.research.google.com/}. Daná platforma umožňuje používať špecifikované hardvérové prostriedky ako CPU, GPU, RAM s rôznou veľkosťou. Navyše umožňuje synchronizáciu s Google účtom a diskom. Pre náš prípad bola zvolená bezplatná verzia, bez možnosti voľby špecifikovaného akcelerátora, s použitím školského GSuite účtu. \\
Používanie tejto platformy prebiehalo online pomocou webového prehliadača.
\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Riešenie}
}
{
	%\section{Podčasť}
}
Druhá čast kapitoly detailne popisuje použitý prístup a koncept riešenia. Najprv je predstavená implementácia nástroja spolu s jeho súčasťami. Ďalej kapitola pokračuje opisom prístupu pre tvorbu segmentačných masiek, predspracovanie datasetu,  následne procesom trénovania a spracovaním výsledných predikcií spolu s názornými ukážkami.
\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsubsection{Implementácia nástroja}
}
{
	%\section{Podčasť}
}
\label{chap: implementácia nástroja}
Implementácia anotačného nástroja vychádzala z architektonického vzoru MVC. Tento vzor reprezentuje návrh, pozostávajúci z 3 častí, každá špecifická svojou funkcionalitou a vzťahom. Jednotlivé časti vzoru predstavovali model, view (pohľad) a controller (kontroler). \\ \indent Model v tomto vzore reprezentuje základný objekt spracovania, poskytujúci rôzne funkcie definované nad ním, ktoré sú volané prostredníctvom kontrolera. Kontroler zodpovedá aplikačnej logike nástroja, ktorá riadi všetky operácie nad modelom a združuje ich do logických celkov. Zároveň je zodpovedný za správne ošetrenie vstupov pre dané operácie. Kontroler predstavuje spojný článok medzi modelom a pohľadom, ktorý odovzdáva a vykonáva operácie medzi jedným a druhým. Pohľad zvyčajne reprezentuje (grafické) aplikačné rozhranie, ktoré interaguje s používateľom a vykonáva zmenu stavov modelu, prostredníctvom kontrollera.  \\
\indent Použitím MVC sa dekomponoval návrh do jednotlivých častí a zabezpečilo  sa oddelenie logiky do modulov. Pri uplatnení daného vzoru sme použili objektovú paradigmu jazyka Python. \\
\indent Model bol reprezentovaný 2 triedami - \textit{Image} a \textit{Directory}. Trieda \textit{Image} predstavovala základný objekt - snímku, ktorá obsahovala všetky funkcie potrebné pre spracovanie obrazu. Trieda \textit{Directory}  poskytovala funkcie pre načítanie priečinka snímok, uloženie nových snímok a vytvorenie cieľových priečinkov. Z dôvodu veľkosti a počtu snímok, sa na načítanie obrazov použil návrhový vzor iterátor. Aplikáciou daného vzoru, bolo načítanie snímok na princípe \textit{lazy loading}. \\
\indent Aplikačnú logiku zabezpečovala trieda \textit{Controller}. Daná trieda obsahovala združené operácie medzi pohľadom a modelom. Zároveň ošetrovala používateľský vstup na spracovanie a odovzdávala  zmenu stavov modelu, pohľadu. \\
\indent Pohľad bol realizovaný triedou \textit{View}. Daná trieda obsahovala všetky komponenty grafického rozhrania. Grafický štýl, rozostavenie a návrh jednotlivých grafických komponentov pohľadu bol realizovaný pomocou aplikácie dostupnej v rámci pre vývoj používateľského rozhrania - \textit{Pyqt5 Designer}. \\
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{MVC.png}
	\caption{Architektonický vzor anotačného nástroja}
	\label{fig: MVC}
\end{figure}
Začatie implementácie pozostávalo z prvotného vytvorenia virtuálneho prostredia v Anaconde, ktoré obsahovalo stiahnuté knižnice a rámce. Následne sa začala tvorba kódu v danom jazyku podľa definovaného vzoru MVC a prvotného návrhu používateľského rozhrania. Na tvorbu kódu sa použilo IDE \textit{Pycharm}\footnote{https://www.jetbrains.com/pycharm/}.\\
\indent Na spracovanie snímok  a tvorbu segmentačných masiek sa použili funkcie z knižnice OpenCV. Funkcie predstavovali - aplikáciu adaptívneho prahovania pomocou metódy priemeru, funkcie pre voľbu štrukturálneho elementu a morfologického otvorenia, funkcie kontúrovej analýzy a spracovania selektovaných oblastí. Jednotlivé funkcie sú detailné popísané a uvedené v digitálnej časti kódu. \\
\indent Proces implementácie bol rozdelený do niekoľkých etáp - šprintov, založených na agilnej metodológie vývoja. Dĺžka šprintov bola zvolená na týždennej báze, vyplývajúc zo základu časového rozdielu medzi konzultáciami. Na validáciu špecifikovaných súčastí a odhalenie nových, sa použili evolučné prototypovanie. \\
\indent Po skončení šprintu, nasledoval proces validácie prototypu, pridaných súčastí a používateľské testovanie. Primárnym účelom používateľského testovania bola maximalizácia efektívnosti pri práci s nástrojom (tvorba segmentačných masiek) a kontrola špecifikovaných požiadaviek. Sekundárnym účelom bolo zvýšenie miery používateľskej skúsenosti s nástrojom a prispôsobenie dizajnu nástroja. \\
Výstupom procesu implementácie, bol funkčný prototyp - anotačný nástroj podrobený používateľskému testovaniu. \\
Postup na spustenie anotačného nástroja popisuje technická dokumentácia \ref{chap: Technická dokumentácia}.
Používateľskú dokumentáciu anotačného nástroja obsahuje príloha \ref{chap: Používateľská dokumentácia} a záznamy používateľského testovania sú uvedené v prílohe \ref{chap: záznamy testovania} na konci dokumentu.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{Lystox.png}
	\caption{Náhľad obrazovky implementovaného nástroja pre anotáciu buniek T-lymfocytov s príslušnou maskou}
\end{figure}


\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsubsection{Predspracovanie dát}
}
{
	%\section{Podčasť}
}
\label{chap: predspracovanie dát}
Predspracovanie datasetu do správneho formátu pozostávalo z niekoľkých po sebe nasledujúcich fáz. Uvedené fázy sú zobrazené na diagrame č. \ref{fig: architecture_diagram}. \\
\indent Prvotná fáza predspracovania pozostávala z dekomprimácie stiahnutého datasetu, nasledovaná extrakciou snímok do definovaného priečinka na uloženie. Za ňou nasledovala fáza tvorby segmentačných masiek pomocou anotačného nástroja. Anotácia prebiehala procesom kliknutia na región záujmu (ROI), ktorý predstavoval bunku T-lymfocyt. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.45]{data_pipeline.png}
	\caption{Diagram predspracovania dát}
	\label{fig: data_pipeline_diagram}
\end{figure}

Na získanie presného obrysu buniek, boli použité rôzne hodnoty pre konfiguráciu hodnôt adaptívnej metódy prahovania. V prípade, ak bunky T-lymfocytov predstavovali zhluk, bola použitá MO otvorenia. V niektorých prípadoch zhluku buniek, bola operácia MO otvorenia nedostatočná.  Z tohto dôvodu sa daná snímka vylúčila pre ďalšie spracovanie. Po nájdení správnej konfigurácie parametrov, sa daná maska uložila do cieľového priečinka. \\
Manuálnym anotovaním buniek T-lymfocytov, sa podarilo vytvoriť 1605 segmentačných masiek k príslušným snímkam datasetu, zhodných s počtom buniek, uvedeného v popise datasetu. \\
\indent Ďalšia fáza predstavovala orezanie originálnych snímok a ich príslušných masiek na potrebnú veľkosť 288x288 pixelov. Orezanie na danú veľkosť bolo potrebné, kvôli max pooling vrstve. Po orezaní snímok, nasledoval proces uloženia snímok a príslušných masiek do osobitných priečinkov. Štruktúra daného priečinku, je zobrazená na diagrame č. \ref{fig: structure_diagram}. \\
Rozdelenie do jednotlivých množín pozostávalo, z náhodného zvolenia  jednotlivých priečinkov a ich zaradenie do množiny. Výsledkom rozdelenia bola trénovacia množina o veľkosti 1000 snímok, validačná  a testovacia množina s veľkosťou 400 a 200 snímok. Pomer rozdelenia do množíny určenej na tŕenovanie, validáciu a testovanie, predstavoval 63:25:12.
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.55]{structure_diagram.png}
	\caption{Diagram štruktúry pre uloženie anotovaných snímok}
	\label{fig: structure_diagram}
\end{figure}
\indent Po fáze rozdelenia, bola trénovacia množina podrobená augmentácii. Augmentácia pozostávala z rotácie (ang. \textit{rotation}) a preklápania (ang. \textit{flipping}) originálnych snímok a príslušných segmentačných masiek, rôznymi spôsobmi. Rotácia pozostávala z otočenia originálnej snímky a príslušnej segmentačnej masky o 90,180 a 270 stupňov. Dôvodom rotácie o zvolené uhly, bolo zachovanie pôvodnej veľkosti snímok.  Preklopenie pozostávalo z 2 druhov - horizontálneho a vertikálneho. \\ Augmentáciou sa podarilo rozšíriť trénovaciu množinu na veľkosť 6030 snímok (faktor 5). Príklad anotovaných snímok, podrobenými rôznymi spôsobmi augmentácie, je zobrazený na obr. č \ref{fig: img_annotated}.\\
\indent Ďalšia fáza predstavovala konverziu originálnych snímok do \textit{LAB} a \textit{HSV} farebného priestoru. Táto konverzia sa uskutočnila až po nahratí augmentovaného datasetu na Google disk, kde prebiehal proces načítania snímok a trénovania modelu. Dôvodom konverzie originálnych snímok do spomenutých priestorov, bolo experimentovanie s modelom a jeho úspešnosťou. Konverziou originálnych snímok do iných priestorov, sme predpokladali zvýšenie úspešnosti modelu a výslednej segmentácie buniek T-lymfocytov.  \\
Na spomenuté predspracovanie datasetu sa použili skripty \textit{Data\_extraction.ipynb} pre dekomprimáciu, anotácia a tvorba segmentačných masiek pomocou implementovaného nástroja, na orezanie a uloženie anotovaných snímok \textit{Data\_Preprocessing.ipynb}, pre rozdelenie snímok do množín a následnú augmentáciu \textit{Data\_Augmentation.ipynb}.

\begin{figure}[H]%
    \centering
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_1111.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_1111_aug_0.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_1111_aug_1.png} }}%
    \subfigure{{\includegraphics[scale=0.2] {lysto_pilot_1111_aug_2.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_1111_aug_3.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_1111_aug_4.png} }}%
    \\
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_1111_mask.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_1111_aug_0_mask.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_1111_aug_1_mask.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_1111_aug_2_mask.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_1111_aug_3_mask.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_1111_aug_4_mask.png} }}%
    \vfill
 	\subfigure{{\includegraphics[scale=0.2]{lysto_pilot_450.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_450_aug_0.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_450_aug_1.png} }}%
    \subfigure{{\includegraphics[scale=0.2] {lysto_pilot_450_aug_2.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_450_aug_3.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_450_aug_4.png} }}%
    \\
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_450_mask.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_450_aug_0_mask.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_450_aug_1_mask.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_450_aug_2_mask.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_450_aug_3_mask.png} }}%
    \subfigure{{\includegraphics[scale=0.2]{lysto_pilot_450_aug_4_mask.png} }}%
    \caption{Príklad anotovaných snímok (originál + maska) s augmentáciou. Zľava doprava originálna snímka, horizontálne/vertikálne preklopená, nasledovaná rotáciou o 90,180 a 270 stupňov}%
    \label{fig: img_annotated}%
\end{figure}


\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsubsection{Trénovanie}
}
{
	%\section{Podčasť}
}
Trénovanie pozostávalo z načítania predspracovaných dát z disku Google a z implementácie spomenutého modelu. Na načítanie dát bol použitá generátor. Generátor predstavoval triedu, ktorá bola odvodená  od triedy rámca pre generátor a mierne modifikovaná pre náš prípad. Daná trieda umožnila pri procese načítania dát aj spomenutú konverziu originálnych snímok do definovaných priestorov. Na konverziu snímok sa použila funkcia z knižnice OpenCV. \\
Implementácia modelu pozostávala z navrhovaných úprav, prevzatého modelu, v rámci Keras. Výsledný model, pozostával z jednotlivých vrstiev, zobrazených na obrázku č. \ref{fig: unet_implemented}. 
Finálny počet parametrov modelu po implementácii, predstavoval 1 962 625. Implementovaný model, zložený z daných vrstiev, je znázornený na obrázku č. \ref{fig: unet_layers}. \\
\indent Proces trénovania, prebiehal inicializáciou generátora, načítaním snímok, prípadnej konverzie a začatím trénovania modelu. Daný proces trénovania prebiehal, použitím  platformy Google Colaboratory, s podporou  grafického akcelerátora od Nvidia\texttrademark. Používaním bezplatnej verzie  boli akcelerátory implicitne zvolené. Medzi ne patrili Nvidia\ P\ 100\ a K\ 80\ so 16/12 GB pamäťou.\\
Použitím daných akcelerátorov, sa čas trénovania mierne líšil.
Experimentovanie s hyperparametrami modelu pozostávalo zo zmeny hodnôt pre dropout, veľkosťou batch dávky a počtom epoch. Zároveň boli natrénované modely, pre snímky ktoré prebehli konverziou. \\
\indent Po skončení trénovania sa jednotlivé modely a ich log súbor, uložil na disk Google, pre zachovanie informácii.
Po dokončení trénovania modelov a experimentovaní s hyperparametrami, nastalo spracovanie predikovaných snímok a evaluácia segmentácie. Spracovanie výsledných snímok prebehlo použitím rôznych hodnôt pre metódu prahovania a MO otvorenia. Jednotlivé parametre pre dané metódy boli podrobené experimetovaniu, za účelom dosiahnutia najlepšieho skóre segmentácie. \\
Na evaluáciu natrénovaných modelov sa použila metrika Jaccard index a Dice skóre. Finálna evaluácia modelov a  vplyv parametrov pre spracovanie výsledných snímok,  je obsiahnutý v kapitole \ref{chap: výsledky}. \\

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{unet_layers.png}
	\caption{Jednotlivé vrstvy implementovaného modelu}
	\label{fig: unet_layers}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{unet_model.png}
	\caption{Implementovaný model}
	\label{fig: unet_implemented}
\end{figure}
\newpage