\newpage
\ifthenelse {\boolean{bachelor}}
{
	%\section{Analysis}
	\section{Riešenie}
}
{
	\chapter{Analysis}
	%\chapter{Analyza}
}

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Implementácia nástroja}
}
{
	%\section{Podčasť}
}
\label{chap: implementácia nástroja}

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Predspracovanie dát}
}
{
	%\section{Podčasť}
}
\label{chap: predspracovanie dát}
Príprava datasetu pozostávala z dekomprimácie extrakcie jednotlivých snímok, ktoré boli následne uložené pod formátom .png. Postupne sme pomocou implementovaného prototypu vytvorili masky pre dané snímky, zodpovedajúce počtom cieľových buniek.\\ 
\indent Masky boli vytvorené manuálne procesom anotácie. Anotácia pozostávala z procesu kliknutia na región záujmu, ktorý predstavoval bunku T-lymfocytu. Dodatočne sme správnou konfiguráciou hodnôt pre adaptívny filter (ang. Adaptive Thresholding) extrahovali najpresnejšiu kópiu obrysu daných buniek na binárny obraz. V prípade ak sa dané bunky prekrývali a neboli od seba priamo oddelené, použili sme proces morfologického otvorenia (Obrázok č. 3). Po správnej konfigurácii parametrov a hodnôt sa daná maska uložila do cieľového priečinka.\\
\newpage

\indent Príklad snímky a zodpovedajúcej masky je zobrazený na obrázku č. 2. Počet T-Lymfocytov pre daný prípad zodpovedá číslu 5.

%\begin{figure}[H]
%\begin{center}\includegraphics[scale=0.48]{2}\end{center}
%\caption[Príklad snímky bez aplikácie binárneho filtra]{Príklad snímky pre binárnu masku}\label{fig:figure}
%\end{figure}

\begin{figure}[ht!]%
    \centering
    \subfigure[Pôvodná snímka]{{\includegraphics[width=5cm]{2} }}%
    \qquad
    \subfigure[Binárna maska snímky]{{\includegraphics[width=5cm]{3} }}%
    \caption{Príklad snímky s binárnou maskou}%
    \label{fig:example}%
\end{figure}


\indent Príklad snímky pred a po operácií morfologického otvorenia je zobrazený na obrázku č.3.

\begin{figure}[ht!]%
    \centering
    \subfigure[Pred operáciou morf. otvorenia]{{\includegraphics[width=5cm]{Mask} }}%
    \quad
    \subfigure[Po operácii morf. otvorenia]{{\includegraphics[width=5cm]{Mask2} }}%
    \caption{Príklad morfologického otvorenia}%
    \label{fig:example}%
\end{figure}
\newpage

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Augmentácia dát}
}
{
	%\section{Podčasť}
}

\newpage

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Konverzia dát}
}
{
	%\section{Podčasť}
}

\newpage

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Trénovanie}
}
{
	%\section{Podčasť}
}

\newpage

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Postprocesing}
}
{
	%\section{Podčasť}
}

\newpage