\newpage
\ifthenelse {\boolean{bachelor}}
{
	%\section{Introduction}
	\section{Úvod}
}
{
	\chapter{Introduction}
	%\chapter{Úvod}
}
\indent Nástupom nových technológií a nedávnym pokrokom vo sfére počítačového videnia a výskume neurónových sietí, sa spôsobilo upriamenie tohto pohľadu aj na medicínu, kde dané technológie dokážu zohrávať kľúčovú rolu pri diagnostike, prevencii a liečbe rôznych ochorení.\\
\indent V súčasnosti zohrávajú tieto technológie aj dôležitú súčasť klinických postupov a procesov najmä v rádiológii, kardiológii a patológii. Najtypickejším príkladmi sú RTG, MRI, CT vyšetrenie, ktorých výstupom sú špecifické snímky, až po zložitejšie vyšetrenia tkanív ako detekcia jadier či bunkovej štruktúry u digitálnej patológie, kde sa na zhodnom úsudku nedokážu dohodnúť ani viacerí špecialisti a vzniká priamo dôvod na podporu detekcie počítačovým systémom (ang. \textit{Computer Aided Detection}) (CAD\textsubscript{x}) \cite{1}.\\
\indent Zároveň tento prístup podporilo zvýšenie počítačového výkonu ako aj nedávny nárast nových dát, generovaných pri rôznych vyšetreniach, ktorý v minulosti kvôli nedostatku dát a dostatočného počítačového výkonu, nedokázal zohrávať kľúčovú úlohu pri danom procese diagnostiky.\\
\indent Motiváciou tohto problému vznikajú požiadavky na vývoj nových systémov zameraných na hlboké učenie a počítačové videnie, ktoré kladú dôraz najmä na presnosť, robustnosť a časovú efektívnosť, keďže čas zohráva často dôležitú úlohu na správne posúdenie špecialistami.\\
\indent Primárnym cieľom tejto práce je vytvoriť systém, pozostávajúci z anotovacieho nástroja a modelu konvolučnej neurónovej siete, ktorý sa na základe predspracovaných dát naučí segmentovať T-lymfocyty z histologických snímok tkanív, postihnutých rakovinou. Dáta budú predspracované najskôr implementovaným anotovacím nástrojom na vytvorenie segmentačných masiek a s pôvodnými dáta propagované ako vstup do modelu konvolučnej neurónovej siete na segmentáciu daných buniek. \\
\indent Následne sa budeme pokúšať daný model optimalizovať s využitím súčasných metód a prístupov na dosiahnutie najlepšieho skóre, zahrňujúc do úvahy robustnosť, efektívnosť a presnosť.  Napokon budú výsledné snímky spracované a pripravené na ďalšie použitie, obsahujúc spolu vyhodnotenie úspešnosti segmentácie a použitého prístupu k problému.