\section{Literatúra}

	[1] Le, L., Yefeng, Z., Gustavo, C. et al: Deep Learning and
Convolutional Neural Networks for Medical Image Computing, Springer, 2017, pp 74-87. 

[2] DR.Seema Verma et al: Agile vs waterfall: A Comparative Analysis. In International Journal of Science, Engineering and Technology Research (IJSETR), Volume 3, Issue 10, October 2014, pp 2680 - 2684. 

[3] Pekka A., Outi S., Jussi R. and Juhani W.: Agile software development methods, review and analysis, 2002, pp 12-13. 

[4] Abrahamsson, Pekka and Warsta, J. and Siponen, Mikko and Ronkainen, Jussi. New directions on agile methods: A comparative analysis. Proceedings - International Conference on Software Engineering. 2003,  pp 244- 254. 

[5] Alistair Cockburn.: Agile Software development. The Agile Software Development Series. 2001-2002, pp. 90-91. 

[6] Pernice K.: UX Prototypes: Low Fidelity vs. High Fidelity. In: Nielsen Norman Group, December 18, 2016, https://www.nngroup.com/articles/ux-prototype-hi-lo-fidelity/. 

[7] Chhillar S. R., Hooda I.: Software Test Process, Testing Types and Techniques. In: International Journal of Computer Applications (0975 – 8887) Volume 111 – No 13, February 2015, pp 1-5. 

[8] Lawanna, Adtha.: The Theory of Software Testing. Intelligent Transportation Systems Journal. 16.  Jul. 2012, pp. 35. 

[9] Myers G. J.: The art of Software Testing,  2nd edition, 2004, pp. 8 - 12. 

[10] Nielsen J.: Introduction to Usability, January 3, 2012, \\
https://www.nngroup.com/articles/usability-101-introduction-to-usability/ 

[11] Nielsen J., Norman D.:The Definition of User Experience (UX), \\ 
https://www.nngroup.com/articles/definition-user-experience/ 

[12] Michael D, Carry Theodore W. Frick Lisa HQnsen.: User-Centered Design and Usability Testing of a Web Site: An Illustrative Case Study. In: ETRD, Vol. 45, No. 4, 1997, pp, 65-67. 

[13] Chadia Abras , Diane Maloney-Krichmar , Jenny Preece.: User-Centered Design. In: Encyclopedia of Human-Computer Interaction. Thousand Oaks: Sage Publications., 2004, pp. 1 - 5. 

[14] Mica R. Endsley and Debra G. Jones: Designing to Situation Awareness. An Approach to User-Centered Design. CRC Press, 2nd edition, 2004, pp. 3-12. 

[15] Nielsen J., 10 Usability Heuristics for User Interface Design, April 24, 1994, https://www.nngroup.com/articles/ten-usability-heuristics/

[16] R. B. Tokime, H. Elassady and M. A. Akhloufi, "Identifying the Cells' Nuclei Using Deep Learning," 2018 IEEE Life Sciences Conference (LSC), Montreal, QC, 2018, pp. 61-64.

[17] KARIMOV, Alexander, et al. Comparison of UNet, ENet, and BoxENet for Segmentation of Mast Cells in Scans of Histological Slices. arXiv preprint arXiv:1909.06840, 2019.