
% Language: english, slovak
% Document type: article (bachelor thesis), report (master thesis)
%%
%% CHECK THE PLACE WITH "!!!!"
%%

%%
%% !!!! select one for BACHELOR THESIS
%%
%%\documentclass[a4paper,english,12pt,appendix]{article}
\documentclass[a4paper,slovak,12pt,appendix]{article}

%%
%% !!!! select one for MASTER THESIS
%%
%\documentclass[a4paper,english,12pt,appendix]{report}
%\documentclass[a4paper,slovak,12pt,appendix]{report}

\usepackage{ifthen}
\newboolean{english}
\newboolean{bachelor}

%%
%% !!!! for MASTER THESIS set to FALSE
%%
\setboolean{bachelor}{true}

%%
%% !!!! for SLOVAK VERSION set to FALSE
%%
\setboolean{english}{false}



%%
%% Formats and Defs
%%
\input{FormatsAndDefs.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% !!!! set your own definitions

%-------definitions-----%
\newcommand{\Author}{Pavol Grofčík} 
\newcommand{\Title}{Hlboké neurónové siete a metódy počítačového videnia aplikované pre medicínske dáta }
\newcommand{\TitleEN}{Deep neural networks with computer vision methods applied to medical data}
\newcommand{\Supervisor}{doc. Ing. Vanda Benešová, PhD.}
\newcommand{\SupervisorEN}{Assoc. Prof Vanda Benešová}
\newcommand{\City}{Bratislava}
\newcommand{\Place}{Ústav počítačového inžinierstva a aplikovanej informatiky}
\newcommand{\Year}{2020}
\newcommand{\Month}{Máj}
\newcommand{\MonthEN}{May}
\newcommand{\FIIT}{FIIT-5212-85832}
\newcommand{\Field}{Informatika}
\newcommand{\Program}{9.2.1 Informatika}
\newcommand{\ProgramEN}{9.2.1 Informatics}
\newcommand{\Date}{14.5.2020}

\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{+1}
    \newpage
    }

%%
%% DON'T TOUCH
%%
%% PDF meta-data 
\hypersetup{%
pdftitle={\Title},%
pdfauthor={\Author},%
pdfkeywords={key words},%
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%
%% Title Page
%%
\input{titlepage.tex}
%%Disable first pages numbering
\pagenumbering{gobble}
%%

%% Declaration
%%
%%

\includegraphics[scale=0.7]{zadanie.pdf}
\blankpage

\input{declaration.tex}
%% Anotation
%%

\input{anotation.tex}

%%
%% Declaration
%%
%%\input{declaration.tex} %Change

%%
%% Contents
%%
%\pagestyle{empty}
\newpage
\pagenumbering{roman}\setcounter{page}{6}
\tableofcontents{}

%%
%% Lists
%%
 \newpage
% List of Figures
 \listoffigures  
 \newpage
% List of Tables
\listoftables
 %\newpage
% List of Listings
%\lstlistoflistings


%%
%% Clear Page And Set New Page Counter
%%
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}

\ifthenelse {\boolean{bachelor}}
{
	\sectionfont{\sectionrule{0pt}{0pt}{-2ex}{0.5pt}}
}
{
	\sectionfont{\sectionrule{0pt}{0pt}{-2ex}{0pt}}
}

%%
%% Introduction
%%
\input{introduction.tex}

%%
%% analysis
%%
\input{analysis.tex}

%%
%% design
%%
\input{design.tex}



\input{results.tex}

%%
%% Conclusion
%%
\input{conclusions.tex}

%%
%% References
%%
\newpage
\addcontentsline{toc}{section}{\refname}
\bibliographystyle{acm}
\bibliography{references.bib}
%\input{literature.tex}
%%
%% Appendix
%%
\ifthenelse {\boolean{bachelor}}
{

	{
		\renewcommand{\appendixname}{Príloha}
		\renewcommand{\appendixtocname}{Prílohy}
	}
	\pagenumbering{roman}
}
{
	
	{
		\renewcommand{\appendixname}{Príloha}
		\renewcommand{\appendixtocname}{Prílohy}
	}
	\pagenumbering{roman}
}
\appendix
\input{appendix.tex}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% !!!! set your own details
%%
\begin{comment}
[x] [Autor Dokumentu], [Nazov Stranky], [URL], [Datum Navstevy]
\end{comment}