@inbook{1,
author = {Lu, L. et al.},
title = {Deep Learning and Convolutional Neural Networks for Medical Image Computing: Precision Medicine, High Performance and Large-Scale Datasets},
chapter = {6},
pages = {73-95},
year = {2017},
publisher = {Springer Publishing Company, Incorporated},
address = {Switzerland},
edition = {1st},
isbn = {978-3-319-42998-4}
}

@article{2,
author = {Verma, S. et al.},
title = {Agile vs waterfall: A Comparative Analysis},
journal = {International Journal of Science, Engineering and Technology Research (IJSETR)},
volume = {3},
number = {10},
pages = {2680-2686},
year = {2014},
month = {10}
}

@inproceedings{3,
author = {Abrahamsson, P. et al.},
title = {New directions on agile methods: A comparative analysis},
journal = {Proceedings - International Conference on Software Engineering},
year = {2003},
month = {6},
pages = {244-254},
isbn = {0-7695-1877-X},
organization = {IEEE}
}

@inbook{4,
  author 	= {Cockburn, A.},
  title 	= {Agile Software Development},
  chapter 	= {3},
  pages 	= {90-95},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address 	= {USA},
  year 		= {2002},
  month 	= {1},
  edition 	= {1st},
  isbn 		= {978-0-201-69969-2},
}

@misc{5,
  author  	= {Pernice, K.}, 
  title    	= {UX Prototypes: Low Fidelity vs. High Fidelity},
  month     = {12},
  year      = {2016},
  note      = {Nielsen Norman Group},
  howpublished = {\url{https://www.nngroup.com/articles/ux-prototype-hi-lo-fidelity/}}
}

@article{6,
  author 	= {Ogedebe, P. et al.},
  title 	= {Software Prototyping: A Strategy to Use When User Lacks Data Processing Experience},
  year 		= {2012},
  month 	= {6},
  volume 	= {2},
  number 	= {6},
  journal 	= {ARPN Journal of Systems and Software},
  publisher = {ARPN Publishers}
}

@inbook{7,
  author       = {Glenford, M. et al.},
  title        = {The art of software testing},
  chapter      = {2},
  pages        = {19-32},
  publisher    = {John Wiley \& Sons},
  year         = {2012},
  address      = {New Jersey},
  edition      = {3rd},
  isbn 		   = {978-1-118-13315-6}
}

@article{8,
  author 	= {Hooda, I. et al.},
  title		= {Software test process, testing types and techniques},
  journal	= {International Journal of Computer Applications},
  volume	= {111},
  number	= {13},
  year		= {2015},
  month 	= {2},
  publisher	= {Citeseer}
}

@article{9,
  author 	= {Lawanna, A.},
  title 	= {The Theory of Software Testing},
  pages 	= {35-40},
  volume 	= {16},
  year 		= {2012},
  month 	= {6},
  journal 	= {Intelligent Transportation Systems Journal}
}

@inproceedings{10,
  author 	= {Bevan, N. et al.},
  title 	= {New ISO Standards for Usability, Usability Reports and Usability Measures},
  year 		= {2016},
  month 	= {7},
  pages 	= {268-278},
  volume 	= {9731},
  organization = {ISO},
  isbn = {978-3-319-39509-8}
}


@misc{11,
  author  	= {Nielsen, J.}, 
  title    	= {Usability 101: Introduction to Usability},
  month     = {3},
  year      = {2012},
  note      = {Nielsen Norman Group},
  howpublished = {\url{https://www.nngroup.com/articles/usability-101-introduction-to-usability/}}
}

@article{12,
  author 	= {Corry, M. et al.},
  title 	= {User-centered design and usability testing of a web site: An illustrative case study},
  journal 	= {Educational technology research and development},
  volume 	= {45},
  number 	= {4},
  pages 	= {65-76},
  year 		= {1997},
  publisher = {Springer}
}

@inproceedings{13,
  author 	= {Chadia, A. et al.},
  title 	= {User-Centered Design},
  booktitle = {In Bainbridge, W. Encyclopedia of Human-Computer Interaction. Thousand Oaks: Sage Publications},
  year 		= {2004},
  publisher = {Publications}
}

@inbook{14,
  author 	= {Endsley, Mica R},
  title 	= {Designing for situation awareness: An approach to user-centered design},
  year 		= {2016},
  chapter 	= {1},
  pages 	= {3-12},
  edition 	= {2nd},
  publisher	= {CRC press},
  isbn 		= {978-1-4200-6358-5},
}

@misc{15,
  author  	= {Nielsen, J.}, 
  title    	= {10 Usability Heuristics for User Interface Design},
  month     = {4},
  year      = {1994},
  note      = {Nielsen Norman Group},
  howpublished = {\url{https://www.nngroup.com/articles/ten-usability-heuristics/}}
}

@inbook{16,
  author 	= {Buc, M.},
  title 	= {Základná klinická imunológia},
  chapter 	= {1,2,10},
  pages	 	= {1-50, 211-229},
  year 		= {2009},
  publisher = {Univerzita Komenského Bratislava},
  address 	= {Bratislava},
  edition 	= {1st},
  isbn 		= {978-80-223-2579-0}
}

@inproceedings{17,
  author 	= {Tokime, R. et al.},
  title 	= {Identifying the Cells' Nuclei Using Deep Learning},
  booktitle = {2018 IEEE Life Sciences Conference (LSC)},
  pages 	= {61--64},
  year 		= {2018},
  organization={IEEE},
}

@inproceedings{18,
  author 	= {Karimov, A. et al.},
  title 	= {Comparison of UNet, ENet, and BoxENet for Segmentation of Mast Cells in Scans of Histological Slices},
  booktitle = {2019 International Multi-Conference on Engineering, Computer and Information Sciences (SIBIRCON)},  
  year 		= {2019},
  month 	= {11},
  pages 	= {544-547},
  organization={IEEE}
}

@article{19,
  author 	= {Swiderska, Z. et al.},
  title 	= {Learning to detect lymphocytes in immunohistochemistry with deep learning},
  year 		= {2019},
  month 	= {8},
  pages 	= {101547},
  volume 	= {58},
  journal 	= {Medical Image Analysis},
  doi 		= {10.1016/j.media.2019.101547}
}

@inbook{20,
  author 	= {Tomori, Z. et al.},
  title 	= {Počítačové videnie v praxi},
  chapter 	= {1,5},
  pages	 	= {10-12, 46-70},
  year 		= {2017},
  publisher = {Ústav experimentálnej fyziky SAV},
  address 	= {Košice},
  edition 	= {1st},
  isbn 		= {978-80-223-2579-0}
}

@inbook{21,
   title 	= {Digital image processing},
   author 	= {Gonzalez, R. et al.},
   publisher = {Pearson},
   address 	= {New York},
   isbn 	= {9780133356724},
   year 	= {2018},
   chapter 	= {1},
   pages 	= {2-28},
   edition 	= {4th ed.},
}

@inbook{22,
  title 	= {Image processing, analysis, and machine vision},
  author 	= {Sonka, M. et al.},
  year 		= {2015},
  chapter 	= {6},
  pages 	= {178-254},
  edition 	= {4th ed.},
  publisher = {Cengage Learning},
  address 	= {Stamford},
  isbn 		= {9781133593607}
}

@article{23,
  title 	= {Various image segmentation techniques: a review},
  author 	= {Kaur, D. et al.},
  journal 	= {International Journal of Computer Science and Mobile Computing},
  volume 	= {3},
  number 	= {5},
  pages 	= {809--814},
  year 		= {2014},
  month 	= {5}
}

@misc{24,
 author 	= {OpenCV, Authors.},
 title 		= {Basic Thresholding Operations (User’s Guide)},
 month 		= {12},
 year 		= {2019},
 note 		= {Version 2.4.x, English, OpenCV},
 howpublished = {\url{https://docs.opencv.org/2.4/doc/tutorials/imgproc/threshold/threshold.html}}
}

@inbook{25,
 title 		= {Computer Vision: Algorithms and Applications},
 author 	= {Szelinsky, R.},
 publisher 	= {Springer},
 address 	= {New York},
 isbn 		= {781848829343},
 year		= {2011},
 series 	= {Texts in Computer Science},
 chapter 	= {4,5},
 pages 		= {183-219,237-252}
}

@article{26,
 title 		= {Image segmentation and region growing algorithm},
 author 	= {Kamdi, S. et al.},
 journal 	= {International Journal of Computer Technology and Electronics Engineering (IJCTEE)},
 volume 	= {2},
 number 	= {1},
 year 		= {2012},
 pages		= {3-5}
}

@article{27,
 title 		= {A comparative study between fuzzy clustering algorithm and hard clustering algorithm},
 author 	= {Bora, D. et al.},
 volume 	= {10},
 journal 	= {International Journal of Computer Trends and Technology (IJCTT)},
 year 		= {2014},
 month 		= {4},
 pages 		= {1-6}
}

@book{28,
 author 	= {Sikudova, E. et al.},
 title 		= {Počítačové videnie: Detekcia a rozpoznavanie objektov. - 1. vydanie},
 year 		= {2014},
 edition 	= {1st.},
 month 		= {1},
 chapter 	= {2,4},
 pages	 	= {38-47,52-63},
 isbn 		= {978-80-87925-06-5}
}

@article{30,
  title 	= {An adaptable active contour model for medical image segmentation based on region and edge information},
  author 	= {Wang, X. et al.},
  journal 	= {Multimedia Tools and Applications},
  volume 	= {78},
  number 	= {23},
  pages 	= {33921--33937},
  year 		= {2019},
  month 	= {8},
  publisher = {Springer}
}

@article{31,
 author = {Kvasnicka, V. et al.},
 year = {2015},
 month = {4},
 chapter = {2-5},
 pages = {32-102},
 title = {Úvod do teórie neurónových sietí},
 DOI = {https://www.researchgate.net/publication/266883364_Uvod_do_teorie_neuronovych_sieti}
}

@inbook{32,
 author 	= {Návrat, P. et al.},
 title 		= {Umelá inteligencia},
 year 		= {2015},
 chapter 	= {10},
 pages	 	= {291-329},
 publisher 	= {STU},
 address 	= {Bratislava},
 isbn 		= {978-80-227-4344-0}
}

@inbook{33,
 title 		= {Guide to Convolutional Neural Networks: A Practical Application to Traffic-Sign Detection and Classification},
 author 	= {Hamed A. et al.},
 publisher 	= {Springer International Publishing},
 isbn 		= { 978-3-319-57550-6},
 year 		= {2017},
 edition 	= {1},
 chapter	= {2,3},
 pages 		= {58-129},
 url = 		{http://gen.lib.rus.ec/book/index.php?md5=8f7435e1e532ac74b0d47e567e6324a4}
}

@inbook{34,
 title 		= {Neurónové siete, Inžiniersky prístup I},
 author 	= {Sinčák P. et al.},
 publisher 	= {Elfa},
 address 	= {Košice},
 year 		= {1996},
 pages		= {11-41},
 chapter 	= {2,3}
}

@article{35,
  title 	= {Deep convolutional neural networks for image classification: A comprehensive review},
  author 	= {Rawat, W. et al.},
  journal 	= {Neural computation},
  volume 	= {29},
  number 	= {9},
  pages 	= {2352-2449},
  year 		= {2017},
  publisher = {MIT Press}
}

@inproceedings{36,
 title 		= {A review on deep convolutional neural networks},
 author 	= {Aloysius, N. et al.},
  booktitle = {2017 International Conference on Communication and Signal Processing (ICCSP)},
 pages 		= {588--0592},
 year 		= {2017},
 organization={IEEE}
}

@article{37,
 title 		= {Medical image analysis using convolutional neural networks: a review},
 author 	= {Anwar, S. et al.},
 journal 	= {Journal of medical systems},
 volume 	= {42},
 number 	= {11},
 pages 		= {226},
 year 		= {2018},
 publisher 	= {Springer}
}

@inproceedings{38,
 title 		= {U-net: Convolutional networks for biomedical image segmentation},
 author 	= {Ronneberger, O. et al.},
 booktitle 	= {International Conference on Medical image computing and computer-assisted intervention},
 pages 		= {234--241},
 year 		= {2015},
 organization={Springer}
}