\newpage
\ifthenelse {\boolean{bachelor}}
{
	\section{Výsledky}
	%\section{Výsledky}
}
{
	\chapter{Results}
	%\chapter{Výsledky}
}
\label{chap: výsledky}
Táto kapitola vyhodnocuje najlepšie natrénované modely spolu s ich výsledkami segmentácie. Záver obsahuje porovnanie výsledkov našich modelov s publikovanými výsledkami a zhodnotenie použitého prístupu s možnosťou ďalšej práce na dosiahnutie vyšších výsledkov.

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Evaluácia najlepších modelov}
}
{
	%\section{Podčasť}
}
\label{chap: vyhodnotenie modelov}
Na vyhodnotenie najlepších natrénovaných modelov spomedzi kategórie modelov pre RGB, LAB a HSV snímky, sme použili operáciu prahovania a MO otvorenia. Keďže výstupom predikcie modelu bola mapa pravdepodobností v intervalie \textless0;1\textgreater, bolo ju potrebné upraviť do výslednej podoby segmentačnej masky, pomocou metódy prahovania a MO otvorenia.\\
\indent Proces prahovania pozostával z nastavenia rôznych hodnôt prahu, pre výsledné spracovanie. Prah predstavoval interval hodnôt \textless 0.1;0.15;0.2 \textgreater. Ďalej sme po operácii prahovania, aplikovali na predikované snímky proces MO otvorenia. \\
MO otvorenia pozostávalo z voľby rôznej veľkosti štrukturálneho elementu (ŠE). Veľkosť ŠE bola zvolená na hodnotu 7 a 11. Tvar použitého ŠE predstavoval v našom prípade segmentácie buniek, elipsu, nakoľko medzi tvarom bunky a výslednou operáciu s daným elementom, bola najlepšia zhoda. \\
\indent Pri aplikovaní operácii prahovania a MO otvorenia, sa výsledne predikcie vyhodnotili, na základe s príslušnou maskou. Vyhodnotenie nastalo pomocou metrík Dice skóre a Jaccard index. Jednotlivé výsledky boli zaznamenané do tabuľky v Exceli. Z nich boli zvolené 2 modely, z každej kategórie, ktoré boli podrobené procesu experimentovania s prahovaním a MO otvorenia. \\
Presná špecifikácia výsledných modelov je zobrazená na obr. č. \ref{fig: špecifikácia modelov}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{models_1.png}
	\caption{Špecifikácia výsledných modelov na experimentovanie}
	\label{fig: špecifikácia modelov}
\end{figure}


\subsubsection{Vplyv prahovania a MO na výsledné skóre segmentácie} 
Testovací dataset obsahoval 200 snímok, z ktorých 54 snímok neobsahovalo žiadne bunky T-lymfocytov. Na základe tejto informácie sme sa snažili nájsť model spomedzi jednotlivých kategórii, ktorý dosiahol najvyššie Dice skóre a zároveň pre dané snímky predikoval rovnako, nulový počet T-lymfocytov. Nami použitá metrika bola pomenovaná ako \#0. \\
\indent Na základe tejto metriky sme podrobili dané modely operácii prahovania a MO otvorenia s veľkosťou ŠE. Výsledky sú zaznamenané na obrázkoch č. \ref{fig: MO_prah_0.15}, \ref{fig: MO_prah_0.15}, \ref{fig: MO_prah_0.2} . Na jednotlivých obrázkoch je zobrazený použitý prah T pre operáciu prahovania, použitá veľkosť ŠE pre MO otvorenia a výsledky pre Dice/Jaccard. Ďalej je zobrazený počet predikovaných snímok, ktoré boli správne klasifikované modelom v prípade ak, skutočný počet T-lymfocytov  bol rovný 0. Názov stĺpca pre túto metriku predstavoval \#0. 


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{models_MO_0_1.png}
	\caption{Výsledky MO otvorenia pre prah s hodnotou 0.1}
	\label{fig: MO_prah_0.1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{models_MO_0_15.png}
	\caption{Výsledky MO otvorenia pre prah s hodnotou 0.15}
	\label{fig: MO_prah_0.15}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{models_MO_0_2.png}
	\caption{Výsledky MO otvorenia pre prah s hodnotou 0.2}
	\label{fig: MO_prah_0.2}
\end{figure}
Z uvedených tabuliek je možné vidieť, ako proces prahovania s rôznymi hodnotami prahu a veľkosťou ŠE pre MO otvorenia vplýva na výslednú predikciu. \\
\indent Na vyhodnotenie najlepšej úspešnosti, sa použil graf pre jednotlivé kategórie modelov RGB, LAB a HSV. Y-os znázorňuje dice skóre, spolu s počtom snímok , ktoré boli správne klasifikované modelom podľa vlastnej metriky \#0. X-os grafu pozostávala z hodnoty prahu (T) a veľkosti použitého ŠE (SE). Početnosť rozsahu hodnôt x-osy je rovná hodnote 6. Znamená to, že pre hodnoty 0-1 bol použitý prah s hodnotou T = 0.1 a veľkosťou ŠE 7 a 9. Analogickým spôsobom je reprezentovaný zvyšok x-osy. \\ 
\indent Graf pozostával zo 4 kriviek, z ktorých boli 2 rovnakej farby. Rôzna farba rozlišovala modely od seba. Krivka s vyššou hodnotou reprezentuje dice skóre, s nižšou počet správne klasifikovaných snímok metriky \#0.  \\
\indent Na základe údajov z daných grafov bol zvolený najlepší model pre predikciu.
Spomedzi rôznych modelov, možno považovať za najlepší ten, ktorý predikoval najvyššie dice skóre, spolu s najvyšším počtom 0 hodnot T-lymfocytov. Hodnotu tohto rozdielu, predstavuje varianciu.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{models_rgb_comp.png}
	\caption{Graf výsledkov pre RGB modely}
\end{figure}

Pre RGB modely bol ako víťaz zvolený model \textit{rgb\_2} s hodnotami prahu T=1 a SE = 7, pretože ostatné hodnoty grafu majú vyššie hodnoty pre dice skóre a metriku \#0 oproti modelu \textit{rgb\_1}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{models_hsv_comp.png}
	\caption{Graf výsledkov pre HSV modely}
\end{figure}

Medzi HSV modelmi bolo kritérium rozhodovania náročnejšie. Po uprednostnení nižšej variance pre dice skóre a správneho počtu predikovaných snímok pre hodnotu T-Lymfocytov 0, bol za najlepší model zvolený \textit{hsv\_2}, s hodnotami prahu T=0.1 a SE = 7. Do úvahy prichádzali aj hodnoty prahu T=0.1/0.2 s hodnotami SE = 7.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{models_lab_comp.png}
	\caption{Graf výsledkov pre LAB modely}
\end{figure}

Pre LAB modely, sme zvolili najlepší model \textit{lab\_2} s hodnotou T=0.1 a SE=7.
Najlepšie zvolené modely sme znázornili spolu do rovnakého grafu pre určenie najlepšieho modelu spomedzi všetkých. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{models_best_dice.png}
	\caption{Graf výsledkov pre najlepšie zvolené modely spomedzi kategórii}
	\label{fig: best models}
\end{figure}
Z grafu na obrázku č. \ref{fig: best models}, možno usúdiť, že medzi najlepší model na predikciu buniek T-lymfocytov, patrí HSV model \textit{hsv\_2}. Ďalej nasleduje model pre LAB \textit{lab\_2} spolu s modelom RGB \textit{rgb\_1}. \\
\indent Najlepšie dosiahnuté dice skóre sa priblížilo k hodnote 0.7 (70\%). Medzi najlepší klasifikátor buniek T-Lymfocytov, podľa metriky \#0, patril RGB a HSV model. Model LAB dosiahol pre danú metriku najnižšie skóre, avšak v metrike pre dice prdebehol RGB model.  \\
Následne boli tieto modely podrobené výslednej segmentácii pre jednotlivé snímky.
\newpage

\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsubsection{Vyhodnotenie segmentácie najlepšími modelmi}
}
{
	%\section{Podčasť}
}
\label{chap: vyhodnotenie najlepšej segmentácie}
Podkapitola zobrazuje príklady obrázkov segmentácie buniek T-lymfocytov, predikovaných najlepšími modelmi, z kategórie pre RGB, HSV a LAB snímky.
Dane príklady reprezentujú rovnakú snímku s predikciou, pomocou najlepších modelov RGB, HSV a LAB. \\
\indent Zľava-doprava je zobrazená originálna snímka datasetu, ku ktorej bola manuálnou anotáciu T-lymfocytov vytvorená segmentačná maska. Ďalej je znázornená snímka predikcie modelom, jeho spracovanie po použití metódy prahovania a MO otvorenia, podľa vyhodnotených najlepších parametrov. \\
Posledná snímka zobrazuje, segmentované T-lymfocyty pomocou ohraničenia obdĺžnikom (\textit{bounding box}), na základe spracovanej predikovanej masky. Zároveň je pomocou kontúrovej analýzy znázornený počet nájdených buniek modelom so skutočným počtom, na základe anotovanej masky.

\begin{figure}[H]
	\centering
	\subfigure{\includegraphics[scale=0.18]{0_test_data_rgb0.png}}
	\subfigure{\includegraphics[scale=0.18]{0_test_data_hsv0.png}}
	\subfigure{\includegraphics[scale=0.18]{0_test_data_lab0.png}}
	\subfigure{\includegraphics[scale=0.18]{3_test_data_rgb3.png}}
	\subfigure{\includegraphics[scale=0.18]{3_test_data_hsv3.png}}
	\subfigure{\includegraphics[scale=0.18]{3_test_data_lab3.png}}
	\caption{Príklad vyhodnotených snímok I}
\end{figure}

\begin{figure}[H]
	\centering
	\subfigure{\includegraphics[scale=0.18]{6_test_data_rgb6.png}}
	\subfigure{\includegraphics[scale=0.18]{6_test_data_hsv6.png}}
	\subfigure{\includegraphics[scale=0.18]{6_test_data_lab6.png}}
	\subfigure{\includegraphics[scale=0.18]{7_test_data_rgb7.png}}
	\subfigure{\includegraphics[scale=0.18]{7_test_data_hsv7.png}}
	\subfigure{\includegraphics[scale=0.18]{7_test_data_lab7.png}}

	\caption{Príklad vyhodnotených snímok II}
\end{figure}
\newpage

\begin{figure}[H]
	\centering
	\subfigure{\includegraphics[scale=0.18]{8_test_data_rgb0.png}}
	\subfigure{\includegraphics[scale=0.18]{8_test_data_hsv0.png}}
	\subfigure{\includegraphics[scale=0.18]{8_test_data_lab0.png}}
	\subfigure{\includegraphics[scale=0.18]{12_test_data_rgb4.png}}
	\subfigure{\includegraphics[scale=0.18]{12_test_data_hsv4.png}}
	\subfigure{\includegraphics[scale=0.18]{12_test_data_lab4.png}}

	\caption{Príklad vyhodnotených snímok III}
\end{figure}
\newpage

\begin{figure}[H]
	\centering
	\subfigure{\includegraphics[scale=0.18]{-3_test_data_rgb2.png}}
	\subfigure{\includegraphics[scale=0.18]{-3_test_data_hsv2.png}}
	\subfigure{\includegraphics[scale=0.18]{-3_test_data_lab2.png}}
	\subfigure{\includegraphics[scale=0.18]{-2_test_data_rgb1.png}}
	\subfigure{\includegraphics[scale=0.18]{-2_test_data_hsv1.png}}
	\subfigure{\includegraphics[scale=0.18]{-2_test_data_lab1.png}}
	
	\caption{Príklad vyhodnotených snímok IV}
	\label{fig: predictions iv}
\end{figure}

Z ukážok je možné vidieť rôzne úspešnosti segmentácie, najlepšími modelmi a ich kategóriu. Modely kategórie RGB a HSV majú často tendenciu klasifikovať viacero falošne pozitívnych buniek T-lymfocytov, oproti skutočnému počtu buniek na pôvodnej maske. Tento proces je výsledkom nadmernej segmentácie, oproti skutočnej hodnote (\textit{oversegmentation}). \\
\indent Model kategórie LAB, na druhej strane dokáže správne klasifikovať bunky T-lymfcytov pre snímky s 0 počtom, avšak pri viacerých bunkách T-lymfocytov, jeho úspešnosť správnej klasifikácie klesá. Tento proces je charakterizovaný nedostatočnou segmentáciou  (\textit{undersegmentation}).
Z daných príkladov, je možné usúdiť záver, že najlepší model na segmentáciu T-Lymfocytov, bol model HSV, kvôli najvyššej metrike dice skóre, hoci často dochádzalo k nadmernej segmentácii. 


\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Vyhodnotenie práce a porovnanie s výsledkami publikácie\cite{19}}
}
{
	%\section{Podčasť}
}
\label{chap: vyhodnotenie práce}
Na základe dosiahnutých výsledkov našej práce je možno porovnať prístup nášho riešenia v problémovej doméne, s prístupom analyzovanej odbornej publikácie. Porovnanie možno vykonať na základe viacerých kritérií.\\
\indent Prvotné kritérium predstavujú segmentačné masky, ktoré boli v našom prípade vytvorené manuálnou anotáciou, podľa naštudovaných informácií. Mnohé z nich neodzrkadľovali skutočné bunky T-lymfocytov, pretože naša znalosť v danom obore je minimálna. Z tohto dôvodu sa znížila výsledná presnosť  segmentácie natrénovanými modelmi CNN.  \\
Dané kritérium vplýva na úspešnosť segmentácie najväčšou mierou, keďže v prípade analyzovanej práce, boli segmentačné masky, anotované viacerými špecialistami v danom obore. \\
\indent Druhé kritérium predstavovalo proces trénovania modelov. Tento proces zahŕňa široké možnosti a úpravu hyperparametrov, ktorých jednotlivé variácie neboli otestované a podrobené viacerým experimentom. Týmto sa otvára možnosť ďalšej práce. Zároveň tento proces prebiehal s prvotnými skúsenosťami, oproti odborníkom v publikácii \\
\indent Ďalším kritérium, vplývajúcim na úspešnosť riešenia nášho prístupu, je samotné vyhodnotenie úspešnosti natrénovaných modelov. Náš prístup pozostával z  použitia metódy prahovania, kombinovanej s MO otvorenia. Na vyhodnotenie úspešnosti modelov, bolo stanovené minimálne množstvo času, keďže viacero času pozostávalo z prípravy datasetu, implementovaním nástroja a procesom trénovania. \\
\indent Avšak, použitý prístup zaznamenal prekvapivé výsledky segmentácie. Na viacerých snímkach prekročila úspešnosť predikcie 60 \%, čo je v našom prípade a prístupe riešenia pomerne dosť vysoké skóre. 
Hoci priemerné najvyššie skóre dosiahlo blízku hranicu 70\%, môžeme sa domnievať, že nami natrénované modely dosahujú na danom množstve datasetu a skúseností s anotáciou buniek T-lymfocytov, priemerné výsledky oproti výsledkom analyzovanej publikácie.\\
\indent V prvom rade bol výstupom anotačný nástroj, na predspracovanie špecifického datasetu. Ďalším výstupom bol experiment s konverziou snímok datasetu do iných priestorov farieb  a vplych ich úspešnosti, ktorá prekonala očakávania. \\
\indent V prípade snímok zobrazujúcich artefakty (prvé tri snímky hore, obr. č \ref{fig: predictions iv}), naše modely preukazujú veľmi nízku úspešnosť. Je to najmä, z nedostatku anotovaných snímok. V mnohých prípadoch nastalo nežiadúce presegmentovanie \textit{oversegmentation}. Natrénované modely sa naučili rozpoznávať farbu a na základe tohto kritéria, klasifikovať  bunku T-lymfocytu.\\\\
\indent Finálne môžeme konštatovať, že naše riešenie vyžaduje mnohé ďalšie zlepšenia v oblasti spracovania datasetu, samotného trénovania, či experimentovaní s hyperparametrami modelu a následnom spracovaní predikcií. \\
Naše použité riešenie je potrebné zlepšiť tak vo viacerých smeroch, aby sa priblížilo publikovanej práci.
\indent


\ifthenelse {\boolean{bachelor}}
{
	%\subsection{Subsection}
	\subsection{Ďalšia práca}
}
{
	%\section{Podčasť}
}
\label{chap: ďalšia práca}
Ďalšia práca môže predstavovať použitie iného prístupu a rôznych techník, či už pri tvorbe a predspracovaní datasetu alebo s použitím súčasných state-of-the-art modelov pri procese trénovania.
Na zlepšenie dosiahnutého skóre, môžu byť vykonané viaceré experimenty.
\indent Prvým z nich môže byť použitie normalizácie na  vytvorený (anotovaný) dataset. V našom riešení, normalizácia nebola zahrnutá, čo mohlo mať istý vplyv na finálne predikcie a vyhodnotenie. \\
\indent Normalizáciu môže predstavovať použitie Z-score, Macenko alebo Vahadene metódy. Zároveň sa odporúča zvýšiť množinu datasetu, vytvorením nových snímok a príslušných segmentačných masiek. \\
\indent Ďalším experimentom môže byť rôzna konfigurácia hyperparametrov modelu. V našej práci sme použili len základné konfigurácie. Medzi ne patrili zmena hodnoty dropout, 2 rôzne veľkosti batch dávky a počet epoch. Odporúčajú sa vyskúšať ďalšie zmeny hodnôt pre veľkosť batch dávky, mieru učenia, počet epoch a iné... Ohľadom konfigurácie parametrov použitého modelu, môže byť nastavený vyšší počet filtrov pre jednotlivé vrstvy. \\
\indent Ďalšou časťou môže byť spracovanie výsledných snímok, použitím iných metód prahovania, napríklad pomocou Otsu metódy. V prípade použitia MO otvorenia je potrebné vykonať ďalšie experimenty s rôznou veľkosťou štrukturálneho elementu alebo iným typom samotného ŠE. \\
Daná práca je z tohto dôvodu otvorená viacerým spôsobom ďalšieho spracovania a experimentovaní s rôznymi parametrami a ich vplyvom na úspešnosť segmentácie. 
\newpage
