  # This is a config file for an application.
  # Here you can set up properties such as
  # your source image directory and set
  # yor destination directory where
  # created masks will be saved.
  #
  # Do not forget to keep spaces and
  # indentation tabs in order to work
  # successfully.
  ########################################

  # Source directory
directory:

  # Destination Directory
  # If not exists yet, it will be created
destination:

  # Metadata file
metadata:
  - 'labels.csv'

  #Enable autosaving and set image formats for preview mask or both
autosave:
  enabled: false                    #true/false to enable autosaving
  original_img: true                #true/false to enable autosaving of original images
  format: .png                      #Specify format to save [.jpg, .png, .tiff]

  #Log config file
logging:
  version: 1
  disable_existing_loggers: False
  formatters:
    default:                                                            #Name of the formatter
      format: '%(asctime)s %(filename)s %(lineno)d - %(name)s - %(levelname)s - %(message)s'  #Own log Format
  handlers:
    logfile:
      class: logging.FileHandler                                        #Handler class
      level: DEBUG                                                      #File Level to log messages
      formatter: default                                                #Formatter name
      filename: ./app_log.log                                           #Name of the log file
      encoding: utf8                                                    #Encoding character set
      mode: w                                                           #File mode w/a
  loggers:
    app_logger:                                                         #Name of your own logger
      level: DEBUG                                                      #Change global log leve
      handlers: [logfile]                                               #Log handlers
      propagate: true